m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A610/Desktop/mi/mid_A/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698636328
!i10b 1
!s100 PR`AXZ]XM9E7@YIJbCYlH1
I8J>SiNl@L;1N30<n=DAjc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
w1697990607
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1698636328.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 JmZalHk[nC:KJB^f@<=k:0
IfQjVYPNeFE9;Lz3DL3[fJ0
R3
!s105 Program_Rom_sv_unit
S1
R0
w1698628509
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|-sv|../../design/Program_Rom.sv|
!i113 1
o-sv
R6
n@program_@rom
vtestbench
R1
R2
!i10b 1
!s100 _VO2U7:XgLG2XMWXggGiA1
Igd^JbC^Qzl]3HeZ@XmDTI2
R3
!s105 testbench_sv_unit
S1
R0
w1698635224
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R6
vtop
R1
R2
!i10b 1
!s100 <UlC1VVR_^_]YZ8RH5h?C1
IAKST5_dTjNY7`c]XB=K1n2
R3
!s105 top_sv_unit
S1
R0
w1698636319
8../../design/top.sv
F../../design/top.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/top.sv|
!s90 -reportprogress|300|-sv|../../design/top.sv|
!i113 1
o-sv
R6
