|DE0_CV
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
LEDR[0] <= top:top1.w_q
LEDR[1] <= top:top1.w_q
LEDR[2] <= top:top1.w_q
LEDR[3] <= top:top1.w_q
LEDR[4] <= top:top1.w_q
LEDR[5] <= top:top1.w_q
LEDR[6] <= top:top1.w_q
LEDR[7] <= top:top1.w_q
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|top:top1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => w_q[0]~reg0.CLK
clk => w_q[1]~reg0.CLK
clk => w_q[2]~reg0.CLK
clk => w_q[3]~reg0.CLK
clk => w_q[4]~reg0.CLK
clk => w_q[5]~reg0.CLK
clk => w_q[6]~reg0.CLK
clk => w_q[7]~reg0.CLK
clk => ir_q[0].CLK
clk => ir_q[1].CLK
clk => ir_q[2].CLK
clk => ir_q[3].CLK
clk => ir_q[4].CLK
clk => ir_q[5].CLK
clk => ir_q[6].CLK
clk => ir_q[7].CLK
clk => ir_q[8].CLK
clk => ir_q[9].CLK
clk => ir_q[10].CLK
clk => ir_q[11].CLK
clk => ir_q[12].CLK
clk => ir_q[13].CLK
clk => mar_q[0].CLK
clk => mar_q[1].CLK
clk => mar_q[2].CLK
clk => mar_q[3].CLK
clk => mar_q[4].CLK
clk => mar_q[5].CLK
clk => mar_q[6].CLK
clk => mar_q[7].CLK
clk => mar_q[8].CLK
clk => mar_q[9].CLK
clk => mar_q[10].CLK
clk => PC_q[0].CLK
clk => PC_q[1].CLK
clk => PC_q[2].CLK
clk => PC_q[3].CLK
clk => PC_q[4].CLK
clk => PC_q[5].CLK
clk => PC_q[6].CLK
clk => PC_q[7].CLK
clk => PC_q[8].CLK
clk => PC_q[9].CLK
clk => PC_q[10].CLK
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => PC_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => mar_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => ir_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => w_q.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
w_q[0] <= w_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[1] <= w_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[2] <= w_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[3] <= w_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[4] <= w_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[5] <= w_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[6] <= w_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[7] <= w_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|top:top1|Program_Rom:PC
Rom_data_out[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= <GND>
Rom_data_out[4] <= <GND>
Rom_data_out[5] <= <GND>
Rom_data_out[6] <= <GND>
Rom_data_out[7] <= <GND>
Rom_data_out[8] <= <GND>
Rom_data_out[9] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[13] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Equal0.IN21
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[1] => Equal0.IN20
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[2] => Equal0.IN19
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[3] => Equal0.IN18
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[4] => Equal0.IN17
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[5] => Equal0.IN16
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[6] => Equal0.IN15
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[7] => Equal0.IN14
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[8] => Equal0.IN13
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[9] => Equal0.IN12
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[10] => Equal0.IN11
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11


