|DE0_CV
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
LEDR[0] << top:top1.w_q
LEDR[1] << top:top1.w_q
LEDR[2] << top:top1.w_q
LEDR[3] << top:top1.w_q
LEDR[4] << top:top1.w_q
LEDR[5] << top:top1.w_q
LEDR[6] << top:top1.w_q
LEDR[7] << top:top1.w_q
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|top:top1
clk => clk.IN2
rst => rst.IN1
w_q[0] <= w_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[1] <= w_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[2] <= w_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[3] <= w_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[4] <= w_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[5] <= w_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[6] <= w_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[7] <= w_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[0] <= port_b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[1] <= port_b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[2] <= port_b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[3] <= port_b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[4] <= port_b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[5] <= port_b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[6] <= port_b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[7] <= port_b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|top:top1|Program_Rom:rom
Rom_data_out[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[4] <= <GND>
Rom_data_out[5] <= <GND>
Rom_data_out[6] <= <GND>
Rom_data_out[7] <= <GND>
Rom_data_out[8] <= <GND>
Rom_data_out[9] <= <GND>
Rom_data_out[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Equal0.IN21
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[0] => Equal8.IN21
Rom_addr_in[0] => Equal9.IN21
Rom_addr_in[0] => Equal10.IN21
Rom_addr_in[0] => Equal11.IN21
Rom_addr_in[0] => Equal12.IN21
Rom_addr_in[0] => Equal13.IN21
Rom_addr_in[1] => Equal0.IN20
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[1] => Equal8.IN20
Rom_addr_in[1] => Equal9.IN20
Rom_addr_in[1] => Equal10.IN20
Rom_addr_in[1] => Equal11.IN20
Rom_addr_in[1] => Equal12.IN20
Rom_addr_in[1] => Equal13.IN20
Rom_addr_in[2] => Equal0.IN19
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[2] => Equal8.IN19
Rom_addr_in[2] => Equal9.IN19
Rom_addr_in[2] => Equal10.IN19
Rom_addr_in[2] => Equal11.IN19
Rom_addr_in[2] => Equal12.IN19
Rom_addr_in[2] => Equal13.IN19
Rom_addr_in[3] => Equal0.IN18
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[3] => Equal8.IN18
Rom_addr_in[3] => Equal9.IN18
Rom_addr_in[3] => Equal10.IN18
Rom_addr_in[3] => Equal11.IN18
Rom_addr_in[3] => Equal12.IN18
Rom_addr_in[3] => Equal13.IN18
Rom_addr_in[4] => Equal0.IN17
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[4] => Equal8.IN17
Rom_addr_in[4] => Equal9.IN17
Rom_addr_in[4] => Equal10.IN17
Rom_addr_in[4] => Equal11.IN17
Rom_addr_in[4] => Equal12.IN17
Rom_addr_in[4] => Equal13.IN17
Rom_addr_in[5] => Equal0.IN16
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[5] => Equal8.IN16
Rom_addr_in[5] => Equal9.IN16
Rom_addr_in[5] => Equal10.IN16
Rom_addr_in[5] => Equal11.IN16
Rom_addr_in[5] => Equal12.IN16
Rom_addr_in[5] => Equal13.IN16
Rom_addr_in[6] => Equal0.IN15
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[6] => Equal8.IN15
Rom_addr_in[6] => Equal9.IN15
Rom_addr_in[6] => Equal10.IN15
Rom_addr_in[6] => Equal11.IN15
Rom_addr_in[6] => Equal12.IN15
Rom_addr_in[6] => Equal13.IN15
Rom_addr_in[7] => Equal0.IN14
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[7] => Equal8.IN14
Rom_addr_in[7] => Equal9.IN14
Rom_addr_in[7] => Equal10.IN14
Rom_addr_in[7] => Equal11.IN14
Rom_addr_in[7] => Equal12.IN14
Rom_addr_in[7] => Equal13.IN14
Rom_addr_in[8] => Equal0.IN13
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[8] => Equal8.IN13
Rom_addr_in[8] => Equal9.IN13
Rom_addr_in[8] => Equal10.IN13
Rom_addr_in[8] => Equal11.IN13
Rom_addr_in[8] => Equal12.IN13
Rom_addr_in[8] => Equal13.IN13
Rom_addr_in[9] => Equal0.IN12
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[9] => Equal8.IN12
Rom_addr_in[9] => Equal9.IN12
Rom_addr_in[9] => Equal10.IN12
Rom_addr_in[9] => Equal11.IN12
Rom_addr_in[9] => Equal12.IN12
Rom_addr_in[9] => Equal13.IN12
Rom_addr_in[10] => Equal0.IN11
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11
Rom_addr_in[10] => Equal8.IN11
Rom_addr_in[10] => Equal9.IN11
Rom_addr_in[10] => Equal10.IN11
Rom_addr_in[10] => Equal11.IN11
Rom_addr_in[10] => Equal12.IN11
Rom_addr_in[10] => Equal13.IN11


|DE0_CV|top:top1|single_port_ram_128x8:ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
ram_en => ram.we_a.DATAIN
ram_en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|DE0_CV|top:top1|Stack:s
stack_out[0] <= stack.DATAOUT
stack_out[1] <= stack.DATAOUT1
stack_out[2] <= stack.DATAOUT2
stack_out[3] <= stack.DATAOUT3
stack_out[4] <= stack.DATAOUT4
stack_out[5] <= stack.DATAOUT5
stack_out[6] <= stack.DATAOUT6
stack_out[7] <= stack.DATAOUT7
stack_out[8] <= stack.DATAOUT8
stack_out[9] <= stack.DATAOUT9
stack_out[10] <= stack.DATAOUT10
stack_in[0] => stack.data_a[0].DATAIN
stack_in[0] => stack.DATAIN
stack_in[1] => stack.data_a[1].DATAIN
stack_in[1] => stack.DATAIN1
stack_in[2] => stack.data_a[2].DATAIN
stack_in[2] => stack.DATAIN2
stack_in[3] => stack.data_a[3].DATAIN
stack_in[3] => stack.DATAIN3
stack_in[4] => stack.data_a[4].DATAIN
stack_in[4] => stack.DATAIN4
stack_in[5] => stack.data_a[5].DATAIN
stack_in[5] => stack.DATAIN5
stack_in[6] => stack.data_a[6].DATAIN
stack_in[6] => stack.DATAIN6
stack_in[7] => stack.data_a[7].DATAIN
stack_in[7] => stack.DATAIN7
stack_in[8] => stack.data_a[8].DATAIN
stack_in[8] => stack.DATAIN8
stack_in[9] => stack.data_a[9].DATAIN
stack_in[9] => stack.DATAIN9
stack_in[10] => stack.data_a[10].DATAIN
stack_in[10] => stack.DATAIN10
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stack.DATAA
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stack.OUTPUTSELECT
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => stk_ptr[0].CLK
clk => stk_ptr[1].CLK
clk => stk_ptr[2].CLK
clk => stk_ptr[3].CLK
clk => stack.CLK0


