m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/hdl/DE0_CV/simulation/modelsim
vadder_4bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1697382649
!i10b 1
!s100 fUD0Co93;k=gc>dai=SLH0
I6d3VnK16EPXiblVF^>c=N0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_4bit_sv_unit
S1
R0
w1696181059
8../../design/adder_4bit.sv
F../../design/adder_4bit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1697382649.000000
!s107 ../../design/adder_4bit.sv|
!s90 -reportprogress|300|../../design/adder_4bit.sv|
!i113 1
Z6 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 0k1azHMe24@b0maPX_[=W1
I8NAn7E<z_Sn]SWC]MBX4E0
R3
!s105 alu_sv_unit
S1
R0
w1695597759
8../../design/alu.sv
F../../design/alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/alu.sv|
!s90 -reportprogress|300|../../design/alu.sv|
!i113 1
R6
vcounter_24hr
R1
Z7 !s110 1697382650
!i10b 1
!s100 7VcLcTzL_MC[b=bPQA3i:1
ICeeSLA2@az6JDFYSLH8zg1
R3
!s105 counter_24hr_sv_unit
S1
R0
w1696185349
8../../design/counter_24hr.sv
F../../design/counter_24hr.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1697382650.000000
!s107 ../../design/counter_24hr.sv|
!s90 -reportprogress|300|../../design/counter_24hr.sv|
!i113 1
R6
vcounter_4bit
R1
R7
!i10b 1
!s100 2URW8ZRbI0E[m_mTBnNl93
IcNC47BNhQ[gfzb?=84WbD1
R3
!s105 counter_4bit_sv_unit
S1
R0
w1697381450
8../../design/counter_4bit.sv
F../../design/counter_4bit.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ../../design/counter_4bit.sv|
!s90 -reportprogress|300|../../design/counter_4bit.sv|
!i113 1
R6
vcounter_register
R1
R7
!i10b 1
!s100 WW5:C`@;GQjWk5KcfZN<S0
IF[5Aec8ZWA5BjkkeUnIP51
R3
!s105 counter_register_sv_unit
S1
R0
w1697380608
8../../design/counter_register.sv
F../../design/counter_register.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ../../design/counter_register.sv|
!s90 -reportprogress|300|../../design/counter_register.sv|
!i113 1
R6
vDE0_CV
R1
R2
!i10b 1
!s100 AYSgFb;^maJWHVOKgVgi?2
IYSKZRJQaDTR_jVc8zO7<N0
R3
!s105 DE0_CV_sv_unit
S1
R0
w1695597770
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
R6
n@d@e0_@c@v
vfsm
R1
!s110 1697382524
!i10b 1
!s100 M]?[DzR;>g`:b1>B3gL4W2
IC^6N]^fL_T>oeKWkF4AhA1
R3
Z9 !s105 fsm_ryg_sv_unit
S1
R0
w1697382333
Z10 8../../design/fsm_ryg.sv
Z11 F../../design/fsm_ryg.sv
L0 1
R4
r1
!s85 0
31
!s108 1697382524.000000
!s107 ../../design/fsm_ryg.sv|
Z12 !s90 -reportprogress|300|../../design/fsm_ryg.sv|
!i113 1
R6
vfsm_ryg
R1
R7
!i10b 1
!s100 Q=3hnINZ8[3MY?lMZd6F53
IXVz5A:kD7Iz;GCJie9g6J3
R3
R9
S1
R0
w1697382643
R10
R11
L0 1
R4
r1
!s85 0
31
R8
!s107 ../../design/fsm_ryg.sv|
R12
!i113 1
R6
vmux8to1
R1
R2
!i10b 1
!s100 :hl6XOz^9MBc78bIC50P03
IOd9YRfaTSS<Wic_A[gQgj0
R3
!s105 mux8to1_sv_unit
S1
R0
w1695597768
8../../design/mux8to1.sv
F../../design/mux8to1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/mux8to1.sv|
!s90 -reportprogress|300|../../design/mux8to1.sv|
!i113 1
R6
vtestbench
R1
R2
!i10b 1
!s100 L5:9Z@2VOfOffT[[ADWnE3
IeFo4oe=P8>IB5<B^6@@9N0
R3
!s105 testbench_sv_unit
S1
R0
w1697382441
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R6
