|vhdl
clk => random_counter:u0.clk
reset => random_counter:u0.reset
q[0] <= random_counter:u0.q[0]
q[1] <= random_counter:u0.q[1]
q[2] <= random_counter:u0.q[2]


|vhdl|random_counter:u0
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
reset => reg[0].PRESET
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE


