|vhdl
d => demux1to16:u0.d
s[0] => demux1to16:u0.s[0]
s[1] => demux1to16:u0.s[1]
s[2] => demux1to16:u0.s[2]
s[3] => demux1to16:u0.s[3]
en => demux1to16:u0.en
f[0] <= demux1to16:u0.f[0]
f[1] <= demux1to16:u0.f[1]
f[2] <= demux1to16:u0.f[2]
f[3] <= demux1to16:u0.f[3]
f[4] <= demux1to16:u0.f[4]
f[5] <= demux1to16:u0.f[5]
f[6] <= demux1to16:u0.f[6]
f[7] <= demux1to16:u0.f[7]
f[8] <= demux1to16:u0.f[8]
f[9] <= demux1to16:u0.f[9]
f[10] <= demux1to16:u0.f[10]
f[11] <= demux1to16:u0.f[11]
f[12] <= demux1to16:u0.f[12]
f[13] <= demux1to16:u0.f[13]
f[14] <= demux1to16:u0.f[14]
f[15] <= demux1to16:u0.f[15]
p[0] << demux1to16:u0.p[0]
p[1] << demux1to16:u0.p[1]
p[2] << demux1to16:u0.p[2]
p[3] << demux1to16:u0.p[3]


|vhdl|demux1to16:u0
d => demux:d0.D
d => demux:d1.D
d => demux:d2.D
d => demux:d3.D
s[0] => demux:d0.S[0]
s[0] => demux:d1.S[0]
s[0] => demux:d2.S[0]
s[0] => demux:d3.S[0]
s[1] => demux:d0.S[1]
s[1] => demux:d1.S[1]
s[1] => demux:d2.S[1]
s[1] => demux:d3.S[1]
s[2] => decoder2to4:a.b
s[3] => decoder2to4:a.a
en => decoder2to4:a.en
f[0] <= demux:d0.F[0]
f[1] <= demux:d0.F[1]
f[2] <= demux:d0.F[2]
f[3] <= demux:d0.F[3]
f[4] <= demux:d1.F[0]
f[5] <= demux:d1.F[1]
f[6] <= demux:d1.F[2]
f[7] <= demux:d1.F[3]
f[8] <= demux:d2.F[0]
f[9] <= demux:d2.F[1]
f[10] <= demux:d2.F[2]
f[11] <= demux:d2.F[3]
f[12] <= demux:d3.F[0]
f[13] <= demux:d3.F[1]
f[14] <= demux:d3.F[2]
f[15] <= demux:d3.F[3]
p[0] <= decoder2to4:a.f[0]
p[1] <= decoder2to4:a.f[1]
p[2] <= decoder2to4:a.f[2]
p[3] <= decoder2to4:a.f[3]


|vhdl|demux1to16:u0|decoder2to4:a
a => f.IN0
a => f.IN0
b => f.IN1
b => f.IN1
b => f.IN1
b => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|vhdl|demux1to16:u0|demux:d0
D => F.DATAB
D => F.DATAB
D => F.DATAB
D => F.DATAB
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
EN => F.IN1
EN => F.IN1
EN => F.IN1
EN => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|vhdl|demux1to16:u0|demux:d1
D => F.DATAB
D => F.DATAB
D => F.DATAB
D => F.DATAB
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
EN => F.IN1
EN => F.IN1
EN => F.IN1
EN => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|vhdl|demux1to16:u0|demux:d2
D => F.DATAB
D => F.DATAB
D => F.DATAB
D => F.DATAB
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
EN => F.IN1
EN => F.IN1
EN => F.IN1
EN => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|vhdl|demux1to16:u0|demux:d3
D => F.DATAB
D => F.DATAB
D => F.DATAB
D => F.DATAB
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
EN => F.IN1
EN => F.IN1
EN => F.IN1
EN => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


