|vhdl
clk => shift_reg_control:u0.clk
rst => shift_reg_control:u0.reset
q[0] <= shift_reg_control:u0.q[0]
q[1] <= shift_reg_control:u0.q[1]
q[2] <= shift_reg_control:u0.q[2]
q[3] <= shift_reg_control:u0.q[3]
q[4] <= shift_reg_control:u0.q[4]
q[5] <= shift_reg_control:u0.q[5]
q[6] <= shift_reg_control:u0.q[6]
q[7] <= shift_reg_control:u0.q[7]


|vhdl|shift_reg_control:u0
clk => up.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
reset => up.ACLR
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].PRESET
q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE


