|vhdl
aa[0] => faa_4bit:u0.a[0]
aa[1] => faa_4bit:u0.a[1]
aa[2] => faa_4bit:u0.a[2]
aa[3] => faa_4bit:u0.a[3]
bb[0] => faa_4bit:u0.b[0]
bb[1] => faa_4bit:u0.b[1]
bb[2] => faa_4bit:u0.b[2]
bb[3] => faa_4bit:u0.b[3]
mm => faa_4bit:u0.m
mm => fa_4bit:u1.Ci
cii => faa_4bit:u0.ci
ss[0] <= fa_4bit:u1.S[0]
ss[1] <= fa_4bit:u1.S[1]
ss[2] <= fa_4bit:u1.S[2]
ss[3] <= fa_4bit:u1.S[3]
coo <= faa_4bit:u0.co


|vhdl|faa_4bit:u0
a[0] => s.IN1
a[0] => c1.IN1
a[0] => c1.IN0
a[1] => s.IN1
a[1] => c2.IN1
a[1] => c2.IN1
a[2] => s.IN1
a[2] => c3.IN1
a[2] => c3.IN1
a[3] => s.IN1
a[3] => co.IN1
a[3] => co.IN1
b[0] => c1.IN0
b[1] => c2.IN0
b[2] => c3.IN0
b[3] => s.IN0
m => c1.IN1
m => c2.IN1
m => c3.IN1
m => s.IN1
ci => s.IN1
ci => c1.IN1
ci => c1.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|vhdl|FA_4bit:u1
A[0] => S.IN0
A[0] => C1.IN0
A[0] => C1.IN0
A[1] => S.IN0
A[1] => C2.IN0
A[1] => C2.IN1
A[2] => S.IN0
A[2] => C3.IN0
A[2] => C3.IN1
A[3] => S.IN0
A[3] => Co.IN0
A[3] => Co.IN1
B[0] => S.IN1
B[0] => C1.IN1
B[0] => C1.IN0
B[1] => S.IN1
B[1] => C2.IN1
B[1] => C2.IN1
B[2] => S.IN1
B[2] => C3.IN1
B[2] => C3.IN1
B[3] => S.IN1
B[3] => Co.IN1
B[3] => Co.IN1
Ci => S.IN1
Ci => C1.IN1
Ci => C1.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


