|vhdl
clk => graytobinaryconverter:u0.clk
rst => graytobinaryconverter:u0.rst
gray_input[0] => graytobinaryconverter:u0.gray_input[0]
gray_input[1] => graytobinaryconverter:u0.gray_input[1]
gray_input[2] => graytobinaryconverter:u0.gray_input[2]
gray_input[3] => graytobinaryconverter:u0.gray_input[3]
binary_output[0] <= graytobinaryconverter:u0.binary_output[0]
binary_output[1] <= graytobinaryconverter:u0.binary_output[1]
binary_output[2] <= graytobinaryconverter:u0.binary_output[2]
binary_output[3] <= graytobinaryconverter:u0.binary_output[3]
binary_outputp[0] <= graytobinaryconverter:u0.binary_outputp[0]
binary_outputp[1] <= graytobinaryconverter:u0.binary_outputp[1]
binary_outputp[2] <= graytobinaryconverter:u0.binary_outputp[2]
binary_outputp[3] <= graytobinaryconverter:u0.binary_outputp[3]


|vhdl|GrayToBinaryConverter:u0
clk => binaryp[0].CLK
clk => binaryp[1].CLK
clk => binaryp[2].CLK
clk => binaryp[3].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
rst => binary.OUTPUTSELECT
rst => binary.OUTPUTSELECT
rst => binary.OUTPUTSELECT
gray_input[0] => binary.IN0
gray_input[1] => binary.IN1
gray_input[1] => binary.IN0
gray_input[2] => binary.IN1
gray_input[2] => binary.IN0
gray_input[3] => binary.IN1
binary_output[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output[1] <= binary[1].DB_MAX_OUTPUT_PORT_TYPE
binary_output[2] <= binary[2].DB_MAX_OUTPUT_PORT_TYPE
binary_output[3] <= binary[3].DB_MAX_OUTPUT_PORT_TYPE
binary_outputp[0] <= binaryp[0].DB_MAX_OUTPUT_PORT_TYPE
binary_outputp[1] <= binaryp[1].DB_MAX_OUTPUT_PORT_TYPE
binary_outputp[2] <= binaryp[2].DB_MAX_OUTPUT_PORT_TYPE
binary_outputp[3] <= binaryp[3].DB_MAX_OUTPUT_PORT_TYPE


