vendor_name = ModelSim
source_file = 1, D:/code/hdl/vhdl/1117/pwm.vhd
source_file = 1, D:/code/hdl/vhdl/1027/GrayToBinaryConverter.vhd
source_file = 1, D:/code/hdl/vhdl/1027/ShiftRegister.vhd
source_file = 1, D:/code/hdl/vhdl/1027/UpDownCounter.vhd
source_file = 1, D:/code/hdl/vhdl/1020/counter_8bit.vhd
source_file = 1, D:/code/hdl/vhdl/1020/counter_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/1020/counter_3bcd.vhd
source_file = 1, D:/code/hdl/vhdl/shift_reg_control.vhd
source_file = 1, up_counter.vhd
source_file = 1, D:/code/hdl/vhdl/shift_reg.vhd
source_file = 1, D:/code/hdl/vhdl/FA_1bit.vhd
source_file = 1, D:/code/hdl/vhdl/FA_10bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa4bit.vhd
source_file = 1, D:/code/hdl/vhdl/dowm_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_3to8.vhd
source_file = 1, D:/code/hdl/vhdl/counter_decoder.vhd
source_file = 1, D:/code/hdl/vhdl/counter_123to201.vhd
source_file = 1, D:/code/hdl/vhdl/bcd_0to9.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_26_20_5.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_12 copy.vhd
source_file = 1, D:/code/hdl/vhdl/ounter.vhd
source_file = 1, D:/code/hdl/vhdl/fa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa.vhd
source_file = 1, D:/code/hdl/vhdl/alu.vhd
source_file = 1, D:/code/hdl/vhdl/add_suber.vhd
source_file = 1, D:/code/hdl/vhdl/adder.vhd
source_file = 1, D:/code/hdl/vhdl/random_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder2to4.vhd
source_file = 1, D:/code/hdl/vhdl/demux1to16.vhd
source_file = 1, D:/code/hdl/vhdl/faa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/vhdl.vhd
source_file = 1, D:/code/hdl/vhdl/demux.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/hdl/vhdl/Waveform.vwf
source_file = 1, D:/code/hdl/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \rst~input , rst~input, vhdl, 1
instance = comp, \binary_output[0]~output , binary_output[0]~output, vhdl, 1
instance = comp, \binary_output[1]~output , binary_output[1]~output, vhdl, 1
instance = comp, \binary_output[2]~output , binary_output[2]~output, vhdl, 1
instance = comp, \binary_output[3]~output , binary_output[3]~output, vhdl, 1
instance = comp, \binary_outputp[0]~output , binary_outputp[0]~output, vhdl, 1
instance = comp, \binary_outputp[1]~output , binary_outputp[1]~output, vhdl, 1
instance = comp, \binary_outputp[2]~output , binary_outputp[2]~output, vhdl, 1
instance = comp, \binary_outputp[3]~output , binary_outputp[3]~output, vhdl, 1
instance = comp, \clk~input , clk~input, vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vhdl, 1
instance = comp, \gray_input[0]~input , gray_input[0]~input, vhdl, 1
instance = comp, \gray_input[1]~input , gray_input[1]~input, vhdl, 1
instance = comp, \u0|binary~0 , u0|binary~0, vhdl, 1
instance = comp, \u0|binary[0] , u0|binary[0], vhdl, 1
instance = comp, \gray_input[2]~input , gray_input[2]~input, vhdl, 1
instance = comp, \u0|binary~1 , u0|binary~1, vhdl, 1
instance = comp, \u0|binary[1] , u0|binary[1], vhdl, 1
instance = comp, \gray_input[3]~input , gray_input[3]~input, vhdl, 1
instance = comp, \u0|binary~2 , u0|binary~2, vhdl, 1
instance = comp, \u0|binary[2] , u0|binary[2], vhdl, 1
instance = comp, \u0|binaryp[0]~feeder , u0|binaryp[0]~feeder, vhdl, 1
instance = comp, \u0|binaryp[0] , u0|binaryp[0], vhdl, 1
instance = comp, \u0|binaryp[1]~feeder , u0|binaryp[1]~feeder, vhdl, 1
instance = comp, \u0|binaryp[1] , u0|binaryp[1], vhdl, 1
instance = comp, \u0|binaryp[2]~feeder , u0|binaryp[2]~feeder, vhdl, 1
instance = comp, \u0|binaryp[2] , u0|binaryp[2], vhdl, 1
