// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vhdl")
  (DATE "11/02/2023 21:42:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (355:355:355))
        (PORT datab (3608:3608:3608) (3789:3789:3789))
        (PORT datac (244:244:244) (313:313:313))
        (PORT datad (232:232:232) (292:292:292))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (633:633:633))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (658:658:658))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (766:766:766))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (639:639:639))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (638:638:638))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (668:668:668))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (651:651:651))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (849:849:849))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (772:772:772))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (522:522:522))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (635:635:635))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (516:516:516))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (608:608:608))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (489:489:489))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (472:472:472))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1273:1273:1273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (363:363:363))
        (PORT datad (267:267:267) (333:333:333))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3393:3393:3393))
        (PORT datab (293:293:293) (361:361:361))
        (PORT datac (374:374:374) (403:403:403))
        (PORT datad (359:359:359) (399:399:399))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (372:372:372))
        (PORT datab (390:390:390) (432:432:432))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1273:1273:1273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3395:3395:3395))
        (PORT datab (294:294:294) (363:363:363))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (436:436:436))
        (PORT datab (272:272:272) (334:334:334))
        (PORT datad (286:286:286) (285:285:285))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1273:1273:1273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (434:434:434))
        (PORT datab (294:294:294) (364:364:364))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (268:268:268) (334:334:334))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (370:370:370))
        (PORT datab (271:271:271) (334:334:334))
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3393:3393:3393))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (168:168:168) (194:194:194))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1273:1273:1273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3391:3391:3391))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1273:1273:1273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE u0\|counter_4bit_inst1\|c\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (544:544:544) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1278:1278:1278) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3504:3504:3504))
        (PORT datac (257:257:257) (323:323:323))
        (PORT datad (254:254:254) (323:323:323))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3504:3504:3504))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1278:1278:1278) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE updown\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (3286:3286:3286) (3493:3493:3493))
        (PORT datac (233:233:233) (297:297:297))
        (PORT datad (363:363:363) (396:396:396))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (383:383:383) (419:419:419))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1278:1278:1278) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (356:356:356))
        (PORT datab (253:253:253) (315:315:315))
        (PORT datac (231:231:231) (294:294:294))
        (PORT datad (255:255:255) (324:324:324))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (365:365:365))
        (PORT datac (257:257:257) (323:323:323))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (329:329:329))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (258:258:258) (323:323:323))
        (PORT datad (253:253:253) (322:322:322))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3504:3504:3504))
        (PORT datab (201:201:201) (228:228:228))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1278:1278:1278) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3504:3504:3504))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1278:1278:1278) (1283:1283:1283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE u0\|counter_4bit_inst2\|c\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (731:731:731) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1273:1273:1273) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (317:317:317))
        (PORT datad (251:251:251) (318:318:318))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (330:330:330))
        (PORT datab (272:272:272) (341:341:341))
        (PORT datac (246:246:246) (308:308:308))
        (PORT datad (250:250:250) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (3610:3610:3610) (3792:3792:3792))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1273:1273:1273) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (330:330:330))
        (PORT datab (273:273:273) (343:343:343))
        (PORT datac (245:245:245) (307:307:307))
        (PORT datad (250:250:250) (317:317:317))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3681:3681:3681))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1273:1273:1273) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3687:3687:3687))
        (PORT datac (249:249:249) (319:319:319))
        (PORT datad (253:253:253) (319:319:319))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (356:356:356))
        (PORT datab (396:396:396) (427:427:427))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1273:1273:1273) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3686:3686:3686))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1273:1273:1273) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
