vendor_name = ModelSim
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_26_20_5.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_12 copy.vhd
source_file = 1, D:/code/hdl/vhdl/ounter.vhd
source_file = 1, D:/code/hdl/vhdl/fa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa.vhd
source_file = 1, D:/code/hdl/vhdl/alu.vhd
source_file = 1, D:/code/hdl/vhdl/add_suber.vhd
source_file = 1, D:/code/hdl/vhdl/adder.vhd
source_file = 1, D:/code/hdl/vhdl/random_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder2to4.vhd
source_file = 1, D:/code/hdl/vhdl/demux1to16.vhd
source_file = 1, D:/code/hdl/vhdl/faa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/vhdl.vhd
source_file = 1, D:/code/hdl/vhdl/demux.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/hdl/vhdl/Waveform.vwf
source_file = 1, D:/code/hdl/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \q[0]~output , q[0]~output, vhdl, 1
instance = comp, \q[1]~output , q[1]~output, vhdl, 1
instance = comp, \q[2]~output , q[2]~output, vhdl, 1
instance = comp, \q[3]~output , q[3]~output, vhdl, 1
instance = comp, \q[4]~output , q[4]~output, vhdl, 1
instance = comp, \alarm~output , alarm~output, vhdl, 1
instance = comp, \clk~input , clk~input, vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vhdl, 1
instance = comp, \u0|Add0~0 , u0|Add0~0, vhdl, 1
instance = comp, \up_down~input , up_down~input, vhdl, 1
instance = comp, \u0|Add1~0 , u0|Add1~0, vhdl, 1
instance = comp, \u0|Add0~2 , u0|Add0~2, vhdl, 1
instance = comp, \reset~input , reset~input, vhdl, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, vhdl, 1
instance = comp, \u0|Add1~2 , u0|Add1~2, vhdl, 1
instance = comp, \u0|Add0~3 , u0|Add0~3, vhdl, 1
instance = comp, \u0|cnt[1]~10 , u0|cnt[1]~10, vhdl, 1
instance = comp, \u0|Add1~4 , u0|Add1~4, vhdl, 1
instance = comp, \u0|Add1~6 , u0|Add1~6, vhdl, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, vhdl, 1
instance = comp, \u0|Add0~8 , u0|Add0~8, vhdl, 1
instance = comp, \u0|cnt[3]~13 , u0|cnt[3]~13, vhdl, 1
instance = comp, \u0|cnt[3]~14 , u0|cnt[3]~14, vhdl, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], vhdl, 1
instance = comp, \u0|Add0~10 , u0|Add0~10, vhdl, 1
instance = comp, \u0|cnt~9 , u0|cnt~9, vhdl, 1
instance = comp, \u0|Equal1~0 , u0|Equal1~0, vhdl, 1
instance = comp, \u0|Add1~8 , u0|Add1~8, vhdl, 1
instance = comp, \u0|cnt[4]~15 , u0|cnt[4]~15, vhdl, 1
instance = comp, \u0|cnt[4]~16 , u0|cnt[4]~16, vhdl, 1
instance = comp, \u0|cnt[4]~17 , u0|cnt[4]~17, vhdl, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], vhdl, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, vhdl, 1
instance = comp, \u0|Add0~7 , u0|Add0~7, vhdl, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], vhdl, 1
instance = comp, \u0|Equal0~5 , u0|Equal0~5, vhdl, 1
instance = comp, \u0|cnt[4]~11 , u0|cnt[4]~11, vhdl, 1
instance = comp, \u0|cnt[1]~12 , u0|cnt[1]~12, vhdl, 1
instance = comp, \u0|cnt[1] , u0|cnt[1], vhdl, 1
instance = comp, \u0|LessThan3~0 , u0|LessThan3~0, vhdl, 1
instance = comp, \u0|cnt~19 , u0|cnt~19, vhdl, 1
instance = comp, \u0|cnt~20 , u0|cnt~20, vhdl, 1
instance = comp, \u0|cnt~18 , u0|cnt~18, vhdl, 1
instance = comp, \u0|cnt[0] , u0|cnt[0], vhdl, 1
instance = comp, \u0|Equal1~1 , u0|Equal1~1, vhdl, 1
instance = comp, \u0|a~0 , u0|a~0, vhdl, 1
instance = comp, \u0|a~1 , u0|a~1, vhdl, 1
instance = comp, \u0|a , u0|a, vhdl, 1
