vendor_name = ModelSim
source_file = 1, D:/code/hdl/vhdl/1020/counter_8bit.vhd
source_file = 1, D:/code/hdl/vhdl/1020/counter_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/1020/counter_3bcd.vhd
source_file = 1, D:/code/hdl/vhdl/shift_reg_control.vhd
source_file = 1, up_counter.vhd
source_file = 1, D:/code/hdl/vhdl/shift_reg.vhd
source_file = 1, D:/code/hdl/vhdl/FA_1bit.vhd
source_file = 1, D:/code/hdl/vhdl/FA_10bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa4bit.vhd
source_file = 1, D:/code/hdl/vhdl/dowm_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_3to8.vhd
source_file = 1, D:/code/hdl/vhdl/counter_decoder.vhd
source_file = 1, D:/code/hdl/vhdl/counter_123to201.vhd
source_file = 1, D:/code/hdl/vhdl/bcd_0to9.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_26_20_5.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_12 copy.vhd
source_file = 1, D:/code/hdl/vhdl/ounter.vhd
source_file = 1, D:/code/hdl/vhdl/fa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa.vhd
source_file = 1, D:/code/hdl/vhdl/alu.vhd
source_file = 1, D:/code/hdl/vhdl/add_suber.vhd
source_file = 1, D:/code/hdl/vhdl/adder.vhd
source_file = 1, D:/code/hdl/vhdl/random_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder2to4.vhd
source_file = 1, D:/code/hdl/vhdl/demux1to16.vhd
source_file = 1, D:/code/hdl/vhdl/faa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/vhdl.vhd
source_file = 1, D:/code/hdl/vhdl/demux.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/hdl/vhdl/Waveform.vwf
source_file = 1, D:/code/hdl/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \updown~input , updown~input, vhdl, 1
instance = comp, \s[0]~output , s[0]~output, vhdl, 1
instance = comp, \s[1]~output , s[1]~output, vhdl, 1
instance = comp, \s[2]~output , s[2]~output, vhdl, 1
instance = comp, \s[3]~output , s[3]~output, vhdl, 1
instance = comp, \s[4]~output , s[4]~output, vhdl, 1
instance = comp, \s[5]~output , s[5]~output, vhdl, 1
instance = comp, \s[6]~output , s[6]~output, vhdl, 1
instance = comp, \s[7]~output , s[7]~output, vhdl, 1
instance = comp, \co1~output , co1~output, vhdl, 1
instance = comp, \co2~output , co2~output, vhdl, 1
instance = comp, \clk~input , clk~input, vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[0]~4 , u0|counter_4bit_inst1|reg[0]~4, vhdl, 1
instance = comp, \rst~input , rst~input, vhdl, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[0] , u0|counter_4bit_inst1|reg[0], vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg~0 , u0|counter_4bit_inst1|reg~0, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[1] , u0|counter_4bit_inst1|reg[1], vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[2]~1 , u0|counter_4bit_inst1|reg[2]~1, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[2] , u0|counter_4bit_inst1|reg[2], vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[3]~2 , u0|counter_4bit_inst1|reg[3]~2, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[3]~3 , u0|counter_4bit_inst1|reg[3]~3, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|reg[3] , u0|counter_4bit_inst1|reg[3], vhdl, 1
instance = comp, \u0|counter_4bit_inst1|c~0 , u0|counter_4bit_inst1|c~0, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|c~1 , u0|counter_4bit_inst1|c~1, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|c , u0|counter_4bit_inst1|c, vhdl, 1
instance = comp, \u0|counter_4bit_inst1|c~clkctrl , u0|counter_4bit_inst1|c~clkctrl, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[0]~3 , u0|counter_4bit_inst2|reg[0]~3, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[0] , u0|counter_4bit_inst2|reg[0], vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg~0 , u0|counter_4bit_inst2|reg~0, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[1] , u0|counter_4bit_inst2|reg[1], vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[2]~1 , u0|counter_4bit_inst2|reg[2]~1, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[2] , u0|counter_4bit_inst2|reg[2], vhdl, 1
instance = comp, \u0|counter_4bit_inst2|c~1 , u0|counter_4bit_inst2|c~1, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|c~0 , u0|counter_4bit_inst2|c~0, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[3]~2 , u0|counter_4bit_inst2|reg[3]~2, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|reg[3] , u0|counter_4bit_inst2|reg[3], vhdl, 1
instance = comp, \u0|counter_4bit_inst2|c~2 , u0|counter_4bit_inst2|c~2, vhdl, 1
instance = comp, \u0|counter_4bit_inst2|c , u0|counter_4bit_inst2|c, vhdl, 1
