// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vhdl")
  (DATE "11/02/2023 21:42:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (396:396:396))
        (PORT datab (4102:4102:4102) (4389:4389:4389))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (254:254:254) (328:328:328))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (706:706:706))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (731:731:731))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (858:858:858))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (710:710:710))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (717:717:717))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (751:751:751))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (732:732:732))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (953:953:953))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (862:862:862))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (587:587:587))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (714:714:714))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (579:579:579))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (681:681:681))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (550:550:550))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (531:531:531))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (406:406:406))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3946:3946:3946))
        (PORT datab (319:319:319) (405:405:405))
        (PORT datac (406:406:406) (451:451:451))
        (PORT datad (390:390:390) (447:447:447))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (414:414:414))
        (PORT datab (421:421:421) (484:484:484))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3948:3948:3948))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (489:489:489))
        (PORT datab (296:296:296) (374:374:374))
        (PORT datad (305:305:305) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (487:487:487))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (247:247:247) (320:320:320))
        (PORT datad (291:291:291) (373:373:373))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (412:412:412))
        (PORT datab (296:296:296) (374:374:374))
        (PORT datac (247:247:247) (321:321:321))
        (PORT datad (287:287:287) (369:369:369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3945:3945:3945))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3944:3944:3944))
        (PORT datac (184:184:184) (217:217:217))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst1\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE u0\|counter_4bit_inst1\|c\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (605:605:605) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4062:4062:4062))
        (PORT datac (282:282:282) (363:363:363))
        (PORT datad (277:277:277) (364:364:364))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4062:4062:4062))
        (PORT datab (205:205:205) (236:236:236))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE updown\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (405:405:405))
        (PORT datab (3755:3755:3755) (4049:4049:4049))
        (PORT datac (256:256:256) (334:334:334))
        (PORT datad (394:394:394) (444:444:444))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (406:406:406))
        (PORT datab (410:410:410) (470:470:470))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (400:400:400))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (253:253:253) (331:331:331))
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (408:408:408))
        (PORT datac (282:282:282) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (370:370:370))
        (PORT datab (277:277:277) (354:354:354))
        (PORT datac (282:282:282) (363:363:363))
        (PORT datad (276:276:276) (363:363:363))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4062:4062:4062))
        (PORT datab (216:216:216) (254:254:254))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4062:4062:4062))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst2\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE u0\|counter_4bit_inst2\|c\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (801:801:801) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (356:356:356))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (371:371:371))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (270:270:270) (344:344:344))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (4105:4105:4105) (4392:4392:4392))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (369:369:369))
        (PORT datab (297:297:297) (386:386:386))
        (PORT datac (268:268:268) (343:343:343))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3958:3958:3958) (4268:4268:4268))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3963:3963:3963) (4274:4274:4274))
        (PORT datac (272:272:272) (358:358:358))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (422:422:422) (477:477:477))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u0\|counter_4bit_inst3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3962:3962:3962) (4272:4272:4272))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|counter_4bit_inst3\|c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
