// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/02/2023 21:42:27"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	rst,
	updown,
	s1,
	s2,
	s3,
	co1,
	co2,
	co3);
input 	clk;
input 	rst;
input 	updown;
output 	[3:0] s1;
output 	[3:0] s2;
output 	[3:0] s3;
output 	co1;
output 	co2;
output 	co3;

// Design Ports Information
// s1[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co1	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co2	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co3	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// updown	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vhdl_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \u0|counter_4bit_inst3|reg~3_combout ;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s1[2]~output_o ;
wire \s1[3]~output_o ;
wire \s2[0]~output_o ;
wire \s2[1]~output_o ;
wire \s2[2]~output_o ;
wire \s2[3]~output_o ;
wire \s3[0]~output_o ;
wire \s3[1]~output_o ;
wire \s3[2]~output_o ;
wire \s3[3]~output_o ;
wire \co1~output_o ;
wire \co2~output_o ;
wire \co3~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u0|counter_4bit_inst1|reg[0]~5_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \u0|counter_4bit_inst1|Add1~0_combout ;
wire \u0|counter_4bit_inst1|reg~3_combout ;
wire \u0|counter_4bit_inst1|reg~4_combout ;
wire \u0|counter_4bit_inst1|reg~1_combout ;
wire \u0|counter_4bit_inst1|reg~2_combout ;
wire \u0|counter_4bit_inst1|Equal1~0_combout ;
wire \u0|counter_4bit_inst1|Equal0~0_combout ;
wire \u0|counter_4bit_inst1|reg~0_combout ;
wire \u0|counter_4bit_inst1|c~0_combout ;
wire \u0|counter_4bit_inst1|c~q ;
wire \u0|counter_4bit_inst1|c~clkctrl_outclk ;
wire \u0|counter_4bit_inst2|reg[0]~5_combout ;
wire \u0|counter_4bit_inst2|reg~1_combout ;
wire \u0|counter_4bit_inst2|reg~2_combout ;
wire \updown~input_o ;
wire \u0|counter_4bit_inst2|reg~3_combout ;
wire \u0|counter_4bit_inst2|reg~4_combout ;
wire \u0|counter_4bit_inst2|Equal1~0_combout ;
wire \u0|counter_4bit_inst2|Add1~0_combout ;
wire \u0|counter_4bit_inst2|Equal0~0_combout ;
wire \u0|counter_4bit_inst2|reg~0_combout ;
wire \u0|counter_4bit_inst2|c~0_combout ;
wire \u0|counter_4bit_inst2|c~q ;
wire \u0|counter_4bit_inst2|c~clkctrl_outclk ;
wire \u0|counter_4bit_inst3|reg[0]~5_combout ;
wire \u0|counter_4bit_inst3|Add1~0_combout ;
wire \u0|counter_4bit_inst3|Equal0~0_combout ;
wire \u0|counter_4bit_inst3|reg~4_combout ;
wire \u0|counter_4bit_inst3|Equal1~0_combout ;
wire \u0|counter_4bit_inst3|reg~0_combout ;
wire \u0|counter_4bit_inst3|reg~1_combout ;
wire \u0|counter_4bit_inst3|reg~2_combout ;
wire \u0|counter_4bit_inst3|c~0_combout ;
wire \u0|counter_4bit_inst3|c~q ;
wire [3:0] \u0|counter_4bit_inst3|reg ;
wire [3:0] \u0|counter_4bit_inst1|reg ;
wire [3:0] \u0|counter_4bit_inst2|reg ;


// Location: LCCOMB_X31_Y1_N6
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg~3 (
// Equation(s):
// \u0|counter_4bit_inst3|reg~3_combout  = (\u0|counter_4bit_inst3|reg [1] & (((\u0|counter_4bit_inst3|reg [0] & \u0|counter_4bit_inst3|reg [2])) # (!\updown~input_o ))) # (!\u0|counter_4bit_inst3|reg [1] & (!\updown~input_o  & ((\u0|counter_4bit_inst3|reg 
// [0]) # (\u0|counter_4bit_inst3|reg [2]))))

	.dataa(\u0|counter_4bit_inst3|reg [1]),
	.datab(\updown~input_o ),
	.datac(\u0|counter_4bit_inst3|reg [0]),
	.datad(\u0|counter_4bit_inst3|reg [2]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg~3 .lut_mask = 16'hB332;
defparam \u0|counter_4bit_inst3|reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \s1[0]~output (
	.i(\u0|counter_4bit_inst1|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \s1[1]~output (
	.i(\u0|counter_4bit_inst1|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \s1[2]~output (
	.i(\u0|counter_4bit_inst1|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \s1[3]~output (
	.i(\u0|counter_4bit_inst1|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \s2[0]~output (
	.i(\u0|counter_4bit_inst2|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \s2[1]~output (
	.i(\u0|counter_4bit_inst2|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \s2[2]~output (
	.i(\u0|counter_4bit_inst2|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[2]~output .bus_hold = "false";
defparam \s2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \s2[3]~output (
	.i(\u0|counter_4bit_inst2|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[3]~output .bus_hold = "false";
defparam \s2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \s3[0]~output (
	.i(\u0|counter_4bit_inst3|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[0]~output .bus_hold = "false";
defparam \s3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \s3[1]~output (
	.i(\u0|counter_4bit_inst3|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[1]~output .bus_hold = "false";
defparam \s3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \s3[2]~output (
	.i(\u0|counter_4bit_inst3|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[2]~output .bus_hold = "false";
defparam \s3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \s3[3]~output (
	.i(\u0|counter_4bit_inst3|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[3]~output .bus_hold = "false";
defparam \s3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \co1~output (
	.i(\u0|counter_4bit_inst1|c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co1~output_o ),
	.obar());
// synopsys translate_off
defparam \co1~output .bus_hold = "false";
defparam \co1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \co2~output (
	.i(\u0|counter_4bit_inst2|c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co2~output_o ),
	.obar());
// synopsys translate_off
defparam \co2~output .bus_hold = "false";
defparam \co2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \co3~output (
	.i(\u0|counter_4bit_inst3|c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co3~output_o ),
	.obar());
// synopsys translate_off
defparam \co3~output .bus_hold = "false";
defparam \co3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg[0]~5 (
// Equation(s):
// \u0|counter_4bit_inst1|reg[0]~5_combout  = !\u0|counter_4bit_inst1|reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|reg [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[0]~5 .lut_mask = 16'h0F0F;
defparam \u0|counter_4bit_inst1|reg[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y16_N7
dffeas \u0|counter_4bit_inst1|reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[0] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneiv_lcell_comb \u0|counter_4bit_inst1|Add1~0 (
// Equation(s):
// \u0|counter_4bit_inst1|Add1~0_combout  = \u0|counter_4bit_inst1|reg [1] $ (\u0|counter_4bit_inst1|reg [0])

	.dataa(gnd),
	.datab(\u0|counter_4bit_inst1|reg [1]),
	.datac(gnd),
	.datad(\u0|counter_4bit_inst1|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|Add1~0 .lut_mask = 16'h33CC;
defparam \u0|counter_4bit_inst1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~3 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~3_combout  = (\updown~input_o  & ((\u0|counter_4bit_inst1|reg [1] $ (\u0|counter_4bit_inst1|reg [2])) # (!\u0|counter_4bit_inst1|reg [0]))) # (!\updown~input_o  & ((\u0|counter_4bit_inst1|reg [1]) # ((\u0|counter_4bit_inst1|reg 
// [0]) # (\u0|counter_4bit_inst1|reg [2]))))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst1|reg [1]),
	.datac(\u0|counter_4bit_inst1|reg [0]),
	.datad(\u0|counter_4bit_inst1|reg [2]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~3 .lut_mask = 16'h7FDE;
defparam \u0|counter_4bit_inst1|reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~4 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~4_combout  = (\u0|counter_4bit_inst1|reg [3] & (((\u0|counter_4bit_inst1|reg~3_combout )))) # (!\u0|counter_4bit_inst1|reg [3] & (!\u0|counter_4bit_inst1|reg~3_combout  & ((\u0|counter_4bit_inst1|reg [2]) # 
// (!\u0|counter_4bit_inst1|reg [0]))))

	.dataa(\u0|counter_4bit_inst1|reg [0]),
	.datab(\u0|counter_4bit_inst1|reg [2]),
	.datac(\u0|counter_4bit_inst1|reg [3]),
	.datad(\u0|counter_4bit_inst1|reg~3_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~4 .lut_mask = 16'hF00D;
defparam \u0|counter_4bit_inst1|reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N25
dffeas \u0|counter_4bit_inst1|reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[3] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~1 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~1_combout  = (\updown~input_o  & ((!\u0|counter_4bit_inst1|reg [0]) # (!\u0|counter_4bit_inst1|reg [1]))) # (!\updown~input_o  & ((\u0|counter_4bit_inst1|reg [1]) # (\u0|counter_4bit_inst1|reg [0])))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst1|reg [1]),
	.datac(gnd),
	.datad(\u0|counter_4bit_inst1|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~1 .lut_mask = 16'h77EE;
defparam \u0|counter_4bit_inst1|reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~2 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~2_combout  = (\u0|counter_4bit_inst1|reg [2] & (((\u0|counter_4bit_inst1|reg~1_combout )))) # (!\u0|counter_4bit_inst1|reg [2] & (!\u0|counter_4bit_inst1|reg~1_combout  & ((\u0|counter_4bit_inst1|reg [1]) # 
// (\u0|counter_4bit_inst1|reg [3]))))

	.dataa(\u0|counter_4bit_inst1|reg [1]),
	.datab(\u0|counter_4bit_inst1|reg [3]),
	.datac(\u0|counter_4bit_inst1|reg [2]),
	.datad(\u0|counter_4bit_inst1|reg~1_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~2 .lut_mask = 16'hF00E;
defparam \u0|counter_4bit_inst1|reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N23
dffeas \u0|counter_4bit_inst1|reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[2] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneiv_lcell_comb \u0|counter_4bit_inst1|Equal1~0 (
// Equation(s):
// \u0|counter_4bit_inst1|Equal1~0_combout  = (!\u0|counter_4bit_inst1|reg [3] & (!\u0|counter_4bit_inst1|reg [1] & (!\u0|counter_4bit_inst1|reg [2] & !\u0|counter_4bit_inst1|reg [0])))

	.dataa(\u0|counter_4bit_inst1|reg [3]),
	.datab(\u0|counter_4bit_inst1|reg [1]),
	.datac(\u0|counter_4bit_inst1|reg [2]),
	.datad(\u0|counter_4bit_inst1|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|Equal1~0 .lut_mask = 16'h0001;
defparam \u0|counter_4bit_inst1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneiv_lcell_comb \u0|counter_4bit_inst1|Equal0~0 (
// Equation(s):
// \u0|counter_4bit_inst1|Equal0~0_combout  = (\u0|counter_4bit_inst1|reg [0] & (\u0|counter_4bit_inst1|reg [3] & (!\u0|counter_4bit_inst1|reg [2] & !\u0|counter_4bit_inst1|reg [1])))

	.dataa(\u0|counter_4bit_inst1|reg [0]),
	.datab(\u0|counter_4bit_inst1|reg [3]),
	.datac(\u0|counter_4bit_inst1|reg [2]),
	.datad(\u0|counter_4bit_inst1|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|Equal0~0 .lut_mask = 16'h0008;
defparam \u0|counter_4bit_inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~0 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~0_combout  = (\updown~input_o  & (\u0|counter_4bit_inst1|Add1~0_combout  & ((!\u0|counter_4bit_inst1|Equal0~0_combout )))) # (!\updown~input_o  & (!\u0|counter_4bit_inst1|Add1~0_combout  & 
// (!\u0|counter_4bit_inst1|Equal1~0_combout )))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst1|Add1~0_combout ),
	.datac(\u0|counter_4bit_inst1|Equal1~0_combout ),
	.datad(\u0|counter_4bit_inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~0 .lut_mask = 16'h0189;
defparam \u0|counter_4bit_inst1|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N17
dffeas \u0|counter_4bit_inst1|reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[1] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneiv_lcell_comb \u0|counter_4bit_inst1|c~0 (
// Equation(s):
// \u0|counter_4bit_inst1|c~0_combout  = (\updown~input_o  & ((\u0|counter_4bit_inst1|Equal0~0_combout ))) # (!\updown~input_o  & (\u0|counter_4bit_inst1|Equal1~0_combout ))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|Equal1~0_combout ),
	.datad(\u0|counter_4bit_inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c~0 .lut_mask = 16'hFA50;
defparam \u0|counter_4bit_inst1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N13
dffeas \u0|counter_4bit_inst1|c (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|c~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|c .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiv_clkctrl \u0|counter_4bit_inst1|c~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|counter_4bit_inst1|c~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|counter_4bit_inst1|c~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c~clkctrl .clock_type = "global clock";
defparam \u0|counter_4bit_inst1|c~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N6
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg[0]~5 (
// Equation(s):
// \u0|counter_4bit_inst2|reg[0]~5_combout  = !\u0|counter_4bit_inst2|reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|reg [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[0]~5 .lut_mask = 16'h0F0F;
defparam \u0|counter_4bit_inst2|reg[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N7
dffeas \u0|counter_4bit_inst2|reg[0] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[0] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N24
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~1 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~1_combout  = (\updown~input_o  & (\u0|counter_4bit_inst2|reg [1] & \u0|counter_4bit_inst2|reg [0])) # (!\updown~input_o  & ((\u0|counter_4bit_inst2|reg [1]) # (\u0|counter_4bit_inst2|reg [0])))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|reg [1]),
	.datad(\u0|counter_4bit_inst2|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~1 .lut_mask = 16'hF550;
defparam \u0|counter_4bit_inst2|reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N26
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~2 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~2_combout  = (\updown~input_o  & (\u0|counter_4bit_inst2|reg~1_combout  $ ((\u0|counter_4bit_inst2|reg [2])))) # (!\updown~input_o  & (!\u0|counter_4bit_inst2|Equal1~0_combout  & (\u0|counter_4bit_inst2|reg~1_combout  $ 
// (!\u0|counter_4bit_inst2|reg [2]))))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|reg~1_combout ),
	.datac(\u0|counter_4bit_inst2|reg [2]),
	.datad(\u0|counter_4bit_inst2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~2 .lut_mask = 16'h2869;
defparam \u0|counter_4bit_inst2|reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N27
dffeas \u0|counter_4bit_inst2|reg[2] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[2] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \updown~input (
	.i(updown),
	.ibar(gnd),
	.o(\updown~input_o ));
// synopsys translate_off
defparam \updown~input .bus_hold = "false";
defparam \updown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N16
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~3 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~3_combout  = (\u0|counter_4bit_inst2|reg [0] & ((\u0|counter_4bit_inst2|reg [2] $ (\u0|counter_4bit_inst2|reg [1])) # (!\updown~input_o ))) # (!\u0|counter_4bit_inst2|reg [0] & ((\updown~input_o ) # ((\u0|counter_4bit_inst2|reg 
// [2]) # (\u0|counter_4bit_inst2|reg [1]))))

	.dataa(\u0|counter_4bit_inst2|reg [0]),
	.datab(\updown~input_o ),
	.datac(\u0|counter_4bit_inst2|reg [2]),
	.datad(\u0|counter_4bit_inst2|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~3 .lut_mask = 16'h7FF6;
defparam \u0|counter_4bit_inst2|reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N18
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~4 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~4_combout  = (\u0|counter_4bit_inst2|reg [3] & (((\u0|counter_4bit_inst2|reg~3_combout )))) # (!\u0|counter_4bit_inst2|reg [3] & (!\u0|counter_4bit_inst2|reg~3_combout  & ((\u0|counter_4bit_inst2|reg [2]) # 
// (!\u0|counter_4bit_inst2|reg [0]))))

	.dataa(\u0|counter_4bit_inst2|reg [0]),
	.datab(\u0|counter_4bit_inst2|reg [2]),
	.datac(\u0|counter_4bit_inst2|reg [3]),
	.datad(\u0|counter_4bit_inst2|reg~3_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~4 .lut_mask = 16'hF00D;
defparam \u0|counter_4bit_inst2|reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N19
dffeas \u0|counter_4bit_inst2|reg[3] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[3] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N28
cycloneiv_lcell_comb \u0|counter_4bit_inst2|Equal1~0 (
// Equation(s):
// \u0|counter_4bit_inst2|Equal1~0_combout  = (!\u0|counter_4bit_inst2|reg [1] & (!\u0|counter_4bit_inst2|reg [3] & (!\u0|counter_4bit_inst2|reg [2] & !\u0|counter_4bit_inst2|reg [0])))

	.dataa(\u0|counter_4bit_inst2|reg [1]),
	.datab(\u0|counter_4bit_inst2|reg [3]),
	.datac(\u0|counter_4bit_inst2|reg [2]),
	.datad(\u0|counter_4bit_inst2|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|Equal1~0 .lut_mask = 16'h0001;
defparam \u0|counter_4bit_inst2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N30
cycloneiv_lcell_comb \u0|counter_4bit_inst2|Add1~0 (
// Equation(s):
// \u0|counter_4bit_inst2|Add1~0_combout  = \u0|counter_4bit_inst2|reg [0] $ (\u0|counter_4bit_inst2|reg [1])

	.dataa(\u0|counter_4bit_inst2|reg [0]),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|reg [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|Add1~0 .lut_mask = 16'h5A5A;
defparam \u0|counter_4bit_inst2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N20
cycloneiv_lcell_comb \u0|counter_4bit_inst2|Equal0~0 (
// Equation(s):
// \u0|counter_4bit_inst2|Equal0~0_combout  = (!\u0|counter_4bit_inst2|reg [2] & (\u0|counter_4bit_inst2|reg [3] & (!\u0|counter_4bit_inst2|reg [1] & \u0|counter_4bit_inst2|reg [0])))

	.dataa(\u0|counter_4bit_inst2|reg [2]),
	.datab(\u0|counter_4bit_inst2|reg [3]),
	.datac(\u0|counter_4bit_inst2|reg [1]),
	.datad(\u0|counter_4bit_inst2|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|Equal0~0 .lut_mask = 16'h0400;
defparam \u0|counter_4bit_inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N22
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~0 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~0_combout  = (\updown~input_o  & (((\u0|counter_4bit_inst2|Add1~0_combout  & !\u0|counter_4bit_inst2|Equal0~0_combout )))) # (!\updown~input_o  & (!\u0|counter_4bit_inst2|Equal1~0_combout  & 
// (!\u0|counter_4bit_inst2|Add1~0_combout )))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|Equal1~0_combout ),
	.datac(\u0|counter_4bit_inst2|Add1~0_combout ),
	.datad(\u0|counter_4bit_inst2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~0 .lut_mask = 16'h01A1;
defparam \u0|counter_4bit_inst2|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N23
dffeas \u0|counter_4bit_inst2|reg[1] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[1] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N2
cycloneiv_lcell_comb \u0|counter_4bit_inst2|c~0 (
// Equation(s):
// \u0|counter_4bit_inst2|c~0_combout  = (\updown~input_o  & (\u0|counter_4bit_inst2|Equal0~0_combout )) # (!\updown~input_o  & ((\u0|counter_4bit_inst2|Equal1~0_combout )))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|Equal0~0_combout ),
	.datac(gnd),
	.datad(\u0|counter_4bit_inst2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c~0 .lut_mask = 16'hDD88;
defparam \u0|counter_4bit_inst2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N3
dffeas \u0|counter_4bit_inst2|c (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|c~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|c .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiv_clkctrl \u0|counter_4bit_inst2|c~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|counter_4bit_inst2|c~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|counter_4bit_inst2|c~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c~clkctrl .clock_type = "global clock";
defparam \u0|counter_4bit_inst2|c~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N4
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg[0]~5 (
// Equation(s):
// \u0|counter_4bit_inst3|reg[0]~5_combout  = !\u0|counter_4bit_inst3|reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst3|reg [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg[0]~5 .lut_mask = 16'h0F0F;
defparam \u0|counter_4bit_inst3|reg[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \u0|counter_4bit_inst3|reg[0] (
	.clk(\u0|counter_4bit_inst2|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst3|reg[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst3|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg[0] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst3|reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N18
cycloneiv_lcell_comb \u0|counter_4bit_inst3|Add1~0 (
// Equation(s):
// \u0|counter_4bit_inst3|Add1~0_combout  = \u0|counter_4bit_inst3|reg [0] $ (\u0|counter_4bit_inst3|reg [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst3|reg [0]),
	.datad(\u0|counter_4bit_inst3|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|Add1~0 .lut_mask = 16'h0FF0;
defparam \u0|counter_4bit_inst3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N2
cycloneiv_lcell_comb \u0|counter_4bit_inst3|Equal0~0 (
// Equation(s):
// \u0|counter_4bit_inst3|Equal0~0_combout  = (!\u0|counter_4bit_inst3|reg [2] & (\u0|counter_4bit_inst3|reg [0] & (\u0|counter_4bit_inst3|reg [3] & !\u0|counter_4bit_inst3|reg [1])))

	.dataa(\u0|counter_4bit_inst3|reg [2]),
	.datab(\u0|counter_4bit_inst3|reg [0]),
	.datac(\u0|counter_4bit_inst3|reg [3]),
	.datad(\u0|counter_4bit_inst3|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|Equal0~0 .lut_mask = 16'h0040;
defparam \u0|counter_4bit_inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N26
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg~4 (
// Equation(s):
// \u0|counter_4bit_inst3|reg~4_combout  = (\updown~input_o  & (!\u0|counter_4bit_inst3|Equal0~0_combout  & (\u0|counter_4bit_inst3|reg~3_combout  $ (\u0|counter_4bit_inst3|reg [3])))) # (!\updown~input_o  & (\u0|counter_4bit_inst3|reg~3_combout  $ 
// ((!\u0|counter_4bit_inst3|reg [3]))))

	.dataa(\u0|counter_4bit_inst3|reg~3_combout ),
	.datab(\updown~input_o ),
	.datac(\u0|counter_4bit_inst3|reg [3]),
	.datad(\u0|counter_4bit_inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg~4 .lut_mask = 16'h2169;
defparam \u0|counter_4bit_inst3|reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N27
dffeas \u0|counter_4bit_inst3|reg[3] (
	.clk(\u0|counter_4bit_inst2|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst3|reg~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst3|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg[3] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst3|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N8
cycloneiv_lcell_comb \u0|counter_4bit_inst3|Equal1~0 (
// Equation(s):
// \u0|counter_4bit_inst3|Equal1~0_combout  = (!\u0|counter_4bit_inst3|reg [2] & (!\u0|counter_4bit_inst3|reg [0] & (!\u0|counter_4bit_inst3|reg [3] & !\u0|counter_4bit_inst3|reg [1])))

	.dataa(\u0|counter_4bit_inst3|reg [2]),
	.datab(\u0|counter_4bit_inst3|reg [0]),
	.datac(\u0|counter_4bit_inst3|reg [3]),
	.datad(\u0|counter_4bit_inst3|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|Equal1~0 .lut_mask = 16'h0001;
defparam \u0|counter_4bit_inst3|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N10
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg~0 (
// Equation(s):
// \u0|counter_4bit_inst3|reg~0_combout  = (\updown~input_o  & (\u0|counter_4bit_inst3|Add1~0_combout  & ((!\u0|counter_4bit_inst3|Equal0~0_combout )))) # (!\updown~input_o  & (!\u0|counter_4bit_inst3|Add1~0_combout  & 
// (!\u0|counter_4bit_inst3|Equal1~0_combout )))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst3|Add1~0_combout ),
	.datac(\u0|counter_4bit_inst3|Equal1~0_combout ),
	.datad(\u0|counter_4bit_inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg~0 .lut_mask = 16'h0189;
defparam \u0|counter_4bit_inst3|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \u0|counter_4bit_inst3|reg[1] (
	.clk(\u0|counter_4bit_inst2|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst3|reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst3|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg[1] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst3|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N28
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg~1 (
// Equation(s):
// \u0|counter_4bit_inst3|reg~1_combout  = (\updown~input_o  & ((!\u0|counter_4bit_inst3|reg [1]) # (!\u0|counter_4bit_inst3|reg [0]))) # (!\updown~input_o  & ((\u0|counter_4bit_inst3|reg [0]) # (\u0|counter_4bit_inst3|reg [1])))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst3|reg [0]),
	.datad(\u0|counter_4bit_inst3|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg~1 .lut_mask = 16'h5FFA;
defparam \u0|counter_4bit_inst3|reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N12
cycloneiv_lcell_comb \u0|counter_4bit_inst3|reg~2 (
// Equation(s):
// \u0|counter_4bit_inst3|reg~2_combout  = (\u0|counter_4bit_inst3|reg [2] & (((\u0|counter_4bit_inst3|reg~1_combout )))) # (!\u0|counter_4bit_inst3|reg [2] & (!\u0|counter_4bit_inst3|reg~1_combout  & ((\u0|counter_4bit_inst3|reg [1]) # 
// (\u0|counter_4bit_inst3|reg [3]))))

	.dataa(\u0|counter_4bit_inst3|reg [1]),
	.datab(\u0|counter_4bit_inst3|reg [3]),
	.datac(\u0|counter_4bit_inst3|reg [2]),
	.datad(\u0|counter_4bit_inst3|reg~1_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg~2 .lut_mask = 16'hF00E;
defparam \u0|counter_4bit_inst3|reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N13
dffeas \u0|counter_4bit_inst3|reg[2] (
	.clk(\u0|counter_4bit_inst2|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst3|reg~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst3|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst3|reg[2] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst3|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneiv_lcell_comb \u0|counter_4bit_inst3|c~0 (
// Equation(s):
// \u0|counter_4bit_inst3|c~0_combout  = (\updown~input_o  & ((\u0|counter_4bit_inst3|Equal0~0_combout ))) # (!\updown~input_o  & (\u0|counter_4bit_inst3|Equal1~0_combout ))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst3|Equal1~0_combout ),
	.datad(\u0|counter_4bit_inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst3|c~0 .lut_mask = 16'hFA50;
defparam \u0|counter_4bit_inst3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N25
dffeas \u0|counter_4bit_inst3|c (
	.clk(\u0|counter_4bit_inst2|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst3|c~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst3|c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst3|c .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst3|c .power_up = "low";
// synopsys translate_on

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s2[0] = \s2[0]~output_o ;

assign s2[1] = \s2[1]~output_o ;

assign s2[2] = \s2[2]~output_o ;

assign s2[3] = \s2[3]~output_o ;

assign s3[0] = \s3[0]~output_o ;

assign s3[1] = \s3[1]~output_o ;

assign s3[2] = \s3[2]~output_o ;

assign s3[3] = \s3[3]~output_o ;

assign co1 = \co1~output_o ;

assign co2 = \co2~output_o ;

assign co3 = \co3~output_o ;

endmodule
