vendor_name = ModelSim
source_file = 1, D:/code/hdl/vhdl/random_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder2to4.vhd
source_file = 1, D:/code/hdl/vhdl/demux1to16.vhd
source_file = 1, D:/code/hdl/vhdl/faa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/vhdl.vhd
source_file = 1, D:/code/hdl/vhdl/FA_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/FA.vhd
source_file = 1, D:/code/hdl/vhdl/demux.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/hdl/vhdl/Waveform.vwf
source_file = 1, D:/code/hdl/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \u0|reg[4] , u0|reg[4], vhdl, 1
instance = comp, \u0|Mux1~0 , u0|Mux1~0, vhdl, 1
instance = comp, \u0|Mux1~1 , u0|Mux1~1, vhdl, 1
instance = comp, \u0|Mux1~2 , u0|Mux1~2, vhdl, 1
instance = comp, \u0|Mux1~3 , u0|Mux1~3, vhdl, 1
instance = comp, \q[0]~output , q[0]~output, vhdl, 1
instance = comp, \q[1]~output , q[1]~output, vhdl, 1
instance = comp, \q[2]~output , q[2]~output, vhdl, 1
instance = comp, \clk~input , clk~input, vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vhdl, 1
instance = comp, \u0|Mux2~0 , u0|Mux2~0, vhdl, 1
instance = comp, \u0|Mux2~1 , u0|Mux2~1, vhdl, 1
instance = comp, \u0|Mux2~2 , u0|Mux2~2, vhdl, 1
instance = comp, \reset~input , reset~input, vhdl, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, vhdl, 1
instance = comp, \u0|reg[3] , u0|reg[3], vhdl, 1
instance = comp, \u0|Mux0~2 , u0|Mux0~2, vhdl, 1
instance = comp, \u0|Mux0~3 , u0|Mux0~3, vhdl, 1
instance = comp, \u0|reg[5] , u0|reg[5], vhdl, 1
instance = comp, \u0|Mux3~0 , u0|Mux3~0, vhdl, 1
instance = comp, \u0|Mux3~1 , u0|Mux3~1, vhdl, 1
instance = comp, \u0|reg[2] , u0|reg[2], vhdl, 1
instance = comp, \u0|Mux4~0 , u0|Mux4~0, vhdl, 1
instance = comp, \u0|reg[1] , u0|reg[1], vhdl, 1
instance = comp, \u0|Mux5~0 , u0|Mux5~0, vhdl, 1
instance = comp, \u0|Mux5~1 , u0|Mux5~1, vhdl, 1
instance = comp, \u0|reg[0] , u0|reg[0], vhdl, 1
