vendor_name = ModelSim
source_file = 1, D:/code/hdl/vhdl/shift_reg_control.vhd
source_file = 1, up_counter.vhd
source_file = 1, D:/code/hdl/vhdl/shift_reg.vhd
source_file = 1, D:/code/hdl/vhdl/FA_1bit.vhd
source_file = 1, D:/code/hdl/vhdl/FA_10bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa4bit.vhd
source_file = 1, D:/code/hdl/vhdl/dowm_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_3to8.vhd
source_file = 1, D:/code/hdl/vhdl/counter_decoder.vhd
source_file = 1, D:/code/hdl/vhdl/counter_123to201.vhd
source_file = 1, D:/code/hdl/vhdl/bcd_0to9.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_26_20_5.vhd
source_file = 1, D:/code/hdl/vhdl/up_down_counter_0_12 copy.vhd
source_file = 1, D:/code/hdl/vhdl/ounter.vhd
source_file = 1, D:/code/hdl/vhdl/fa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/fa.vhd
source_file = 1, D:/code/hdl/vhdl/alu.vhd
source_file = 1, D:/code/hdl/vhdl/add_suber.vhd
source_file = 1, D:/code/hdl/vhdl/adder.vhd
source_file = 1, D:/code/hdl/vhdl/random_counter.vhd
source_file = 1, D:/code/hdl/vhdl/decoder2to4.vhd
source_file = 1, D:/code/hdl/vhdl/demux1to16.vhd
source_file = 1, D:/code/hdl/vhdl/faa_4bit.vhd
source_file = 1, D:/code/hdl/vhdl/vhdl.vhd
source_file = 1, D:/code/hdl/vhdl/demux.vhd
source_file = 1, D:/code/hdl/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/hdl/vhdl/Waveform.vwf
source_file = 1, D:/code/hdl/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \q[0]~output , q[0]~output, vhdl, 1
instance = comp, \q[1]~output , q[1]~output, vhdl, 1
instance = comp, \q[2]~output , q[2]~output, vhdl, 1
instance = comp, \q[3]~output , q[3]~output, vhdl, 1
instance = comp, \q[4]~output , q[4]~output, vhdl, 1
instance = comp, \q[5]~output , q[5]~output, vhdl, 1
instance = comp, \q[6]~output , q[6]~output, vhdl, 1
instance = comp, \q[7]~output , q[7]~output, vhdl, 1
instance = comp, \clk~input , clk~input, vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vhdl, 1
instance = comp, \u0|tmp~7 , u0|tmp~7, vhdl, 1
instance = comp, \rst~input , rst~input, vhdl, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, vhdl, 1
instance = comp, \u0|tmp[6] , u0|tmp[6], vhdl, 1
instance = comp, \u0|tmp~6 , u0|tmp~6, vhdl, 1
instance = comp, \u0|tmp[5] , u0|tmp[5], vhdl, 1
instance = comp, \u0|tmp~4 , u0|tmp~4, vhdl, 1
instance = comp, \u0|tmp[3] , u0|tmp[3], vhdl, 1
instance = comp, \u0|tmp~5 , u0|tmp~5, vhdl, 1
instance = comp, \u0|tmp[4] , u0|tmp[4], vhdl, 1
instance = comp, \u0|tmp~3 , u0|tmp~3, vhdl, 1
instance = comp, \u0|tmp[2] , u0|tmp[2], vhdl, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, vhdl, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, vhdl, 1
instance = comp, \u0|tmp[0]~0 , u0|tmp[0]~0, vhdl, 1
instance = comp, \u0|up~feeder , u0|up~feeder, vhdl, 1
instance = comp, \u0|up , u0|up, vhdl, 1
instance = comp, \u0|tmp~2 , u0|tmp~2, vhdl, 1
instance = comp, \u0|tmp[1] , u0|tmp[1], vhdl, 1
instance = comp, \u0|tmp~1 , u0|tmp~1, vhdl, 1
instance = comp, \u0|tmp[0] , u0|tmp[0], vhdl, 1
instance = comp, \u0|tmp~8 , u0|tmp~8, vhdl, 1
instance = comp, \u0|tmp~9 , u0|tmp~9, vhdl, 1
instance = comp, \u0|tmp[7] , u0|tmp[7], vhdl, 1
