vendor_name = ModelSim
source_file = 1, D:/code/verilog/vhdl/faa_4bit.vhd
source_file = 1, D:/code/verilog/vhdl/vhdl.vhd
source_file = 1, D:/code/verilog/vhdl/FA_4bit.vhd
source_file = 1, D:/code/verilog/vhdl/FA.vhd
source_file = 1, D:/code/verilog/vhdl/demux.vhd
source_file = 1, D:/code/verilog/vhdl/decoder_5_32.vhd
source_file = 1, D:/code/verilog/vhdl/Waveform.vwf
source_file = 1, D:/code/verilog/vhdl/db/vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdl
instance = comp, \ss[0]~output , ss[0]~output, vhdl, 1
instance = comp, \ss[1]~output , ss[1]~output, vhdl, 1
instance = comp, \ss[2]~output , ss[2]~output, vhdl, 1
instance = comp, \ss[3]~output , ss[3]~output, vhdl, 1
instance = comp, \coo~output , coo~output, vhdl, 1
instance = comp, \aa[0]~input , aa[0]~input, vhdl, 1
instance = comp, \bb[0]~input , bb[0]~input, vhdl, 1
instance = comp, \cii~input , cii~input, vhdl, 1
instance = comp, \u1|S[0]~0 , u1|S[0]~0, vhdl, 1
instance = comp, \u1|C1~0 , u1|C1~0, vhdl, 1
instance = comp, \aa[1]~input , aa[1]~input, vhdl, 1
instance = comp, \bb[1]~input , bb[1]~input, vhdl, 1
instance = comp, \u0|c1~0 , u0|c1~0, vhdl, 1
instance = comp, \u0|s[1]~0 , u0|s[1]~0, vhdl, 1
instance = comp, \u1|S[1] , u1|S[1], vhdl, 1
instance = comp, \aa[2]~input , aa[2]~input, vhdl, 1
instance = comp, \bb[2]~input , bb[2]~input, vhdl, 1
instance = comp, \u0|c2~0 , u0|c2~0, vhdl, 1
instance = comp, \u0|s[2]~1 , u0|s[2]~1, vhdl, 1
instance = comp, \u1|S[2] , u1|S[2], vhdl, 1
instance = comp, \aa[3]~input , aa[3]~input, vhdl, 1
instance = comp, \bb[3]~input , bb[3]~input, vhdl, 1
instance = comp, \u0|c3~0 , u0|c3~0, vhdl, 1
instance = comp, \u1|S[3]~1 , u1|S[3]~1, vhdl, 1
instance = comp, \u1|S[3] , u1|S[3], vhdl, 1
instance = comp, \mm~input , mm~input, vhdl, 1
instance = comp, \u0|co~0 , u0|co~0, vhdl, 1
