|CPU_ON_DE0
clk => cpu:cpuC.clk
reset => ram1:ramC.reset
reset => cpu:cpuC.reset
mem_mux_sw => abus[15].OUTPUTSELECT
mem_mux_sw => abus[14].OUTPUTSELECT
mem_mux_sw => abus[13].OUTPUTSELECT
mem_mux_sw => abus[12].OUTPUTSELECT
mem_mux_sw => abus[11].OUTPUTSELECT
mem_mux_sw => abus[10].OUTPUTSELECT
mem_mux_sw => abus[9].OUTPUTSELECT
mem_mux_sw => abus[8].OUTPUTSELECT
mem_mux_sw => abus[7].OUTPUTSELECT
mem_mux_sw => abus[6].OUTPUTSELECT
mem_mux_sw => abus[5].OUTPUTSELECT
mem_mux_sw => abus[4].OUTPUTSELECT
mem_mux_sw => abus[3].OUTPUTSELECT
mem_mux_sw => abus[2].OUTPUTSELECT
mem_mux_sw => abus[1].OUTPUTSELECT
mem_mux_sw => abus[0].OUTPUTSELECT
mem_mux_sw => mem_en.OUTPUTSELECT
mem_mux_sw => mem_rw.OUTPUTSELECT
ex_mem_addr[0] => abus[0].DATAA
ex_mem_addr[0] => cpu:cpuC.swin[0]
ex_mem_addr[0] => led[0].DATAIN
ex_mem_addr[1] => abus[1].DATAA
ex_mem_addr[1] => cpu:cpuC.swin[1]
ex_mem_addr[1] => led[1].DATAIN
ex_mem_addr[2] => abus[2].DATAA
ex_mem_addr[2] => cpu:cpuC.swin[2]
ex_mem_addr[2] => led[2].DATAIN
ex_mem_addr[3] => abus[3].DATAA
ex_mem_addr[3] => cpu:cpuC.swin[3]
ex_mem_addr[3] => led[3].DATAIN
ex_mem_addr[4] => abus[4].DATAA
ex_mem_addr[4] => cpu:cpuC.swin[4]
ex_mem_addr[4] => led[4].DATAIN
ex_mem_addr[5] => abus[5].DATAA
ex_mem_addr[5] => cpu:cpuC.swin[5]
ex_mem_addr[5] => led[5].DATAIN
HEX0[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
led[0] <= ex_mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= ex_mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= ex_mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= ex_mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= ex_mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= ex_mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>


|CPU_ON_DE0|ram1:ramC
reset => dBus.IN0
reset => ram[63][1].IN1
reset => ram[62][0].IN1
reset => ram[61][0].IN1
reset => ram[60][0].IN1
reset => ram[59][0].IN1
reset => ram[58][0].IN1
reset => ram[57][0].IN1
reset => ram[56][0].IN1
reset => ram[55][0].IN1
reset => ram[54][0].IN1
reset => ram[53][0].IN1
reset => ram[52][0].IN1
reset => ram[51][0].IN1
reset => ram[50][0].IN1
reset => ram[49][0].IN1
reset => ram[48][0].IN1
reset => ram[47][0].IN1
reset => ram[46][0].IN1
reset => ram[45][0].IN1
reset => ram[44][0].IN1
reset => ram[43][0].IN1
reset => ram[42][0].IN1
reset => ram[41][0].IN1
reset => ram[40][0].IN1
reset => ram[39][0].IN1
reset => ram[38][0].IN1
reset => ram[37][0].IN1
reset => ram[36][0].IN1
reset => ram[35][0].IN1
reset => ram[34][0].IN1
reset => ram[33][0].IN1
reset => ram[32][0].IN1
reset => ram[31][0].IN1
reset => ram[30][0].IN1
reset => ram[29][0].ACLR
reset => ram[29][1].ACLR
reset => ram[29][2].ACLR
reset => ram[29][3].ACLR
reset => ram[29][4].ACLR
reset => ram[29][5].ACLR
reset => ram[29][6].ACLR
reset => ram[29][7].ACLR
reset => ram[29][8].ACLR
reset => ram[29][9].ACLR
reset => ram[29][10].ACLR
reset => ram[29][11].ACLR
reset => ram[29][12].ACLR
reset => ram[29][13].ACLR
reset => ram[29][14].ACLR
reset => ram[29][15].ACLR
reset => ram[28][0].PRESET
reset => ram[28][1].PRESET
reset => ram[28][2].ACLR
reset => ram[28][3].ACLR
reset => ram[28][4].ACLR
reset => ram[28][5].ACLR
reset => ram[28][6].ACLR
reset => ram[28][7].ACLR
reset => ram[28][8].ACLR
reset => ram[28][9].ACLR
reset => ram[28][10].ACLR
reset => ram[28][11].ACLR
reset => ram[28][12].ACLR
reset => ram[28][13].PRESET
reset => ram[28][14].PRESET
reset => ram[28][15].ACLR
reset => ram[27][0].ACLR
reset => ram[27][1].ACLR
reset => ram[27][2].ACLR
reset => ram[27][3].ACLR
reset => ram[27][4].ACLR
reset => ram[27][5].ACLR
reset => ram[27][6].ACLR
reset => ram[27][7].ACLR
reset => ram[27][8].ACLR
reset => ram[27][9].ACLR
reset => ram[27][10].ACLR
reset => ram[27][11].ACLR
reset => ram[27][12].PRESET
reset => ram[27][13].PRESET
reset => ram[27][14].PRESET
reset => ram[27][15].ACLR
reset => ram[26][0].ACLR
reset => ram[26][1].ACLR
reset => ram[26][2].ACLR
reset => ram[26][3].ACLR
reset => ram[26][4].ACLR
reset => ram[26][5].PRESET
reset => ram[26][6].PRESET
reset => ram[26][7].ACLR
reset => ram[26][8].ACLR
reset => ram[26][9].ACLR
reset => ram[26][10].ACLR
reset => ram[26][11].ACLR
reset => ram[26][12].ACLR
reset => ram[26][13].PRESET
reset => ram[26][14].ACLR
reset => ram[26][15].PRESET
reset => ram[25][0].PRESET
reset => ram[25][1].ACLR
reset => ram[25][2].ACLR
reset => ram[25][3].ACLR
reset => ram[25][4].ACLR
reset => ram[25][5].ACLR
reset => ram[25][6].ACLR
reset => ram[25][7].ACLR
reset => ram[25][8].ACLR
reset => ram[25][9].ACLR
reset => ram[25][10].ACLR
reset => ram[25][11].ACLR
reset => ram[25][12].ACLR
reset => ram[25][13].ACLR
reset => ram[25][14].ACLR
reset => ram[25][15].ACLR
reset => ram[24][0].PRESET
reset => ram[24][1].ACLR
reset => ram[24][2].ACLR
reset => ram[24][3].ACLR
reset => ram[24][4].ACLR
reset => ram[24][5].ACLR
reset => ram[24][6].ACLR
reset => ram[24][7].ACLR
reset => ram[24][8].ACLR
reset => ram[24][9].ACLR
reset => ram[24][10].ACLR
reset => ram[24][11].ACLR
reset => ram[24][12].PRESET
reset => ram[24][13].ACLR
reset => ram[24][14].ACLR
reset => ram[24][15].ACLR
reset => ram[23][0].ACLR
reset => ram[23][1].ACLR
reset => ram[23][2].ACLR
reset => ram[23][3].ACLR
reset => ram[23][4].PRESET
reset => ram[23][5].PRESET
reset => ram[23][6].ACLR
reset => ram[23][7].ACLR
reset => ram[23][8].ACLR
reset => ram[23][9].ACLR
reset => ram[23][10].ACLR
reset => ram[23][11].ACLR
reset => ram[23][12].ACLR
reset => ram[23][13].ACLR
reset => ram[23][14].PRESET
reset => ram[23][15].ACLR
reset => ram[22][0].PRESET
reset => ram[22][1].ACLR
reset => ram[22][2].ACLR
reset => ram[22][3].ACLR
reset => ram[22][4].PRESET
reset => ram[22][5].PRESET
reset => ram[22][6].ACLR
reset => ram[22][7].ACLR
reset => ram[22][8].ACLR
reset => ram[22][9].ACLR
reset => ram[22][10].ACLR
reset => ram[22][11].ACLR
reset => ram[22][12].ACLR
reset => ram[22][13].PRESET
reset => ram[22][14].ACLR
reset => ram[22][15].PRESET
reset => ram[21][0].ACLR
reset => ram[21][1].ACLR
reset => ram[21][2].ACLR
reset => ram[21][3].ACLR
reset => ram[21][4].PRESET
reset => ram[21][5].PRESET
reset => ram[21][6].ACLR
reset => ram[21][7].ACLR
reset => ram[21][8].ACLR
reset => ram[21][9].ACLR
reset => ram[21][10].ACLR
reset => ram[21][11].ACLR
reset => ram[21][12].ACLR
reset => ram[21][13].PRESET
reset => ram[21][14].ACLR
reset => ram[21][15].ACLR
reset => ram[20][0].PRESET
reset => ram[20][1].ACLR
reset => ram[20][2].ACLR
reset => ram[20][3].ACLR
reset => ram[20][4].PRESET
reset => ram[20][5].PRESET
reset => ram[20][6].ACLR
reset => ram[20][7].ACLR
reset => ram[20][8].ACLR
reset => ram[20][9].ACLR
reset => ram[20][10].ACLR
reset => ram[20][11].ACLR
reset => ram[20][12].ACLR
reset => ram[20][13].ACLR
reset => ram[20][14].PRESET
reset => ram[20][15].ACLR
reset => ram[19][0].PRESET
reset => ram[19][1].ACLR
reset => ram[19][2].ACLR
reset => ram[19][3].ACLR
reset => ram[19][4].ACLR
reset => ram[19][5].ACLR
reset => ram[19][6].ACLR
reset => ram[19][7].ACLR
reset => ram[19][8].ACLR
reset => ram[19][9].ACLR
reset => ram[19][10].ACLR
reset => ram[19][11].ACLR
reset => ram[19][12].PRESET
reset => ram[19][13].ACLR
reset => ram[19][14].ACLR
reset => ram[19][15].ACLR
reset => ram[18][0].ACLR
reset => ram[18][1].ACLR
reset => ram[18][2].ACLR
reset => ram[18][3].ACLR
reset => ram[18][4].PRESET
reset => ram[18][5].PRESET
reset => ram[18][6].ACLR
reset => ram[18][7].ACLR
reset => ram[18][8].ACLR
reset => ram[18][9].ACLR
reset => ram[18][10].ACLR
reset => ram[18][11].ACLR
reset => ram[18][12].PRESET
reset => ram[18][13].PRESET
reset => ram[18][14].ACLR
reset => ram[18][15].PRESET
reset => ram[17][0].PRESET
reset => ram[17][1].ACLR
reset => ram[17][2].PRESET
reset => ram[17][3].ACLR
reset => ram[17][4].ACLR
reset => ram[17][5].ACLR
reset => ram[17][6].ACLR
reset => ram[17][7].ACLR
reset => ram[17][8].ACLR
reset => ram[17][9].ACLR
reset => ram[17][10].ACLR
reset => ram[17][11].ACLR
reset => ram[17][12].ACLR
reset => ram[17][13].PRESET
reset => ram[17][14].PRESET
reset => ram[17][15].ACLR
reset => ram[16][0].ACLR
reset => ram[16][1].PRESET
reset => ram[16][2].ACLR
reset => ram[16][3].ACLR
reset => ram[16][4].PRESET
reset => ram[16][5].ACLR
reset => ram[16][6].ACLR
reset => ram[16][7].ACLR
reset => ram[16][8].ACLR
reset => ram[16][9].ACLR
reset => ram[16][10].ACLR
reset => ram[16][11].ACLR
reset => ram[16][12].PRESET
reset => ram[16][13].PRESET
reset => ram[16][14].PRESET
reset => ram[16][15].ACLR
reset => ram[15][0].PRESET
reset => ram[15][1].ACLR
reset => ram[15][2].ACLR
reset => ram[15][3].ACLR
reset => ram[15][4].ACLR
reset => ram[15][5].PRESET
reset => ram[15][6].PRESET
reset => ram[15][7].ACLR
reset => ram[15][8].ACLR
reset => ram[15][9].ACLR
reset => ram[15][10].ACLR
reset => ram[15][11].ACLR
reset => ram[15][12].ACLR
reset => ram[15][13].PRESET
reset => ram[15][14].ACLR
reset => ram[15][15].PRESET
reset => ram[14][0].PRESET
reset => ram[14][1].ACLR
reset => ram[14][2].ACLR
reset => ram[14][3].ACLR
reset => ram[14][4].ACLR
reset => ram[14][5].ACLR
reset => ram[14][6].ACLR
reset => ram[14][7].ACLR
reset => ram[14][8].ACLR
reset => ram[14][9].ACLR
reset => ram[14][10].ACLR
reset => ram[14][11].ACLR
reset => ram[14][12].ACLR
reset => ram[14][13].ACLR
reset => ram[14][14].ACLR
reset => ram[14][15].ACLR
reset => ram[13][0].PRESET
reset => ram[13][1].ACLR
reset => ram[13][2].ACLR
reset => ram[13][3].ACLR
reset => ram[13][4].ACLR
reset => ram[13][5].ACLR
reset => ram[13][6].ACLR
reset => ram[13][7].ACLR
reset => ram[13][8].ACLR
reset => ram[13][9].ACLR
reset => ram[13][10].ACLR
reset => ram[13][11].ACLR
reset => ram[13][12].PRESET
reset => ram[13][13].ACLR
reset => ram[13][14].ACLR
reset => ram[13][15].ACLR
reset => ram[12][0].PRESET
reset => ram[12][1].PRESET
reset => ram[12][2].PRESET
reset => ram[12][3].ACLR
reset => ram[12][4].ACLR
reset => ram[12][5].ACLR
reset => ram[12][6].ACLR
reset => ram[12][7].ACLR
reset => ram[12][8].ACLR
reset => ram[12][9].ACLR
reset => ram[12][10].ACLR
reset => ram[12][11].ACLR
reset => ram[12][12].ACLR
reset => ram[12][13].PRESET
reset => ram[12][14].PRESET
reset => ram[12][15].ACLR
reset => ram[11][0].PRESET
reset => ram[11][1].ACLR
reset => ram[11][2].PRESET
reset => ram[11][3].PRESET
reset => ram[11][4].ACLR
reset => ram[11][5].ACLR
reset => ram[11][6].ACLR
reset => ram[11][7].ACLR
reset => ram[11][8].ACLR
reset => ram[11][9].ACLR
reset => ram[11][10].ACLR
reset => ram[11][11].ACLR
reset => ram[11][12].PRESET
reset => ram[11][13].PRESET
reset => ram[11][14].PRESET
reset => ram[11][15].ACLR
reset => ram[10][0].ACLR
reset => ram[10][1].PRESET
reset => ram[10][2].ACLR
reset => ram[10][3].ACLR
reset => ram[10][4].ACLR
reset => ram[10][5].PRESET
reset => ram[10][6].PRESET
reset => ram[10][7].ACLR
reset => ram[10][8].ACLR
reset => ram[10][9].ACLR
reset => ram[10][10].ACLR
reset => ram[10][11].ACLR
reset => ram[10][12].ACLR
reset => ram[10][13].PRESET
reset => ram[10][14].ACLR
reset => ram[10][15].PRESET
reset => ram[9][0].PRESET
reset => ram[9][1].ACLR
reset => ram[9][2].ACLR
reset => ram[9][3].ACLR
reset => ram[9][4].ACLR
reset => ram[9][5].ACLR
reset => ram[9][6].ACLR
reset => ram[9][7].ACLR
reset => ram[9][8].ACLR
reset => ram[9][9].ACLR
reset => ram[9][10].ACLR
reset => ram[9][11].ACLR
reset => ram[9][12].ACLR
reset => ram[9][13].ACLR
reset => ram[9][14].ACLR
reset => ram[9][15].ACLR
reset => ram[8][0].PRESET
reset => ram[8][1].ACLR
reset => ram[8][2].ACLR
reset => ram[8][3].ACLR
reset => ram[8][4].ACLR
reset => ram[8][5].ACLR
reset => ram[8][6].ACLR
reset => ram[8][7].ACLR
reset => ram[8][8].ACLR
reset => ram[8][9].ACLR
reset => ram[8][10].ACLR
reset => ram[8][11].ACLR
reset => ram[8][12].PRESET
reset => ram[8][13].ACLR
reset => ram[8][14].ACLR
reset => ram[8][15].ACLR
reset => ram[7][0].ACLR
reset => ram[7][1].PRESET
reset => ram[7][2].ACLR
reset => ram[7][3].ACLR
reset => ram[7][4].ACLR
reset => ram[7][5].PRESET
reset => ram[7][6].PRESET
reset => ram[7][7].ACLR
reset => ram[7][8].ACLR
reset => ram[7][9].ACLR
reset => ram[7][10].ACLR
reset => ram[7][11].ACLR
reset => ram[7][12].ACLR
reset => ram[7][13].ACLR
reset => ram[7][14].PRESET
reset => ram[7][15].ACLR
reset => ram[6][0].PRESET
reset => ram[6][1].ACLR
reset => ram[6][2].ACLR
reset => ram[6][3].PRESET
reset => ram[6][4].PRESET
reset => ram[6][5].ACLR
reset => ram[6][6].ACLR
reset => ram[6][7].PRESET
reset => ram[6][8].PRESET
reset => ram[6][9].ACLR
reset => ram[6][10].ACLR
reset => ram[6][11].PRESET
reset => ram[6][12].PRESET
reset => ram[6][13].ACLR
reset => ram[6][14].ACLR
reset => ram[6][15].ACLR
reset => ram[5][0].PRESET
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].ACLR
reset => ram[5][4].ACLR
reset => ram[5][5].PRESET
reset => ram[5][6].PRESET
reset => ram[5][7].ACLR
reset => ram[5][8].ACLR
reset => ram[5][9].ACLR
reset => ram[5][10].ACLR
reset => ram[5][11].ACLR
reset => ram[5][12].ACLR
reset => ram[5][13].ACLR
reset => ram[5][14].PRESET
reset => ram[5][15].ACLR
reset => ram[4][0].ACLR
reset => ram[4][1].ACLR
reset => ram[4][2].ACLR
reset => ram[4][3].ACLR
reset => ram[4][4].ACLR
reset => ram[4][5].ACLR
reset => ram[4][6].ACLR
reset => ram[4][7].ACLR
reset => ram[4][8].ACLR
reset => ram[4][9].ACLR
reset => ram[4][10].ACLR
reset => ram[4][11].ACLR
reset => ram[4][12].ACLR
reset => ram[4][13].ACLR
reset => ram[4][14].PRESET
reset => ram[4][15].PRESET
reset => ram[3][0].ACLR
reset => ram[3][1].ACLR
reset => ram[3][2].ACLR
reset => ram[3][3].ACLR
reset => ram[3][4].ACLR
reset => ram[3][5].PRESET
reset => ram[3][6].PRESET
reset => ram[3][7].ACLR
reset => ram[3][8].ACLR
reset => ram[3][9].ACLR
reset => ram[3][10].ACLR
reset => ram[3][11].ACLR
reset => ram[3][12].ACLR
reset => ram[3][13].ACLR
reset => ram[3][14].PRESET
reset => ram[3][15].ACLR
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].PRESET
reset => ram[2][3].PRESET
reset => ram[2][4].ACLR
reset => ram[2][5].ACLR
reset => ram[2][6].ACLR
reset => ram[2][7].ACLR
reset => ram[2][8].ACLR
reset => ram[2][9].ACLR
reset => ram[2][10].ACLR
reset => ram[2][11].ACLR
reset => ram[2][12].PRESET
reset => ram[2][13].ACLR
reset => ram[2][14].ACLR
reset => ram[2][15].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[1][4].PRESET
reset => ram[1][5].PRESET
reset => ram[1][6].ACLR
reset => ram[1][7].ACLR
reset => ram[1][8].ACLR
reset => ram[1][9].ACLR
reset => ram[1][10].ACLR
reset => ram[1][11].ACLR
reset => ram[1][12].ACLR
reset => ram[1][13].ACLR
reset => ram[1][14].PRESET
reset => ram[1][15].ACLR
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].ACLR
reset => ram[0][4].ACLR
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].ACLR
reset => ram[0][8].ACLR
reset => ram[0][9].ACLR
reset => ram[0][10].ACLR
reset => ram[0][11].ACLR
reset => ram[0][12].PRESET
reset => ram[0][13].ACLR
reset => ram[0][14].ACLR
reset => ram[0][15].ACLR
en => process_0.IN0
en => dBus.IN1
r_w => dBus.IN1
r_w => process_0.IN1
aBus[0] => Decoder0.IN5
aBus[0] => Mux0.IN5
aBus[0] => Mux1.IN5
aBus[0] => Mux2.IN5
aBus[0] => Mux3.IN5
aBus[0] => Mux4.IN5
aBus[0] => Mux5.IN5
aBus[0] => Mux6.IN5
aBus[0] => Mux7.IN5
aBus[0] => Mux8.IN5
aBus[0] => Mux9.IN5
aBus[0] => Mux10.IN5
aBus[0] => Mux11.IN5
aBus[0] => Mux12.IN5
aBus[0] => Mux13.IN5
aBus[0] => Mux14.IN5
aBus[0] => Mux15.IN5
aBus[1] => Decoder0.IN4
aBus[1] => Mux0.IN4
aBus[1] => Mux1.IN4
aBus[1] => Mux2.IN4
aBus[1] => Mux3.IN4
aBus[1] => Mux4.IN4
aBus[1] => Mux5.IN4
aBus[1] => Mux6.IN4
aBus[1] => Mux7.IN4
aBus[1] => Mux8.IN4
aBus[1] => Mux9.IN4
aBus[1] => Mux10.IN4
aBus[1] => Mux11.IN4
aBus[1] => Mux12.IN4
aBus[1] => Mux13.IN4
aBus[1] => Mux14.IN4
aBus[1] => Mux15.IN4
aBus[2] => Decoder0.IN3
aBus[2] => Mux0.IN3
aBus[2] => Mux1.IN3
aBus[2] => Mux2.IN3
aBus[2] => Mux3.IN3
aBus[2] => Mux4.IN3
aBus[2] => Mux5.IN3
aBus[2] => Mux6.IN3
aBus[2] => Mux7.IN3
aBus[2] => Mux8.IN3
aBus[2] => Mux9.IN3
aBus[2] => Mux10.IN3
aBus[2] => Mux11.IN3
aBus[2] => Mux12.IN3
aBus[2] => Mux13.IN3
aBus[2] => Mux14.IN3
aBus[2] => Mux15.IN3
aBus[3] => Decoder0.IN2
aBus[3] => Mux0.IN2
aBus[3] => Mux1.IN2
aBus[3] => Mux2.IN2
aBus[3] => Mux3.IN2
aBus[3] => Mux4.IN2
aBus[3] => Mux5.IN2
aBus[3] => Mux6.IN2
aBus[3] => Mux7.IN2
aBus[3] => Mux8.IN2
aBus[3] => Mux9.IN2
aBus[3] => Mux10.IN2
aBus[3] => Mux11.IN2
aBus[3] => Mux12.IN2
aBus[3] => Mux13.IN2
aBus[3] => Mux14.IN2
aBus[3] => Mux15.IN2
aBus[4] => Decoder0.IN1
aBus[4] => Mux0.IN1
aBus[4] => Mux1.IN1
aBus[4] => Mux2.IN1
aBus[4] => Mux3.IN1
aBus[4] => Mux4.IN1
aBus[4] => Mux5.IN1
aBus[4] => Mux6.IN1
aBus[4] => Mux7.IN1
aBus[4] => Mux8.IN1
aBus[4] => Mux9.IN1
aBus[4] => Mux10.IN1
aBus[4] => Mux11.IN1
aBus[4] => Mux12.IN1
aBus[4] => Mux13.IN1
aBus[4] => Mux14.IN1
aBus[4] => Mux15.IN1
aBus[5] => Decoder0.IN0
aBus[5] => Mux0.IN0
aBus[5] => Mux1.IN0
aBus[5] => Mux2.IN0
aBus[5] => Mux3.IN0
aBus[5] => Mux4.IN0
aBus[5] => Mux5.IN0
aBus[5] => Mux6.IN0
aBus[5] => Mux7.IN0
aBus[5] => Mux8.IN0
aBus[5] => Mux9.IN0
aBus[5] => Mux10.IN0
aBus[5] => Mux11.IN0
aBus[5] => Mux12.IN0
aBus[5] => Mux13.IN0
aBus[5] => Mux14.IN0
aBus[5] => Mux15.IN0
aBus[6] => ~NO_FANOUT~
aBus[7] => ~NO_FANOUT~
aBus[8] => ~NO_FANOUT~
aBus[9] => ~NO_FANOUT~
aBus[10] => ~NO_FANOUT~
aBus[11] => ~NO_FANOUT~
aBus[12] => ~NO_FANOUT~
aBus[13] => ~NO_FANOUT~
aBus[14] => ~NO_FANOUT~
aBus[15] => ~NO_FANOUT~
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
dBus[8] <> dBus[8]
dBus[9] <> dBus[9]
dBus[10] <> dBus[10]
dBus[11] <> dBus[11]
dBus[12] <> dBus[12]
dBus[13] <> dBus[13]
dBus[14] <> dBus[14]
dBus[15] <> dBus[15]


|CPU_ON_DE0|cpu:cpuC
clk => ledBus[0]~reg0.CLK
clk => ledBus[1]~reg0.CLK
clk => ledBus[2]~reg0.CLK
clk => ledBus[3]~reg0.CLK
clk => ledBus[4]~reg0.CLK
clk => ledBus[5]~reg0.CLK
clk => ledBus[6]~reg0.CLK
clk => ledBus[7]~reg0.CLK
clk => ledBus[8]~reg0.CLK
clk => ledBus[9]~reg0.CLK
clk => ledBus[10]~reg0.CLK
clk => ledBus[11]~reg0.CLK
clk => ledBus[12]~reg0.CLK
clk => ledBus[13]~reg0.CLK
clk => ledBus[14]~reg0.CLK
clk => ledBus[15]~reg0.CLK
clk => iar[0].CLK
clk => iar[1].CLK
clk => iar[2].CLK
clk => iar[3].CLK
clk => iar[4].CLK
clk => iar[5].CLK
clk => iar[6].CLK
clk => iar[7].CLK
clk => iar[8].CLK
clk => iar[9].CLK
clk => iar[10].CLK
clk => iar[11].CLK
clk => iar[12].CLK
clk => iar[13].CLK
clk => iar[14].CLK
clk => iar[15].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => iReg[0].CLK
clk => iReg[1].CLK
clk => iReg[2].CLK
clk => iReg[3].CLK
clk => iReg[4].CLK
clk => iReg[5].CLK
clk => iReg[6].CLK
clk => iReg[7].CLK
clk => iReg[8].CLK
clk => iReg[9].CLK
clk => iReg[10].CLK
clk => iReg[11].CLK
clk => iReg[12].CLK
clk => iReg[13].CLK
clk => iReg[14].CLK
clk => iReg[15].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => tick~7.DATAIN
clk => state~16.DATAIN
clk => dBus[0]~reg0.CLK
clk => dBus[0]~en.CLK
clk => dBus[1]~reg0.CLK
clk => dBus[1]~en.CLK
clk => dBus[2]~reg0.CLK
clk => dBus[2]~en.CLK
clk => dBus[3]~reg0.CLK
clk => dBus[3]~en.CLK
clk => dBus[4]~reg0.CLK
clk => dBus[4]~en.CLK
clk => dBus[5]~reg0.CLK
clk => dBus[5]~en.CLK
clk => dBus[6]~reg0.CLK
clk => dBus[6]~en.CLK
clk => dBus[7]~reg0.CLK
clk => dBus[7]~en.CLK
clk => dBus[8]~reg0.CLK
clk => dBus[8]~en.CLK
clk => dBus[9]~reg0.CLK
clk => dBus[9]~en.CLK
clk => dBus[10]~reg0.CLK
clk => dBus[10]~en.CLK
clk => dBus[11]~reg0.CLK
clk => dBus[11]~en.CLK
clk => dBus[12]~reg0.CLK
clk => dBus[12]~en.CLK
clk => dBus[13]~reg0.CLK
clk => dBus[13]~en.CLK
clk => dBus[14]~reg0.CLK
clk => dBus[14]~en.CLK
clk => dBus[15]~reg0.CLK
clk => dBus[15]~en.CLK
clk => aBus[0]~reg0.CLK
clk => aBus[1]~reg0.CLK
clk => aBus[2]~reg0.CLK
clk => aBus[3]~reg0.CLK
clk => aBus[4]~reg0.CLK
clk => aBus[5]~reg0.CLK
clk => aBus[6]~reg0.CLK
clk => aBus[7]~reg0.CLK
clk => aBus[8]~reg0.CLK
clk => aBus[9]~reg0.CLK
clk => aBus[10]~reg0.CLK
clk => aBus[11]~reg0.CLK
clk => aBus[12]~reg0.CLK
clk => aBus[13]~reg0.CLK
clk => aBus[14]~reg0.CLK
clk => aBus[15]~reg0.CLK
clk => m_rw~reg0.CLK
clk => m_en~reg0.CLK
reset => dBus[3].IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => iReg.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => iar.OUTPUTSELECT
reset => m_en.OUTPUTSELECT
reset => m_rw.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => aBus.OUTPUTSELECT
reset => dBus[3].IN1
reset => ledBus[0]~reg0.ENA
reset => ledBus[1]~reg0.ENA
reset => ledBus[2]~reg0.ENA
reset => ledBus[3]~reg0.ENA
reset => ledBus[4]~reg0.ENA
reset => ledBus[5]~reg0.ENA
reset => ledBus[6]~reg0.ENA
reset => ledBus[7]~reg0.ENA
reset => ledBus[8]~reg0.ENA
reset => ledBus[9]~reg0.ENA
reset => ledBus[10]~reg0.ENA
reset => ledBus[11]~reg0.ENA
reset => ledBus[12]~reg0.ENA
reset => ledBus[13]~reg0.ENA
reset => ledBus[14]~reg0.ENA
reset => ledBus[15]~reg0.ENA
m_en <= m_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rw <= m_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[0] <= aBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[1] <= aBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[2] <= aBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[3] <= aBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[4] <= aBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[5] <= aBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[6] <= aBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[7] <= aBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[8] <= aBus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[9] <= aBus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[10] <= aBus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[11] <= aBus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[12] <= aBus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[13] <= aBus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[14] <= aBus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBus[15] <= aBus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
dBus[8] <> dBus[8]
dBus[9] <> dBus[9]
dBus[10] <> dBus[10]
dBus[11] <> dBus[11]
dBus[12] <> dBus[12]
dBus[13] <> dBus[13]
dBus[14] <> dBus[14]
dBus[15] <> dBus[15]
ledBus[0] <= ledBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[1] <= ledBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[2] <= ledBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[3] <= ledBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[4] <= ledBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[5] <= ledBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[6] <= ledBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[7] <= ledBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[8] <= ledBus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[9] <= ledBus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[10] <= ledBus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[11] <= ledBus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[12] <= ledBus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[13] <= ledBus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[14] <= ledBus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledBus[15] <= ledBus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swin[0] => Selector58.IN4
swin[1] => Selector57.IN4
swin[2] => Selector56.IN4
swin[3] => Selector55.IN4
swin[4] => Selector54.IN4
swin[5] => Selector53.IN4


