// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2023 01:45:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	rst,
	q);
input 	clk;
input 	rst;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u0|tmp~7_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \u0|tmp~6_combout ;
wire \u0|tmp~4_combout ;
wire \u0|tmp~5_combout ;
wire \u0|tmp~3_combout ;
wire \u0|Equal0~0_combout ;
wire \u0|Equal0~1_combout ;
wire \u0|tmp[0]~0_combout ;
wire \u0|up~feeder_combout ;
wire \u0|up~q ;
wire \u0|tmp~2_combout ;
wire \u0|tmp~1_combout ;
wire \u0|tmp~8_combout ;
wire \u0|tmp~9_combout ;
wire [7:0] \u0|tmp ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\u0|tmp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\u0|tmp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\u0|tmp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\u0|tmp [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \q[4]~output (
	.i(\u0|tmp [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[5]~output (
	.i(\u0|tmp [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \q[6]~output (
	.i(\u0|tmp [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[7]~output (
	.i(!\u0|tmp [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneiv_lcell_comb \u0|tmp~7 (
// Equation(s):
// \u0|tmp~7_combout  = (\u0|tmp [7] & (\u0|up~q  & (\u0|tmp [5]))) # (!\u0|tmp [7] & (((\u0|up~q  & \u0|tmp [5])) # (!\u0|tmp[0]~0_combout )))

	.dataa(\u0|tmp [7]),
	.datab(\u0|up~q ),
	.datac(\u0|tmp [5]),
	.datad(\u0|tmp[0]~0_combout ),
	.cin(gnd),
	.combout(\u0|tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~7 .lut_mask = 16'hC0D5;
defparam \u0|tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y1_N17
dffeas \u0|tmp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[6] .is_wysiwyg = "true";
defparam \u0|tmp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \u0|tmp~6 (
// Equation(s):
// \u0|tmp~6_combout  = (\u0|up~q  & (\u0|tmp [4])) # (!\u0|up~q  & ((\u0|tmp [6])))

	.dataa(\u0|tmp [4]),
	.datab(\u0|tmp [6]),
	.datac(gnd),
	.datad(\u0|up~q ),
	.cin(gnd),
	.combout(\u0|tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~6 .lut_mask = 16'hAACC;
defparam \u0|tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N27
dffeas \u0|tmp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[5] .is_wysiwyg = "true";
defparam \u0|tmp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \u0|tmp~4 (
// Equation(s):
// \u0|tmp~4_combout  = (\u0|up~q  & (\u0|tmp [2])) # (!\u0|up~q  & ((\u0|tmp [4])))

	.dataa(\u0|tmp [2]),
	.datab(gnd),
	.datac(\u0|tmp [4]),
	.datad(\u0|up~q ),
	.cin(gnd),
	.combout(\u0|tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~4 .lut_mask = 16'hAAF0;
defparam \u0|tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N31
dffeas \u0|tmp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[3] .is_wysiwyg = "true";
defparam \u0|tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \u0|tmp~5 (
// Equation(s):
// \u0|tmp~5_combout  = (\u0|up~q  & ((\u0|tmp [3]))) # (!\u0|up~q  & (\u0|tmp [5]))

	.dataa(\u0|tmp [5]),
	.datab(gnd),
	.datac(\u0|tmp [3]),
	.datad(\u0|up~q ),
	.cin(gnd),
	.combout(\u0|tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~5 .lut_mask = 16'hF0AA;
defparam \u0|tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas \u0|tmp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[4] .is_wysiwyg = "true";
defparam \u0|tmp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiv_lcell_comb \u0|tmp~3 (
// Equation(s):
// \u0|tmp~3_combout  = (\u0|up~q  & ((\u0|tmp [1]))) # (!\u0|up~q  & (\u0|tmp [3]))

	.dataa(\u0|tmp [3]),
	.datab(gnd),
	.datac(\u0|tmp [1]),
	.datad(\u0|up~q ),
	.cin(gnd),
	.combout(\u0|tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~3 .lut_mask = 16'hF0AA;
defparam \u0|tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas \u0|tmp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[2] .is_wysiwyg = "true";
defparam \u0|tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiv_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = (!\u0|tmp [4] & (!\u0|tmp [2] & !\u0|tmp [6]))

	.dataa(gnd),
	.datab(\u0|tmp [4]),
	.datac(\u0|tmp [2]),
	.datad(\u0|tmp [6]),
	.cin(gnd),
	.combout(\u0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~0 .lut_mask = 16'h0003;
defparam \u0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \u0|Equal0~1 (
// Equation(s):
// \u0|Equal0~1_combout  = (!\u0|tmp [3] & (!\u0|tmp [1] & (!\u0|tmp [5] & \u0|Equal0~0_combout )))

	.dataa(\u0|tmp [3]),
	.datab(\u0|tmp [1]),
	.datac(\u0|tmp [5]),
	.datad(\u0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~1 .lut_mask = 16'h0100;
defparam \u0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \u0|tmp[0]~0 (
// Equation(s):
// \u0|tmp[0]~0_combout  = (\u0|tmp [7] & ((\u0|up~q ) # ((\u0|tmp [0] & \u0|Equal0~1_combout )))) # (!\u0|tmp [7] & (\u0|up~q  & ((\u0|tmp [0]) # (!\u0|Equal0~1_combout ))))

	.dataa(\u0|tmp [7]),
	.datab(\u0|up~q ),
	.datac(\u0|tmp [0]),
	.datad(\u0|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u0|tmp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp[0]~0 .lut_mask = 16'hE8CC;
defparam \u0|tmp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \u0|up~feeder (
// Equation(s):
// \u0|up~feeder_combout  = \u0|tmp[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|tmp[0]~0_combout ),
	.cin(gnd),
	.combout(\u0|up~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|up~feeder .lut_mask = 16'hFF00;
defparam \u0|up~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N29
dffeas \u0|up (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|up~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|up~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|up .is_wysiwyg = "true";
defparam \u0|up .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N14
cycloneiv_lcell_comb \u0|tmp~2 (
// Equation(s):
// \u0|tmp~2_combout  = (\u0|tmp [2] & (((\u0|tmp [0] & \u0|tmp[0]~0_combout )) # (!\u0|up~q ))) # (!\u0|tmp [2] & (((\u0|tmp [0] & \u0|tmp[0]~0_combout ))))

	.dataa(\u0|tmp [2]),
	.datab(\u0|up~q ),
	.datac(\u0|tmp [0]),
	.datad(\u0|tmp[0]~0_combout ),
	.cin(gnd),
	.combout(\u0|tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~2 .lut_mask = 16'hF222;
defparam \u0|tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N15
dffeas \u0|tmp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[1] .is_wysiwyg = "true";
defparam \u0|tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb \u0|tmp~1 (
// Equation(s):
// \u0|tmp~1_combout  = (\u0|tmp [7] & (\u0|tmp [1] & (!\u0|up~q ))) # (!\u0|tmp [7] & ((\u0|tmp[0]~0_combout ) # ((\u0|tmp [1] & !\u0|up~q ))))

	.dataa(\u0|tmp [7]),
	.datab(\u0|tmp [1]),
	.datac(\u0|up~q ),
	.datad(\u0|tmp[0]~0_combout ),
	.cin(gnd),
	.combout(\u0|tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~1 .lut_mask = 16'h5D0C;
defparam \u0|tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N21
dffeas \u0|tmp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[0] .is_wysiwyg = "true";
defparam \u0|tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \u0|tmp~8 (
// Equation(s):
// \u0|tmp~8_combout  = (!\u0|up~q  & (\u0|tmp [0] & ((!\u0|Equal0~1_combout ) # (!\u0|tmp [7]))))

	.dataa(\u0|tmp [7]),
	.datab(\u0|up~q ),
	.datac(\u0|tmp [0]),
	.datad(\u0|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u0|tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~8 .lut_mask = 16'h1030;
defparam \u0|tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \u0|tmp~9 (
// Equation(s):
// \u0|tmp~9_combout  = (!\u0|tmp~8_combout  & ((!\u0|up~q ) # (!\u0|tmp [6])))

	.dataa(\u0|tmp [6]),
	.datab(\u0|up~q ),
	.datac(gnd),
	.datad(\u0|tmp~8_combout ),
	.cin(gnd),
	.combout(\u0|tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \u0|tmp~9 .lut_mask = 16'h0077;
defparam \u0|tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N23
dffeas \u0|tmp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|tmp~9_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|tmp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|tmp[7] .is_wysiwyg = "true";
defparam \u0|tmp[7] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
