// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2023 00:45:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vhdl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vhdl_vlg_sample_tst(
	d,
	en,
	s,
	sampler_tx
);
input  d;
input  en;
input [3:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(d or en or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vhdl_vlg_check_tst (
	f,
	p,
	sampler_rx
);
input [15:0] f;
input [3:0] p;
input sampler_rx;

reg [15:0] f_expected;
reg [3:0] p_expected;

reg [15:0] f_prev;
reg [3:0] p_prev;

reg [15:0] f_expected_prev;
reg [3:0] p_expected_prev;

reg [15:0] last_f_exp;
reg [3:0] last_p_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	f_prev = f;
	p_prev = p;
end

// update expected /o prevs

always @(trigger)
begin
	f_expected_prev = f_expected;
	p_expected_prev = p_expected;
end


// expected f[ 15 ]
initial
begin
	f_expected[15] = 1'bX;
end 
// expected f[ 14 ]
initial
begin
	f_expected[14] = 1'bX;
end 
// expected f[ 13 ]
initial
begin
	f_expected[13] = 1'bX;
end 
// expected f[ 12 ]
initial
begin
	f_expected[12] = 1'bX;
end 
// expected f[ 11 ]
initial
begin
	f_expected[11] = 1'bX;
end 
// expected f[ 10 ]
initial
begin
	f_expected[10] = 1'bX;
end 
// expected f[ 9 ]
initial
begin
	f_expected[9] = 1'bX;
end 
// expected f[ 8 ]
initial
begin
	f_expected[8] = 1'bX;
end 
// expected f[ 7 ]
initial
begin
	f_expected[7] = 1'bX;
end 
// expected f[ 6 ]
initial
begin
	f_expected[6] = 1'bX;
end 
// expected f[ 5 ]
initial
begin
	f_expected[5] = 1'bX;
end 
// expected f[ 4 ]
initial
begin
	f_expected[4] = 1'bX;
end 
// expected f[ 3 ]
initial
begin
	f_expected[3] = 1'bX;
end 
// expected f[ 2 ]
initial
begin
	f_expected[2] = 1'bX;
end 
// expected f[ 1 ]
initial
begin
	f_expected[1] = 1'bX;
end 
// expected f[ 0 ]
initial
begin
	f_expected[0] = 1'bX;
end 
// expected p[ 3 ]
initial
begin
	p_expected[3] = 1'bX;
end 
// expected p[ 2 ]
initial
begin
	p_expected[2] = 1'bX;
end 
// expected p[ 1 ]
initial
begin
	p_expected[1] = 1'bX;
end 
// expected p[ 0 ]
initial
begin
	p_expected[0] = 1'bX;
end 
// generate trigger
always @(f_expected or f or p_expected or p)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected f = %b | expected p = %b | ",f_expected_prev,p_expected_prev);
	$display("| real f = %b | real p = %b | ",f_prev,p_prev);
`endif
	if (
		( f_expected_prev[0] !== 1'bx ) && ( f_prev[0] !== f_expected_prev[0] )
		&& ((f_expected_prev[0] !== last_f_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[0] = f_expected_prev[0];
	end
	if (
		( f_expected_prev[1] !== 1'bx ) && ( f_prev[1] !== f_expected_prev[1] )
		&& ((f_expected_prev[1] !== last_f_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[1] = f_expected_prev[1];
	end
	if (
		( f_expected_prev[2] !== 1'bx ) && ( f_prev[2] !== f_expected_prev[2] )
		&& ((f_expected_prev[2] !== last_f_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[2] = f_expected_prev[2];
	end
	if (
		( f_expected_prev[3] !== 1'bx ) && ( f_prev[3] !== f_expected_prev[3] )
		&& ((f_expected_prev[3] !== last_f_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[3] = f_expected_prev[3];
	end
	if (
		( f_expected_prev[4] !== 1'bx ) && ( f_prev[4] !== f_expected_prev[4] )
		&& ((f_expected_prev[4] !== last_f_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[4] = f_expected_prev[4];
	end
	if (
		( f_expected_prev[5] !== 1'bx ) && ( f_prev[5] !== f_expected_prev[5] )
		&& ((f_expected_prev[5] !== last_f_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[5] = f_expected_prev[5];
	end
	if (
		( f_expected_prev[6] !== 1'bx ) && ( f_prev[6] !== f_expected_prev[6] )
		&& ((f_expected_prev[6] !== last_f_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[6] = f_expected_prev[6];
	end
	if (
		( f_expected_prev[7] !== 1'bx ) && ( f_prev[7] !== f_expected_prev[7] )
		&& ((f_expected_prev[7] !== last_f_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[7] = f_expected_prev[7];
	end
	if (
		( f_expected_prev[8] !== 1'bx ) && ( f_prev[8] !== f_expected_prev[8] )
		&& ((f_expected_prev[8] !== last_f_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[8] = f_expected_prev[8];
	end
	if (
		( f_expected_prev[9] !== 1'bx ) && ( f_prev[9] !== f_expected_prev[9] )
		&& ((f_expected_prev[9] !== last_f_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[9] = f_expected_prev[9];
	end
	if (
		( f_expected_prev[10] !== 1'bx ) && ( f_prev[10] !== f_expected_prev[10] )
		&& ((f_expected_prev[10] !== last_f_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[10] = f_expected_prev[10];
	end
	if (
		( f_expected_prev[11] !== 1'bx ) && ( f_prev[11] !== f_expected_prev[11] )
		&& ((f_expected_prev[11] !== last_f_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[11] = f_expected_prev[11];
	end
	if (
		( f_expected_prev[12] !== 1'bx ) && ( f_prev[12] !== f_expected_prev[12] )
		&& ((f_expected_prev[12] !== last_f_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[12] = f_expected_prev[12];
	end
	if (
		( f_expected_prev[13] !== 1'bx ) && ( f_prev[13] !== f_expected_prev[13] )
		&& ((f_expected_prev[13] !== last_f_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[13] = f_expected_prev[13];
	end
	if (
		( f_expected_prev[14] !== 1'bx ) && ( f_prev[14] !== f_expected_prev[14] )
		&& ((f_expected_prev[14] !== last_f_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[14] = f_expected_prev[14];
	end
	if (
		( f_expected_prev[15] !== 1'bx ) && ( f_prev[15] !== f_expected_prev[15] )
		&& ((f_expected_prev[15] !== last_f_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[15] = f_expected_prev[15];
	end
	if (
		( p_expected_prev[0] !== 1'bx ) && ( p_prev[0] !== p_expected_prev[0] )
		&& ((p_expected_prev[0] !== last_p_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[0] = p_expected_prev[0];
	end
	if (
		( p_expected_prev[1] !== 1'bx ) && ( p_prev[1] !== p_expected_prev[1] )
		&& ((p_expected_prev[1] !== last_p_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[1] = p_expected_prev[1];
	end
	if (
		( p_expected_prev[2] !== 1'bx ) && ( p_prev[2] !== p_expected_prev[2] )
		&& ((p_expected_prev[2] !== last_p_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[2] = p_expected_prev[2];
	end
	if (
		( p_expected_prev[3] !== 1'bx ) && ( p_prev[3] !== p_expected_prev[3] )
		&& ((p_expected_prev[3] !== last_p_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[3] = p_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vhdl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d;
reg en;
reg [3:0] s;
// wires                                               
wire [15:0] f;
wire [3:0] p;

wire sampler;                             

// assign statements (if any)                          
vhdl i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.en(en),
	.f(f),
	.p(p),
	.s(s)
);
// s[ 3 ]
initial
begin
	repeat(6)
	begin
		s[3] = 1'b0;
		s[3] = #80000 1'b1;
		# 80000;
	end
	s[3] = 1'b0;
end 
// s[ 2 ]
initial
begin
	repeat(12)
	begin
		s[2] = 1'b0;
		s[2] = #40000 1'b1;
		# 40000;
	end
	s[2] = 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #20000 1'b1;
	#20000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #10000 1'b1;
	#10000;
end 

// d
initial
begin
	d = 1'b0;
	d = #60000 1'b1;
	d = #60000 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #100000 1'b1;
	en = #50000 1'b0;
end 

vhdl_vlg_sample_tst tb_sample (
	.d(d),
	.en(en),
	.s(s),
	.sampler_tx(sampler)
);

vhdl_vlg_check_tst tb_out(
	.f(f),
	.p(p),
	.sampler_rx(sampler)
);
endmodule

