// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2023 02:21:45"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	reset,
	q);
input 	clk;
input 	reset;
output 	[2:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u0|Mux1~0_combout ;
wire \u0|Mux1~1_combout ;
wire \u0|Mux1~2_combout ;
wire \u0|Mux1~3_combout ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u0|Mux2~0_combout ;
wire \u0|Mux2~1_combout ;
wire \u0|Mux2~2_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \u0|Mux0~2_combout ;
wire \u0|Mux0~3_combout ;
wire \u0|Mux3~0_combout ;
wire \u0|Mux3~1_combout ;
wire \u0|Mux4~0_combout ;
wire \u0|Mux5~0_combout ;
wire \u0|Mux5~1_combout ;
wire [5:0] \u0|reg ;


// Location: FF_X32_Y28_N11
dffeas \u0|reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux1~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[4] .is_wysiwyg = "true";
defparam \u0|reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiv_lcell_comb \u0|Mux1~0 (
// Equation(s):
// \u0|Mux1~0_combout  = (\u0|reg [2] & (!\u0|reg [3] & (!\u0|reg [1] & \u0|reg [0]))) # (!\u0|reg [2] & (\u0|reg [1] & (\u0|reg [3] $ (!\u0|reg [0]))))

	.dataa(\u0|reg [2]),
	.datab(\u0|reg [3]),
	.datac(\u0|reg [1]),
	.datad(\u0|reg [0]),
	.cin(gnd),
	.combout(\u0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux1~0 .lut_mask = 16'h4210;
defparam \u0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N26
cycloneiv_lcell_comb \u0|Mux1~1 (
// Equation(s):
// \u0|Mux1~1_combout  = (!\u0|reg [2] & (\u0|reg [5] & (!\u0|reg [1] & !\u0|reg [0])))

	.dataa(\u0|reg [2]),
	.datab(\u0|reg [5]),
	.datac(\u0|reg [1]),
	.datad(\u0|reg [0]),
	.cin(gnd),
	.combout(\u0|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux1~1 .lut_mask = 16'h0004;
defparam \u0|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N6
cycloneiv_lcell_comb \u0|Mux1~2 (
// Equation(s):
// \u0|Mux1~2_combout  = (\u0|reg [4] & (((\u0|Mux1~1_combout )))) # (!\u0|reg [4] & (!\u0|reg [5] & ((\u0|Mux1~0_combout ))))

	.dataa(\u0|reg [4]),
	.datab(\u0|reg [5]),
	.datac(\u0|Mux1~1_combout ),
	.datad(\u0|Mux1~0_combout ),
	.cin(gnd),
	.combout(\u0|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux1~2 .lut_mask = 16'hB1A0;
defparam \u0|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N10
cycloneiv_lcell_comb \u0|Mux1~3 (
// Equation(s):
// \u0|Mux1~3_combout  = (\u0|Mux1~2_combout  & ((\u0|reg [4] & (!\u0|reg [3])) # (!\u0|reg [4] & ((!\u0|reg [5])))))

	.dataa(\u0|reg [3]),
	.datab(\u0|reg [5]),
	.datac(\u0|reg [4]),
	.datad(\u0|Mux1~2_combout ),
	.cin(gnd),
	.combout(\u0|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux1~3 .lut_mask = 16'h5300;
defparam \u0|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \q[0]~output (
	.i(!\u0|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\u0|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\u0|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N22
cycloneiv_lcell_comb \u0|Mux2~0 (
// Equation(s):
// \u0|Mux2~0_combout  = (\u0|reg [0] & (!\u0|reg [4] & (\u0|reg [1] $ (\u0|reg [2])))) # (!\u0|reg [0] & (!\u0|reg [2] & (\u0|reg [4] $ (\u0|reg [1]))))

	.dataa(\u0|reg [4]),
	.datab(\u0|reg [0]),
	.datac(\u0|reg [1]),
	.datad(\u0|reg [2]),
	.cin(gnd),
	.combout(\u0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux2~0 .lut_mask = 16'h0452;
defparam \u0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N28
cycloneiv_lcell_comb \u0|Mux2~1 (
// Equation(s):
// \u0|Mux2~1_combout  = (\u0|reg [5] & (!\u0|reg [4] & ((!\u0|reg [0])))) # (!\u0|reg [5] & ((\u0|reg [3] $ (\u0|reg [0]))))

	.dataa(\u0|reg [4]),
	.datab(\u0|reg [3]),
	.datac(\u0|reg [0]),
	.datad(\u0|reg [5]),
	.cin(gnd),
	.combout(\u0|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux2~1 .lut_mask = 16'h053C;
defparam \u0|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N14
cycloneiv_lcell_comb \u0|Mux2~2 (
// Equation(s):
// \u0|Mux2~2_combout  = (\u0|Mux2~1_combout  & ((\u0|reg [5] & (!\u0|reg [2] & !\u0|Mux2~0_combout )) # (!\u0|reg [5] & ((\u0|Mux2~0_combout )))))

	.dataa(\u0|reg [5]),
	.datab(\u0|reg [2]),
	.datac(\u0|Mux2~0_combout ),
	.datad(\u0|Mux2~1_combout ),
	.cin(gnd),
	.combout(\u0|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux2~2 .lut_mask = 16'h5200;
defparam \u0|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y28_N15
dffeas \u0|reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux2~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[3] .is_wysiwyg = "true";
defparam \u0|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N20
cycloneiv_lcell_comb \u0|Mux0~2 (
// Equation(s):
// \u0|Mux0~2_combout  = (\u0|reg [3] & ((\u0|reg [1] & ((!\u0|reg [2]))) # (!\u0|reg [1] & (\u0|reg [0] & \u0|reg [2]))))

	.dataa(\u0|reg [1]),
	.datab(\u0|reg [0]),
	.datac(\u0|reg [3]),
	.datad(\u0|reg [2]),
	.cin(gnd),
	.combout(\u0|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux0~2 .lut_mask = 16'h40A0;
defparam \u0|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N16
cycloneiv_lcell_comb \u0|Mux0~3 (
// Equation(s):
// \u0|Mux0~3_combout  = (!\u0|reg [4] & (!\u0|reg [5] & \u0|Mux0~2_combout ))

	.dataa(\u0|reg [4]),
	.datab(gnd),
	.datac(\u0|reg [5]),
	.datad(\u0|Mux0~2_combout ),
	.cin(gnd),
	.combout(\u0|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux0~3 .lut_mask = 16'h0500;
defparam \u0|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N17
dffeas \u0|reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux0~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[5] .is_wysiwyg = "true";
defparam \u0|reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N18
cycloneiv_lcell_comb \u0|Mux3~0 (
// Equation(s):
// \u0|Mux3~0_combout  = (!\u0|reg [1] & (!\u0|reg [0] & ((!\u0|reg [3]) # (!\u0|reg [5]))))

	.dataa(\u0|reg [1]),
	.datab(\u0|reg [5]),
	.datac(\u0|reg [3]),
	.datad(\u0|reg [0]),
	.cin(gnd),
	.combout(\u0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux3~0 .lut_mask = 16'h0015;
defparam \u0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiv_lcell_comb \u0|Mux3~1 (
// Equation(s):
// \u0|Mux3~1_combout  = (\u0|reg [4] & (!\u0|reg [2] & \u0|Mux3~0_combout ))

	.dataa(\u0|reg [4]),
	.datab(gnd),
	.datac(\u0|reg [2]),
	.datad(\u0|Mux3~0_combout ),
	.cin(gnd),
	.combout(\u0|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux3~1 .lut_mask = 16'h0A00;
defparam \u0|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N13
dffeas \u0|reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux3~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[2] .is_wysiwyg = "true";
defparam \u0|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N30
cycloneiv_lcell_comb \u0|Mux4~0 (
// Equation(s):
// \u0|Mux4~0_combout  = (!\u0|reg [4] & (!\u0|reg [2] & (!\u0|reg [1] & !\u0|reg [0])))

	.dataa(\u0|reg [4]),
	.datab(\u0|reg [2]),
	.datac(\u0|reg [1]),
	.datad(\u0|reg [0]),
	.cin(gnd),
	.combout(\u0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux4~0 .lut_mask = 16'h0001;
defparam \u0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N31
dffeas \u0|reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[1] .is_wysiwyg = "true";
defparam \u0|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N8
cycloneiv_lcell_comb \u0|Mux5~0 (
// Equation(s):
// \u0|Mux5~0_combout  = (!\u0|reg [0] & ((\u0|reg [4] & ((!\u0|reg [3]) # (!\u0|reg [5]))) # (!\u0|reg [4] & (\u0|reg [5] $ (!\u0|reg [3])))))

	.dataa(\u0|reg [4]),
	.datab(\u0|reg [5]),
	.datac(\u0|reg [3]),
	.datad(\u0|reg [0]),
	.cin(gnd),
	.combout(\u0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux5~0 .lut_mask = 16'h006B;
defparam \u0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N24
cycloneiv_lcell_comb \u0|Mux5~1 (
// Equation(s):
// \u0|Mux5~1_combout  = (!\u0|reg [1] & (\u0|Mux5~0_combout  & !\u0|reg [2]))

	.dataa(gnd),
	.datab(\u0|reg [1]),
	.datac(\u0|Mux5~0_combout ),
	.datad(\u0|reg [2]),
	.cin(gnd),
	.combout(\u0|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Mux5~1 .lut_mask = 16'h0030;
defparam \u0|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N25
dffeas \u0|reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Mux5~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|reg[0] .is_wysiwyg = "true";
defparam \u0|reg[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

endmodule
