// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2023 03:53:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	rst,
	gray_input,
	binary_output,
	binary_outputp);
input 	clk;
input 	rst;
input 	[3:0] gray_input;
output 	[3:0] binary_output;
output 	[3:0] binary_outputp;

// Design Ports Information
// binary_output[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_output[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_output[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_output[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_outputp[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_outputp[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_outputp[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_outputp[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray_input[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray_input[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray_input[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray_input[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \binary_output[0]~output_o ;
wire \binary_output[1]~output_o ;
wire \binary_output[2]~output_o ;
wire \binary_output[3]~output_o ;
wire \binary_outputp[0]~output_o ;
wire \binary_outputp[1]~output_o ;
wire \binary_outputp[2]~output_o ;
wire \binary_outputp[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \gray_input[0]~input_o ;
wire \gray_input[1]~input_o ;
wire \u0|binary~0_combout ;
wire \gray_input[2]~input_o ;
wire \u0|binary~1_combout ;
wire \gray_input[3]~input_o ;
wire \u0|binary~2_combout ;
wire \u0|binaryp[0]~feeder_combout ;
wire \u0|binaryp[1]~feeder_combout ;
wire \u0|binaryp[2]~feeder_combout ;
wire [3:0] \u0|binary ;
wire [3:0] \u0|binaryp ;


// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \binary_output[0]~output (
	.i(\u0|binary [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_output[0]~output .bus_hold = "false";
defparam \binary_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \binary_output[1]~output (
	.i(\u0|binary [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_output[1]~output .bus_hold = "false";
defparam \binary_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \binary_output[2]~output (
	.i(\u0|binary [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_output[2]~output .bus_hold = "false";
defparam \binary_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \binary_output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_output[3]~output .bus_hold = "false";
defparam \binary_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \binary_outputp[0]~output (
	.i(\u0|binaryp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_outputp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_outputp[0]~output .bus_hold = "false";
defparam \binary_outputp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \binary_outputp[1]~output (
	.i(\u0|binaryp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_outputp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_outputp[1]~output .bus_hold = "false";
defparam \binary_outputp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \binary_outputp[2]~output (
	.i(\u0|binaryp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_outputp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_outputp[2]~output .bus_hold = "false";
defparam \binary_outputp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \binary_outputp[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binary_outputp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \binary_outputp[3]~output .bus_hold = "false";
defparam \binary_outputp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \gray_input[0]~input (
	.i(gray_input[0]),
	.ibar(gnd),
	.o(\gray_input[0]~input_o ));
// synopsys translate_off
defparam \gray_input[0]~input .bus_hold = "false";
defparam \gray_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \gray_input[1]~input (
	.i(gray_input[1]),
	.ibar(gnd),
	.o(\gray_input[1]~input_o ));
// synopsys translate_off
defparam \gray_input[1]~input .bus_hold = "false";
defparam \gray_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \u0|binary~0 (
// Equation(s):
// \u0|binary~0_combout  = (!\rst~input_o  & (\gray_input[0]~input_o  $ (\gray_input[1]~input_o )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\gray_input[0]~input_o ),
	.datad(\gray_input[1]~input_o ),
	.cin(gnd),
	.combout(\u0|binary~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binary~0 .lut_mask = 16'h0550;
defparam \u0|binary~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N1
dffeas \u0|binary[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binary~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binary [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binary[0] .is_wysiwyg = "true";
defparam \u0|binary[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \gray_input[2]~input (
	.i(gray_input[2]),
	.ibar(gnd),
	.o(\gray_input[2]~input_o ));
// synopsys translate_off
defparam \gray_input[2]~input .bus_hold = "false";
defparam \gray_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \u0|binary~1 (
// Equation(s):
// \u0|binary~1_combout  = (!\rst~input_o  & (\gray_input[2]~input_o  $ (\gray_input[1]~input_o )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\gray_input[2]~input_o ),
	.datad(\gray_input[1]~input_o ),
	.cin(gnd),
	.combout(\u0|binary~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binary~1 .lut_mask = 16'h0550;
defparam \u0|binary~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N11
dffeas \u0|binary[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binary~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binary [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binary[1] .is_wysiwyg = "true";
defparam \u0|binary[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \gray_input[3]~input (
	.i(gray_input[3]),
	.ibar(gnd),
	.o(\gray_input[3]~input_o ));
// synopsys translate_off
defparam \gray_input[3]~input .bus_hold = "false";
defparam \gray_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
cycloneiv_lcell_comb \u0|binary~2 (
// Equation(s):
// \u0|binary~2_combout  = (!\rst~input_o  & (\gray_input[2]~input_o  $ (\gray_input[3]~input_o )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\gray_input[2]~input_o ),
	.datad(\gray_input[3]~input_o ),
	.cin(gnd),
	.combout(\u0|binary~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binary~2 .lut_mask = 16'h0550;
defparam \u0|binary~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N13
dffeas \u0|binary[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binary~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binary [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binary[2] .is_wysiwyg = "true";
defparam \u0|binary[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \u0|binaryp[0]~feeder (
// Equation(s):
// \u0|binaryp[0]~feeder_combout  = \u0|binary~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|binary~0_combout ),
	.cin(gnd),
	.combout(\u0|binaryp[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binaryp[0]~feeder .lut_mask = 16'hFF00;
defparam \u0|binaryp[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N23
dffeas \u0|binaryp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binaryp[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binaryp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binaryp[0] .is_wysiwyg = "true";
defparam \u0|binaryp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \u0|binaryp[1]~feeder (
// Equation(s):
// \u0|binaryp[1]~feeder_combout  = \u0|binary~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|binary~1_combout ),
	.cin(gnd),
	.combout(\u0|binaryp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binaryp[1]~feeder .lut_mask = 16'hFF00;
defparam \u0|binaryp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N25
dffeas \u0|binaryp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binaryp[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binaryp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binaryp[1] .is_wysiwyg = "true";
defparam \u0|binaryp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneiv_lcell_comb \u0|binaryp[2]~feeder (
// Equation(s):
// \u0|binaryp[2]~feeder_combout  = \u0|binary~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|binary~2_combout ),
	.cin(gnd),
	.combout(\u0|binaryp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|binaryp[2]~feeder .lut_mask = 16'hFF00;
defparam \u0|binaryp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N27
dffeas \u0|binaryp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|binaryp[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|binaryp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|binaryp[2] .is_wysiwyg = "true";
defparam \u0|binaryp[2] .power_up = "low";
// synopsys translate_on

assign binary_output[0] = \binary_output[0]~output_o ;

assign binary_output[1] = \binary_output[1]~output_o ;

assign binary_output[2] = \binary_output[2]~output_o ;

assign binary_output[3] = \binary_output[3]~output_o ;

assign binary_outputp[0] = \binary_outputp[0]~output_o ;

assign binary_outputp[1] = \binary_outputp[1]~output_o ;

assign binary_outputp[2] = \binary_outputp[2]~output_o ;

assign binary_outputp[3] = \binary_outputp[3]~output_o ;

endmodule
