// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2023 03:53:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vhdl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vhdl_vlg_sample_tst(
	clk,
	gray_input,
	rst,
	sampler_tx
);
input  clk;
input [3:0] gray_input;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or gray_input or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vhdl_vlg_check_tst (
	binary_output,
	binary_outputp,
	sampler_rx
);
input [3:0] binary_output;
input [3:0] binary_outputp;
input sampler_rx;

reg [3:0] binary_output_expected;
reg [3:0] binary_outputp_expected;

reg [3:0] binary_output_prev;
reg [3:0] binary_outputp_prev;

reg [3:0] binary_output_expected_prev;
reg [3:0] binary_outputp_expected_prev;

reg [3:0] last_binary_output_exp;
reg [3:0] last_binary_outputp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	binary_output_prev = binary_output;
	binary_outputp_prev = binary_outputp;
end

// update expected /o prevs

always @(trigger)
begin
	binary_output_expected_prev = binary_output_expected;
	binary_outputp_expected_prev = binary_outputp_expected;
end


// expected binary_output[ 3 ]
initial
begin
	binary_output_expected[3] = 1'bX;
end 
// expected binary_output[ 2 ]
initial
begin
	binary_output_expected[2] = 1'bX;
end 
// expected binary_output[ 1 ]
initial
begin
	binary_output_expected[1] = 1'bX;
end 
// expected binary_output[ 0 ]
initial
begin
	binary_output_expected[0] = 1'bX;
end 
// expected binary_outputp[ 3 ]
initial
begin
	binary_outputp_expected[3] = 1'bX;
end 
// expected binary_outputp[ 2 ]
initial
begin
	binary_outputp_expected[2] = 1'bX;
end 
// expected binary_outputp[ 1 ]
initial
begin
	binary_outputp_expected[1] = 1'bX;
end 
// expected binary_outputp[ 0 ]
initial
begin
	binary_outputp_expected[0] = 1'bX;
end 
// generate trigger
always @(binary_output_expected or binary_output or binary_outputp_expected or binary_outputp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected binary_output = %b | expected binary_outputp = %b | ",binary_output_expected_prev,binary_outputp_expected_prev);
	$display("| real binary_output = %b | real binary_outputp = %b | ",binary_output_prev,binary_outputp_prev);
`endif
	if (
		( binary_output_expected_prev[0] !== 1'bx ) && ( binary_output_prev[0] !== binary_output_expected_prev[0] )
		&& ((binary_output_expected_prev[0] !== last_binary_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_output_expected_prev);
		$display ("     Real value = %b", binary_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binary_output_exp[0] = binary_output_expected_prev[0];
	end
	if (
		( binary_output_expected_prev[1] !== 1'bx ) && ( binary_output_prev[1] !== binary_output_expected_prev[1] )
		&& ((binary_output_expected_prev[1] !== last_binary_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_output_expected_prev);
		$display ("     Real value = %b", binary_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binary_output_exp[1] = binary_output_expected_prev[1];
	end
	if (
		( binary_output_expected_prev[2] !== 1'bx ) && ( binary_output_prev[2] !== binary_output_expected_prev[2] )
		&& ((binary_output_expected_prev[2] !== last_binary_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_output_expected_prev);
		$display ("     Real value = %b", binary_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binary_output_exp[2] = binary_output_expected_prev[2];
	end
	if (
		( binary_output_expected_prev[3] !== 1'bx ) && ( binary_output_prev[3] !== binary_output_expected_prev[3] )
		&& ((binary_output_expected_prev[3] !== last_binary_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_output_expected_prev);
		$display ("     Real value = %b", binary_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binary_output_exp[3] = binary_output_expected_prev[3];
	end
	if (
		( binary_outputp_expected_prev[0] !== 1'bx ) && ( binary_outputp_prev[0] !== binary_outputp_expected_prev[0] )
		&& ((binary_outputp_expected_prev[0] !== last_binary_outputp_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_outputp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_outputp_expected_prev);
		$display ("     Real value = %b", binary_outputp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_binary_outputp_exp[0] = binary_outputp_expected_prev[0];
	end
	if (
		( binary_outputp_expected_prev[1] !== 1'bx ) && ( binary_outputp_prev[1] !== binary_outputp_expected_prev[1] )
		&& ((binary_outputp_expected_prev[1] !== last_binary_outputp_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_outputp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_outputp_expected_prev);
		$display ("     Real value = %b", binary_outputp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_binary_outputp_exp[1] = binary_outputp_expected_prev[1];
	end
	if (
		( binary_outputp_expected_prev[2] !== 1'bx ) && ( binary_outputp_prev[2] !== binary_outputp_expected_prev[2] )
		&& ((binary_outputp_expected_prev[2] !== last_binary_outputp_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_outputp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_outputp_expected_prev);
		$display ("     Real value = %b", binary_outputp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_binary_outputp_exp[2] = binary_outputp_expected_prev[2];
	end
	if (
		( binary_outputp_expected_prev[3] !== 1'bx ) && ( binary_outputp_prev[3] !== binary_outputp_expected_prev[3] )
		&& ((binary_outputp_expected_prev[3] !== last_binary_outputp_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binary_outputp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binary_outputp_expected_prev);
		$display ("     Real value = %b", binary_outputp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_binary_outputp_exp[3] = binary_outputp_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vhdl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] gray_input;
reg rst;
// wires                                               
wire [3:0] binary_output;
wire [3:0] binary_outputp;

wire sampler;                             

// assign statements (if any)                          
vhdl i1 (
// port map - connection between master ports and signals/registers   
	.binary_output(binary_output),
	.binary_outputp(binary_outputp),
	.clk(clk),
	.gray_input(gray_input),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// gray_input[ 3 ]
initial
begin
	gray_input[3] = 1'b0;
end 
// gray_input[ 2 ]
initial
begin
	gray_input[2] = 1'b1;
	gray_input[2] = #130000 1'b0;
end 
// gray_input[ 1 ]
initial
begin
	gray_input[1] = 1'b1;
	gray_input[1] = #130000 1'b0;
	gray_input[1] = #110000 1'b1;
	gray_input[1] = #60000 1'b0;
end 
// gray_input[ 0 ]
initial
begin
	gray_input[0] = 1'b0;
	gray_input[0] = #240000 1'b1;
	gray_input[0] = #60000 1'b0;
end 

vhdl_vlg_sample_tst tb_sample (
	.clk(clk),
	.gray_input(gray_input),
	.rst(rst),
	.sampler_tx(sampler)
);

vhdl_vlg_check_tst tb_out(
	.binary_output(binary_output),
	.binary_outputp(binary_outputp),
	.sampler_rx(sampler)
);
endmodule

