// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2023 03:10:31"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	reset,
	up_down,
	q,
	alarm);
input 	clk;
input 	reset;
input 	up_down;
output 	[4:0] q;
output 	alarm;

// Design Ports Information
// q[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \alarm~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u0|Add0~0_combout ;
wire \up_down~input_o ;
wire \u0|Add1~0_combout ;
wire \u0|Add0~2_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \u0|Add1~1 ;
wire \u0|Add1~2_combout ;
wire \u0|Add0~1 ;
wire \u0|Add0~3_combout ;
wire \u0|cnt[1]~10_combout ;
wire \u0|Add1~3 ;
wire \u0|Add1~5 ;
wire \u0|Add1~6_combout ;
wire \u0|Add0~4 ;
wire \u0|Add0~6 ;
wire \u0|Add0~8_combout ;
wire \u0|cnt[3]~13_combout ;
wire \u0|cnt[3]~14_combout ;
wire \u0|Add0~9 ;
wire \u0|Add0~10_combout ;
wire \u0|cnt~9_combout ;
wire \u0|Equal1~0_combout ;
wire \u0|Add1~7 ;
wire \u0|Add1~8_combout ;
wire \u0|cnt[4]~15_combout ;
wire \u0|cnt[4]~16_combout ;
wire \u0|cnt[4]~17_combout ;
wire \u0|Equal0~4_combout ;
wire \u0|Add1~4_combout ;
wire \u0|Add0~5_combout ;
wire \u0|Add0~7_combout ;
wire \u0|Equal0~5_combout ;
wire \u0|cnt[4]~11_combout ;
wire \u0|cnt[1]~12_combout ;
wire \u0|LessThan3~0_combout ;
wire \u0|cnt~19_combout ;
wire \u0|cnt~20_combout ;
wire \u0|cnt~18_combout ;
wire \u0|Equal1~1_combout ;
wire \u0|a~0_combout ;
wire \u0|a~1_combout ;
wire \u0|a~q ;
wire [4:0] \u0|cnt ;


// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(!\u0|cnt [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\u0|cnt [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\u0|cnt [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(\u0|cnt [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q[4]~output (
	.i(\u0|cnt [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \alarm~output (
	.i(\u0|a~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alarm~output_o ),
	.obar());
// synopsys translate_off
defparam \alarm~output .bus_hold = "false";
defparam \alarm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \u0|Add0~0 (
// Equation(s):
// \u0|Add0~0_combout  = \u0|cnt [0] $ (GND)
// \u0|Add0~1  = CARRY(!\u0|cnt [0])

	.dataa(\u0|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|Add0~0_combout ),
	.cout(\u0|Add0~1 ));
// synopsys translate_off
defparam \u0|Add0~0 .lut_mask = 16'hAA55;
defparam \u0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \u0|Add1~0 (
// Equation(s):
// \u0|Add1~0_combout  = \u0|cnt [0] $ (GND)
// \u0|Add1~1  = CARRY(!\u0|cnt [0])

	.dataa(\u0|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|Add1~0_combout ),
	.cout(\u0|Add1~1 ));
// synopsys translate_off
defparam \u0|Add1~0 .lut_mask = 16'hAA55;
defparam \u0|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \u0|Add0~2 (
// Equation(s):
// \u0|Add0~2_combout  = (\up_down~input_o  & ((!\u0|Add1~0_combout ))) # (!\up_down~input_o  & (!\u0|Add0~0_combout ))

	.dataa(gnd),
	.datab(\u0|Add0~0_combout ),
	.datac(\up_down~input_o ),
	.datad(\u0|Add1~0_combout ),
	.cin(gnd),
	.combout(\u0|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add0~2 .lut_mask = 16'h03F3;
defparam \u0|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \u0|Add1~2 (
// Equation(s):
// \u0|Add1~2_combout  = (\u0|cnt [1] & (\u0|Add1~1  & VCC)) # (!\u0|cnt [1] & (!\u0|Add1~1 ))
// \u0|Add1~3  = CARRY((!\u0|cnt [1] & !\u0|Add1~1 ))

	.dataa(gnd),
	.datab(\u0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~1 ),
	.combout(\u0|Add1~2_combout ),
	.cout(\u0|Add1~3 ));
// synopsys translate_off
defparam \u0|Add1~2 .lut_mask = 16'hC303;
defparam \u0|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \u0|Add0~3 (
// Equation(s):
// \u0|Add0~3_combout  = (\u0|cnt [1] & (!\u0|Add0~1 )) # (!\u0|cnt [1] & ((\u0|Add0~1 ) # (GND)))
// \u0|Add0~4  = CARRY((!\u0|Add0~1 ) # (!\u0|cnt [1]))

	.dataa(gnd),
	.datab(\u0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~1 ),
	.combout(\u0|Add0~3_combout ),
	.cout(\u0|Add0~4 ));
// synopsys translate_off
defparam \u0|Add0~3 .lut_mask = 16'h3C3F;
defparam \u0|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \u0|cnt[1]~10 (
// Equation(s):
// \u0|cnt[1]~10_combout  = (\up_down~input_o  & (\u0|Add1~2_combout )) # (!\up_down~input_o  & ((\u0|Add0~3_combout )))

	.dataa(gnd),
	.datab(\u0|Add1~2_combout ),
	.datac(\up_down~input_o ),
	.datad(\u0|Add0~3_combout ),
	.cin(gnd),
	.combout(\u0|cnt[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[1]~10 .lut_mask = 16'hCFC0;
defparam \u0|cnt[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \u0|Add1~4 (
// Equation(s):
// \u0|Add1~4_combout  = (\u0|cnt [2] & ((GND) # (!\u0|Add1~3 ))) # (!\u0|cnt [2] & (\u0|Add1~3  $ (GND)))
// \u0|Add1~5  = CARRY((\u0|cnt [2]) # (!\u0|Add1~3 ))

	.dataa(\u0|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~3 ),
	.combout(\u0|Add1~4_combout ),
	.cout(\u0|Add1~5 ));
// synopsys translate_off
defparam \u0|Add1~4 .lut_mask = 16'h5AAF;
defparam \u0|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \u0|Add1~6 (
// Equation(s):
// \u0|Add1~6_combout  = (\u0|cnt [3] & (\u0|Add1~5  & VCC)) # (!\u0|cnt [3] & (!\u0|Add1~5 ))
// \u0|Add1~7  = CARRY((!\u0|cnt [3] & !\u0|Add1~5 ))

	.dataa(gnd),
	.datab(\u0|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~5 ),
	.combout(\u0|Add1~6_combout ),
	.cout(\u0|Add1~7 ));
// synopsys translate_off
defparam \u0|Add1~6 .lut_mask = 16'hC303;
defparam \u0|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_combout  = (\u0|cnt [2] & (\u0|Add0~4  $ (GND))) # (!\u0|cnt [2] & (!\u0|Add0~4  & VCC))
// \u0|Add0~6  = CARRY((\u0|cnt [2] & !\u0|Add0~4 ))

	.dataa(\u0|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~4 ),
	.combout(\u0|Add0~5_combout ),
	.cout(\u0|Add0~6 ));
// synopsys translate_off
defparam \u0|Add0~5 .lut_mask = 16'hA50A;
defparam \u0|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \u0|Add0~8 (
// Equation(s):
// \u0|Add0~8_combout  = (\u0|cnt [3] & (!\u0|Add0~6 )) # (!\u0|cnt [3] & ((\u0|Add0~6 ) # (GND)))
// \u0|Add0~9  = CARRY((!\u0|Add0~6 ) # (!\u0|cnt [3]))

	.dataa(gnd),
	.datab(\u0|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~6 ),
	.combout(\u0|Add0~8_combout ),
	.cout(\u0|Add0~9 ));
// synopsys translate_off
defparam \u0|Add0~8 .lut_mask = 16'h3C3F;
defparam \u0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \u0|cnt[3]~13 (
// Equation(s):
// \u0|cnt[3]~13_combout  = (\up_down~input_o  & (\u0|Add1~6_combout )) # (!\up_down~input_o  & ((\u0|Add0~8_combout )))

	.dataa(gnd),
	.datab(\u0|Add1~6_combout ),
	.datac(\up_down~input_o ),
	.datad(\u0|Add0~8_combout ),
	.cin(gnd),
	.combout(\u0|cnt[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[3]~13 .lut_mask = 16'hCFC0;
defparam \u0|cnt[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \u0|cnt[3]~14 (
// Equation(s):
// \u0|cnt[3]~14_combout  = (\u0|cnt~18_combout  & (\u0|cnt[4]~11_combout  & ((\u0|cnt[3]~13_combout )))) # (!\u0|cnt~18_combout  & ((\u0|cnt [3]) # ((\u0|cnt[4]~11_combout  & \u0|cnt[3]~13_combout ))))

	.dataa(\u0|cnt~18_combout ),
	.datab(\u0|cnt[4]~11_combout ),
	.datac(\u0|cnt [3]),
	.datad(\u0|cnt[3]~13_combout ),
	.cin(gnd),
	.combout(\u0|cnt[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[3]~14 .lut_mask = 16'hDC50;
defparam \u0|cnt[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N15
dffeas \u0|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[3]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[3] .is_wysiwyg = "true";
defparam \u0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \u0|Add0~10 (
// Equation(s):
// \u0|Add0~10_combout  = \u0|Add0~9  $ (!\u0|cnt [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|cnt [4]),
	.cin(\u0|Add0~9 ),
	.combout(\u0|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add0~10 .lut_mask = 16'hF00F;
defparam \u0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \u0|cnt~9 (
// Equation(s):
// \u0|cnt~9_combout  = (\up_down~input_o  & (\u0|cnt [4] $ (\u0|LessThan3~0_combout )))

	.dataa(gnd),
	.datab(\u0|cnt [4]),
	.datac(\up_down~input_o ),
	.datad(\u0|LessThan3~0_combout ),
	.cin(gnd),
	.combout(\u0|cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~9 .lut_mask = 16'h30C0;
defparam \u0|cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N30
cycloneiv_lcell_comb \u0|Equal1~0 (
// Equation(s):
// \u0|Equal1~0_combout  = (\u0|cnt [2] & (!\u0|cnt [4] & (!\u0|cnt [3] & !\u0|cnt [1])))

	.dataa(\u0|cnt [2]),
	.datab(\u0|cnt [4]),
	.datac(\u0|cnt [3]),
	.datad(\u0|cnt [1]),
	.cin(gnd),
	.combout(\u0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal1~0 .lut_mask = 16'h0002;
defparam \u0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \u0|Add1~8 (
// Equation(s):
// \u0|Add1~8_combout  = \u0|Add1~7  $ (\u0|cnt [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|cnt [4]),
	.cin(\u0|Add1~7 ),
	.combout(\u0|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add1~8 .lut_mask = 16'h0FF0;
defparam \u0|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \u0|cnt[4]~15 (
// Equation(s):
// \u0|cnt[4]~15_combout  = (\up_down~input_o  & ((\u0|Add1~8_combout ) # ((!\u0|cnt [0] & \u0|Equal1~0_combout ))))

	.dataa(\u0|cnt [0]),
	.datab(\up_down~input_o ),
	.datac(\u0|Equal1~0_combout ),
	.datad(\u0|Add1~8_combout ),
	.cin(gnd),
	.combout(\u0|cnt[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[4]~15 .lut_mask = 16'hCC40;
defparam \u0|cnt[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \u0|cnt[4]~16 (
// Equation(s):
// \u0|cnt[4]~16_combout  = (\u0|cnt~20_combout  & (((\u0|cnt [4])))) # (!\u0|cnt~20_combout  & ((\u0|cnt~9_combout  & (\u0|cnt [4])) # (!\u0|cnt~9_combout  & ((\u0|cnt[4]~15_combout )))))

	.dataa(\u0|cnt~20_combout ),
	.datab(\u0|cnt~9_combout ),
	.datac(\u0|cnt [4]),
	.datad(\u0|cnt[4]~15_combout ),
	.cin(gnd),
	.combout(\u0|cnt[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[4]~16 .lut_mask = 16'hF1E0;
defparam \u0|cnt[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \u0|cnt[4]~17 (
// Equation(s):
// \u0|cnt[4]~17_combout  = (\u0|cnt[4]~16_combout ) # ((!\up_down~input_o  & (\u0|cnt[4]~11_combout  & \u0|Add0~10_combout )))

	.dataa(\up_down~input_o ),
	.datab(\u0|cnt[4]~11_combout ),
	.datac(\u0|Add0~10_combout ),
	.datad(\u0|cnt[4]~16_combout ),
	.cin(gnd),
	.combout(\u0|cnt[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[4]~17 .lut_mask = 16'hFF40;
defparam \u0|cnt[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N19
dffeas \u0|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[4]~17_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[4] .is_wysiwyg = "true";
defparam \u0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \u0|Equal0~4 (
// Equation(s):
// \u0|Equal0~4_combout  = (\u0|cnt [3] & \u0|cnt [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|cnt [3]),
	.datad(\u0|cnt [4]),
	.cin(gnd),
	.combout(\u0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~4 .lut_mask = 16'hF000;
defparam \u0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
cycloneiv_lcell_comb \u0|Add0~7 (
// Equation(s):
// \u0|Add0~7_combout  = (\up_down~input_o  & (\u0|Add1~4_combout )) # (!\up_down~input_o  & ((\u0|Add0~5_combout )))

	.dataa(gnd),
	.datab(\u0|Add1~4_combout ),
	.datac(\up_down~input_o ),
	.datad(\u0|Add0~5_combout ),
	.cin(gnd),
	.combout(\u0|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add0~7 .lut_mask = 16'hCFC0;
defparam \u0|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N13
dffeas \u0|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Add0~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|cnt~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[2] .is_wysiwyg = "true";
defparam \u0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneiv_lcell_comb \u0|Equal0~5 (
// Equation(s):
// \u0|Equal0~5_combout  = (\u0|cnt [0] & (\u0|cnt [1] & (\u0|Equal0~4_combout  & !\u0|cnt [2])))

	.dataa(\u0|cnt [0]),
	.datab(\u0|cnt [1]),
	.datac(\u0|Equal0~4_combout ),
	.datad(\u0|cnt [2]),
	.cin(gnd),
	.combout(\u0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~5 .lut_mask = 16'h0080;
defparam \u0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \u0|cnt[4]~11 (
// Equation(s):
// \u0|cnt[4]~11_combout  = (!\u0|cnt~20_combout  & (!\u0|cnt~9_combout  & ((\up_down~input_o ) # (!\u0|Equal0~5_combout ))))

	.dataa(\u0|cnt~20_combout ),
	.datab(\up_down~input_o ),
	.datac(\u0|Equal0~5_combout ),
	.datad(\u0|cnt~9_combout ),
	.cin(gnd),
	.combout(\u0|cnt[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[4]~11 .lut_mask = 16'h0045;
defparam \u0|cnt[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \u0|cnt[1]~12 (
// Equation(s):
// \u0|cnt[1]~12_combout  = (\u0|cnt~18_combout  & (\u0|cnt[1]~10_combout  & ((\u0|cnt[4]~11_combout )))) # (!\u0|cnt~18_combout  & ((\u0|cnt [1]) # ((\u0|cnt[1]~10_combout  & \u0|cnt[4]~11_combout ))))

	.dataa(\u0|cnt~18_combout ),
	.datab(\u0|cnt[1]~10_combout ),
	.datac(\u0|cnt [1]),
	.datad(\u0|cnt[4]~11_combout ),
	.cin(gnd),
	.combout(\u0|cnt[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[1]~12 .lut_mask = 16'hDC50;
defparam \u0|cnt[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \u0|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[1] .is_wysiwyg = "true";
defparam \u0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \u0|LessThan3~0 (
// Equation(s):
// \u0|LessThan3~0_combout  = (!\u0|cnt [3] & (((\u0|cnt [0] & !\u0|cnt [1])) # (!\u0|cnt [2])))

	.dataa(\u0|cnt [0]),
	.datab(\u0|cnt [1]),
	.datac(\u0|cnt [3]),
	.datad(\u0|cnt [2]),
	.cin(gnd),
	.combout(\u0|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|LessThan3~0 .lut_mask = 16'h020F;
defparam \u0|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \u0|cnt~19 (
// Equation(s):
// \u0|cnt~19_combout  = (\u0|cnt [2] & (\u0|cnt [4])) # (!\u0|cnt [2] & ((\u0|cnt [4] & (!\u0|cnt [0] & \u0|cnt [1])) # (!\u0|cnt [4] & (\u0|cnt [0] & !\u0|cnt [1]))))

	.dataa(\u0|cnt [2]),
	.datab(\u0|cnt [4]),
	.datac(\u0|cnt [0]),
	.datad(\u0|cnt [1]),
	.cin(gnd),
	.combout(\u0|cnt~19_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~19 .lut_mask = 16'h8C98;
defparam \u0|cnt~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \u0|cnt~20 (
// Equation(s):
// \u0|cnt~20_combout  = (!\up_down~input_o  & (\u0|cnt~19_combout  & (\u0|cnt [4] $ (!\u0|cnt [3]))))

	.dataa(\u0|cnt [4]),
	.datab(\up_down~input_o ),
	.datac(\u0|cnt [3]),
	.datad(\u0|cnt~19_combout ),
	.cin(gnd),
	.combout(\u0|cnt~20_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~20 .lut_mask = 16'h2100;
defparam \u0|cnt~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N16
cycloneiv_lcell_comb \u0|cnt~18 (
// Equation(s):
// \u0|cnt~18_combout  = (!\u0|cnt~20_combout  & ((\u0|cnt [4] $ (!\u0|LessThan3~0_combout )) # (!\up_down~input_o )))

	.dataa(\u0|cnt [4]),
	.datab(\u0|LessThan3~0_combout ),
	.datac(\up_down~input_o ),
	.datad(\u0|cnt~20_combout ),
	.cin(gnd),
	.combout(\u0|cnt~18_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~18 .lut_mask = 16'h009F;
defparam \u0|cnt~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N31
dffeas \u0|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|cnt~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[0] .is_wysiwyg = "true";
defparam \u0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
cycloneiv_lcell_comb \u0|Equal1~1 (
// Equation(s):
// \u0|Equal1~1_combout  = (!\u0|cnt [0] & \u0|Equal1~0_combout )

	.dataa(\u0|cnt [0]),
	.datab(gnd),
	.datac(\u0|Equal1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal1~1 .lut_mask = 16'h5050;
defparam \u0|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \u0|a~0 (
// Equation(s):
// \u0|a~0_combout  = (\u0|a~q ) # ((\reset~input_o  & (!\u0|Equal0~5_combout  & \u0|cnt~20_combout )))

	.dataa(\reset~input_o ),
	.datab(\u0|a~q ),
	.datac(\u0|Equal0~5_combout ),
	.datad(\u0|cnt~20_combout ),
	.cin(gnd),
	.combout(\u0|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|a~0 .lut_mask = 16'hCECC;
defparam \u0|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
cycloneiv_lcell_comb \u0|a~1 (
// Equation(s):
// \u0|a~1_combout  = (\u0|a~0_combout ) # ((\reset~input_o  & (!\u0|Equal1~1_combout  & \u0|cnt~9_combout )))

	.dataa(\reset~input_o ),
	.datab(\u0|Equal1~1_combout ),
	.datac(\u0|a~0_combout ),
	.datad(\u0|cnt~9_combout ),
	.cin(gnd),
	.combout(\u0|a~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|a~1 .lut_mask = 16'hF2F0;
defparam \u0|a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N9
dffeas \u0|a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|a~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|a .is_wysiwyg = "true";
defparam \u0|a .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign alarm = \alarm~output_o ;

endmodule
