// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/02/2023 21:48:41"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl (
	clk,
	rst,
	updown,
	s,
	co1,
	co2);
input 	clk;
input 	rst;
input 	updown;
output 	[7:0] s;
output 	co1;
output 	co2;

// Design Ports Information
// s[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// updown	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \updown~input_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \co1~output_o ;
wire \co2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u0|counter_4bit_inst1|reg[0]~4_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \u0|counter_4bit_inst1|reg~0_combout ;
wire \u0|counter_4bit_inst1|reg[2]~1_combout ;
wire \u0|counter_4bit_inst1|reg[3]~2_combout ;
wire \u0|counter_4bit_inst1|reg[3]~3_combout ;
wire \u0|counter_4bit_inst1|c~0_combout ;
wire \u0|counter_4bit_inst1|c~1_combout ;
wire \u0|counter_4bit_inst1|c~q ;
wire \u0|counter_4bit_inst1|c~clkctrl_outclk ;
wire \u0|counter_4bit_inst2|reg[0]~3_combout ;
wire \u0|counter_4bit_inst2|reg~0_combout ;
wire \u0|counter_4bit_inst2|reg[2]~1_combout ;
wire \u0|counter_4bit_inst2|c~1_combout ;
wire \u0|counter_4bit_inst2|c~0_combout ;
wire \u0|counter_4bit_inst2|reg[3]~2_combout ;
wire \u0|counter_4bit_inst2|c~2_combout ;
wire \u0|counter_4bit_inst2|c~q ;
wire [3:0] \u0|counter_4bit_inst2|reg ;
wire [3:0] \u0|counter_4bit_inst1|reg ;


// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \updown~input (
	.i(updown),
	.ibar(gnd),
	.o(\updown~input_o ));
// synopsys translate_off
defparam \updown~input .bus_hold = "false";
defparam \updown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\u0|counter_4bit_inst1|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\u0|counter_4bit_inst1|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\u0|counter_4bit_inst1|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \s[3]~output (
	.i(\u0|counter_4bit_inst1|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \s[4]~output (
	.i(\u0|counter_4bit_inst2|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \s[5]~output (
	.i(\u0|counter_4bit_inst2|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \s[6]~output (
	.i(\u0|counter_4bit_inst2|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \s[7]~output (
	.i(\u0|counter_4bit_inst2|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \co1~output (
	.i(\u0|counter_4bit_inst1|c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co1~output_o ),
	.obar());
// synopsys translate_off
defparam \co1~output .bus_hold = "false";
defparam \co1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \co2~output (
	.i(\u0|counter_4bit_inst2|c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co2~output_o ),
	.obar());
// synopsys translate_off
defparam \co2~output .bus_hold = "false";
defparam \co2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg[0]~4 (
// Equation(s):
// \u0|counter_4bit_inst1|reg[0]~4_combout  = !\u0|counter_4bit_inst1|reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|reg [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[0]~4 .lut_mask = 16'h0F0F;
defparam \u0|counter_4bit_inst1|reg[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \u0|counter_4bit_inst1|reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg[0]~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[0] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg~0 (
// Equation(s):
// \u0|counter_4bit_inst1|reg~0_combout  = \updown~input_o  $ (\u0|counter_4bit_inst1|reg [1] $ (!\u0|counter_4bit_inst1|reg [0]))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|reg [1]),
	.datad(\u0|counter_4bit_inst1|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg~0 .lut_mask = 16'h5AA5;
defparam \u0|counter_4bit_inst1|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \u0|counter_4bit_inst1|reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[1] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg[2]~1 (
// Equation(s):
// \u0|counter_4bit_inst1|reg[2]~1_combout  = \u0|counter_4bit_inst1|reg [2] $ (((\updown~input_o  & (\u0|counter_4bit_inst1|reg [0] & \u0|counter_4bit_inst1|reg [1])) # (!\updown~input_o  & (!\u0|counter_4bit_inst1|reg [0] & !\u0|counter_4bit_inst1|reg 
// [1]))))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst1|reg [0]),
	.datac(\u0|counter_4bit_inst1|reg [2]),
	.datad(\u0|counter_4bit_inst1|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[2]~1 .lut_mask = 16'h78E1;
defparam \u0|counter_4bit_inst1|reg[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \u0|counter_4bit_inst1|reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[2] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg[3]~2 (
// Equation(s):
// \u0|counter_4bit_inst1|reg[3]~2_combout  = (\updown~input_o  & ((!\u0|counter_4bit_inst1|reg [1]) # (!\u0|counter_4bit_inst1|reg [0]))) # (!\updown~input_o  & ((\u0|counter_4bit_inst1|reg [0]) # (\u0|counter_4bit_inst1|reg [1])))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|reg [0]),
	.datad(\u0|counter_4bit_inst1|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[3]~2 .lut_mask = 16'h5FFA;
defparam \u0|counter_4bit_inst1|reg[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiv_lcell_comb \u0|counter_4bit_inst1|reg[3]~3 (
// Equation(s):
// \u0|counter_4bit_inst1|reg[3]~3_combout  = \u0|counter_4bit_inst1|reg [3] $ (((!\u0|counter_4bit_inst1|reg[3]~2_combout  & (\updown~input_o  $ (!\u0|counter_4bit_inst1|reg [2])))))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst1|reg [2]),
	.datac(\u0|counter_4bit_inst1|reg [3]),
	.datad(\u0|counter_4bit_inst1|reg[3]~2_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|reg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[3]~3 .lut_mask = 16'hF069;
defparam \u0|counter_4bit_inst1|reg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \u0|counter_4bit_inst1|reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|reg[3]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|reg[3] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneiv_lcell_comb \u0|counter_4bit_inst1|c~0 (
// Equation(s):
// \u0|counter_4bit_inst1|c~0_combout  = (\updown~input_o  & ((\u0|counter_4bit_inst1|reg [2]) # (!\u0|counter_4bit_inst1|reg [1]))) # (!\updown~input_o  & (\u0|counter_4bit_inst1|reg [2] & !\u0|counter_4bit_inst1|reg [1]))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst1|reg [2]),
	.datad(\u0|counter_4bit_inst1|reg [1]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c~0 .lut_mask = 16'hA0FA;
defparam \u0|counter_4bit_inst1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneiv_lcell_comb \u0|counter_4bit_inst1|c~1 (
// Equation(s):
// \u0|counter_4bit_inst1|c~1_combout  = (\u0|counter_4bit_inst1|reg [1] & (\u0|counter_4bit_inst1|reg [0] & (\u0|counter_4bit_inst1|reg [3] & \u0|counter_4bit_inst1|c~0_combout ))) # (!\u0|counter_4bit_inst1|reg [1] & (!\u0|counter_4bit_inst1|reg [0] & 
// (!\u0|counter_4bit_inst1|reg [3] & !\u0|counter_4bit_inst1|c~0_combout )))

	.dataa(\u0|counter_4bit_inst1|reg [1]),
	.datab(\u0|counter_4bit_inst1|reg [0]),
	.datac(\u0|counter_4bit_inst1|reg [3]),
	.datad(\u0|counter_4bit_inst1|c~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst1|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c~1 .lut_mask = 16'h8001;
defparam \u0|counter_4bit_inst1|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N3
dffeas \u0|counter_4bit_inst1|c (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|counter_4bit_inst1|c~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst1|c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst1|c .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \u0|counter_4bit_inst1|c~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|counter_4bit_inst1|c~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|counter_4bit_inst1|c~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|counter_4bit_inst1|c~clkctrl .clock_type = "global clock";
defparam \u0|counter_4bit_inst1|c~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg[0]~3 (
// Equation(s):
// \u0|counter_4bit_inst2|reg[0]~3_combout  = !\u0|counter_4bit_inst2|reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|reg [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[0]~3 .lut_mask = 16'h0F0F;
defparam \u0|counter_4bit_inst2|reg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \u0|counter_4bit_inst2|reg[0] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[0] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg~0 (
// Equation(s):
// \u0|counter_4bit_inst2|reg~0_combout  = \updown~input_o  $ (\u0|counter_4bit_inst2|reg [1] $ (!\u0|counter_4bit_inst2|reg [0]))

	.dataa(\updown~input_o ),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|reg [1]),
	.datad(\u0|counter_4bit_inst2|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg~0 .lut_mask = 16'h5AA5;
defparam \u0|counter_4bit_inst2|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \u0|counter_4bit_inst2|reg[1] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[1] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg[2]~1 (
// Equation(s):
// \u0|counter_4bit_inst2|reg[2]~1_combout  = \u0|counter_4bit_inst2|reg [2] $ (((\updown~input_o  & (\u0|counter_4bit_inst2|reg [1] & \u0|counter_4bit_inst2|reg [0])) # (!\updown~input_o  & (!\u0|counter_4bit_inst2|reg [1] & !\u0|counter_4bit_inst2|reg 
// [0]))))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|reg [1]),
	.datac(\u0|counter_4bit_inst2|reg [2]),
	.datad(\u0|counter_4bit_inst2|reg [0]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[2]~1 .lut_mask = 16'h78E1;
defparam \u0|counter_4bit_inst2|reg[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \u0|counter_4bit_inst2|reg[2] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[2] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneiv_lcell_comb \u0|counter_4bit_inst2|c~1 (
// Equation(s):
// \u0|counter_4bit_inst2|c~1_combout  = (!\updown~input_o  & (!\u0|counter_4bit_inst2|reg [1] & (!\u0|counter_4bit_inst2|reg [0] & !\u0|counter_4bit_inst2|reg [2])))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|reg [1]),
	.datac(\u0|counter_4bit_inst2|reg [0]),
	.datad(\u0|counter_4bit_inst2|reg [2]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c~1 .lut_mask = 16'h0001;
defparam \u0|counter_4bit_inst2|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneiv_lcell_comb \u0|counter_4bit_inst2|c~0 (
// Equation(s):
// \u0|counter_4bit_inst2|c~0_combout  = (\updown~input_o  & (\u0|counter_4bit_inst2|reg [1] & (\u0|counter_4bit_inst2|reg [0] & \u0|counter_4bit_inst2|reg [2])))

	.dataa(\updown~input_o ),
	.datab(\u0|counter_4bit_inst2|reg [1]),
	.datac(\u0|counter_4bit_inst2|reg [0]),
	.datad(\u0|counter_4bit_inst2|reg [2]),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c~0 .lut_mask = 16'h8000;
defparam \u0|counter_4bit_inst2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneiv_lcell_comb \u0|counter_4bit_inst2|reg[3]~2 (
// Equation(s):
// \u0|counter_4bit_inst2|reg[3]~2_combout  = \u0|counter_4bit_inst2|reg [3] $ (((\u0|counter_4bit_inst2|c~1_combout ) # (\u0|counter_4bit_inst2|c~0_combout )))

	.dataa(gnd),
	.datab(\u0|counter_4bit_inst2|c~1_combout ),
	.datac(\u0|counter_4bit_inst2|reg [3]),
	.datad(\u0|counter_4bit_inst2|c~0_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|reg[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[3]~2 .lut_mask = 16'h0F3C;
defparam \u0|counter_4bit_inst2|reg[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \u0|counter_4bit_inst2|reg[3] (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|reg[3]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|reg[3] .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiv_lcell_comb \u0|counter_4bit_inst2|c~2 (
// Equation(s):
// \u0|counter_4bit_inst2|c~2_combout  = (\u0|counter_4bit_inst2|reg [3] & (\u0|counter_4bit_inst2|c~0_combout )) # (!\u0|counter_4bit_inst2|reg [3] & ((\u0|counter_4bit_inst2|c~1_combout )))

	.dataa(\u0|counter_4bit_inst2|reg [3]),
	.datab(gnd),
	.datac(\u0|counter_4bit_inst2|c~0_combout ),
	.datad(\u0|counter_4bit_inst2|c~1_combout ),
	.cin(gnd),
	.combout(\u0|counter_4bit_inst2|c~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c~2 .lut_mask = 16'hF5A0;
defparam \u0|counter_4bit_inst2|c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \u0|counter_4bit_inst2|c (
	.clk(\u0|counter_4bit_inst1|c~clkctrl_outclk ),
	.d(\u0|counter_4bit_inst2|c~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|counter_4bit_inst2|c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|counter_4bit_inst2|c .is_wysiwyg = "true";
defparam \u0|counter_4bit_inst2|c .power_up = "low";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign co1 = \co1~output_o ;

assign co2 = \co2~output_o ;

endmodule
