m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A610/Desktop/hdl/DE0_CV_mid/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1699243512
!i10b 1
!s100 zg]^K34O^GF7Ej1H4WI6H3
IQPedJ5X2887fUPG0k><V51
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
w1699243246
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1699243512.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 ziP8<MK]VSGNc?^Dz<@mT0
I]ha3GF22ASkOSXL3hEFlE0
R3
!s105 Program_Rom_sv_unit
S1
R0
w1699239494
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|-sv|../../design/Program_Rom.sv|
!i113 1
o-sv
R6
n@program_@rom
vtestbench
R1
R2
!i10b 1
!s100 l1TDYHohW5K9mRanY<B`Z2
I54Y5_?gf[E6<BghSAN89k3
R3
!s105 testbench_sv_unit
S1
R0
w1699242448
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R6
vtop
R1
R2
!i10b 1
!s100 @dYGJejzDje`_j^NI4TX;0
IGFCLgV[Q:DW2M8LgEYMgk2
R3
!s105 top_sv_unit
S1
R0
w1699243478
8../../design/top.sv
F../../design/top.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/top.sv|
!s90 -reportprogress|300|-sv|../../design/top.sv|
!i113 1
o-sv
R6
