m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1702635313
!i10b 1
!s100 @gAiELA:Fz2@aiZIL=c;i2
IilWFjcOMZSY2YD3DJo`]E3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
Z4 w1702626797
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1702635313.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 _0REnfCKT7zNCf^>bGUAn0
I7Gh=]D`GMV>N?TJgI9f=C1
R3
!s105 Program_Rom_sv_unit
S1
R0
w1702635311
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|-sv|../../design/Program_Rom.sv|
!i113 1
o-sv
R7
n@program_@rom
vsingle_port_ram_128x8
R1
Z8 !s110 1702634503
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
INXLQYe`Uhc^DZz64:ITJf1
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
R4
8C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
FC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1702634503.000000
!s107 C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design|C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!i113 1
Z10 o-sv -work work
Z11 !s92 -sv -work work +incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design
R7
vStack
R1
R8
!i10b 1
!s100 o`Hc9>VN;XJ`oVM6TBgU:1
Ifjh[R^Zh7gDdl]]T?`7dN3
R3
!s105 Stack_sv_unit
S1
R0
R4
8C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv
FC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design|C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv|
!i113 1
R10
R11
R7
n@stack
vtestbench
R1
R2
!i10b 1
!s100 g63bW:aBLDVmZ^0`WDm621
IV9z@AWkTSC7[?PSnZa_M_1
R3
!s105 testbench_sv_unit
S1
R0
w1702630491
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R7
vtop
R1
R2
!i10b 1
!s100 f8afcVbZ?LbCJR6C6:D>J2
ING=PnO1Z]Be8VJVd=?d^Y3
R3
!s105 top_sv_unit
S1
R0
w1702634428
8../../design/top.sv
F../../design/top.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/top.sv|
!s90 -reportprogress|300|-sv|../../design/top.sv|
!i113 1
o-sv
R7
