m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LAB601/Downloads/DE0_CV/simulation/modelsim
vadder_4bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1694148976
!i10b 1
!s100 HFKgC;ik<lf^?n8YiP4nJ3
IeWHe?81nO3S];9BCi;:;11
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_4bit_sv_unit
S1
R0
w1694148767
8../../design/adder_4bit.sv
F../../design/adder_4bit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1694148976.000000
!s107 ../../design/adder_4bit.sv|
!s90 -reportprogress|300|../../design/adder_4bit.sv|
!i113 1
Z6 tCvgOpt 0
vDE0_CV
R1
R2
!i10b 1
!s100 AYSgFb;^maJWHVOKgVgi?2
IYSKZRJQaDTR_jVc8zO7<N0
R3
!s105 DE0_CV_sv_unit
S1
R0
w1694148872
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
R6
n@d@e0_@c@v
vtestbench
R1
R2
!i10b 1
!s100 9U>locJO5SbR64Id_LRfm1
IP8C^XBj9=FJHdZndOKiKQ3
R3
!s105 testbench_sv_unit
S1
R0
w1694148935
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R6
