m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/hdl/DE0_CV_mid/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1701629748
!i10b 1
!s100 ]Q;TX[89RIZi;GddH`P``1
Ie]YfW3?S5KaZ`@X>aH]>W0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
w1700326185
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1701629748.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 O]KiI6[_bGTWJhZN05FA;0
I^c1;jRooB_Gl<>HzOJ_3=3
R3
!s105 Program_Rom_sv_unit
S1
R0
w1701628694
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|-sv|../../design/Program_Rom.sv|
!i113 1
o-sv
R6
n@program_@rom
vsingle_port_ram_128x8
R1
!s110 1701628485
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
IYbL=;NDGOU2Q7z_UbBn6`2
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
w1701628475
8D:/code/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
FD:/code/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
L0 1
R4
r1
!s85 0
31
!s108 1701628485.000000
!s107 D:/code/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/code/hdl/DE0_CV_mid/design|D:/code/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/code/hdl/DE0_CV_mid/design
R6
vtestbench
R1
R2
!i10b 1
!s100 G5m>JNj:h=4dH85NJM8BF3
I2f;B:KDhHMi0AcKG^K9m=3
R3
!s105 testbench_sv_unit
S1
R0
w1700332108
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R6
vtop
R1
!s110 1701629749
!i10b 1
!s100 8=I]1LR^7@5NbRS7l4Mel2
IKFGlLL]iO3=SK3k4f?]iI3
R3
!s105 top_sv_unit
S1
R0
w1701629495
8../../design/top.sv
F../../design/top.sv
L0 1
R4
r1
!s85 0
31
!s108 1701629749.000000
!s107 ../../design/top.sv|
!s90 -reportprogress|300|-sv|../../design/top.sv|
!i113 1
o-sv
R6
