m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1702873258
!i10b 1
!s100 jOVjQcQG4SfXLYIMLCZhz2
I9C@9oCT`01mJfSOLI7F^71
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
w1702872646
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1702873258.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 F[KR<7VJ6l7Kz>FloaKGS0
IalML3:5k4h^h`I71>NdZa1
R3
!s105 Program_Rom_sv_unit
S1
R0
w1702873044
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|-sv|../../design/Program_Rom.sv|
!i113 1
o-sv
R6
n@program_@rom
vsingle_port_ram_128x8
R1
Z7 !s110 1702872530
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
INXLQYe`Uhc^DZz64:ITJf1
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
Z8 w1702866765
8C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
FC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1702872530.000000
!s107 C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design|C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv|
!i113 1
Z10 o-sv -work work
Z11 !s92 -sv -work work +incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design
R6
vStack
R1
R7
!i10b 1
!s100 o`Hc9>VN;XJ`oVM6TBgU:1
Ifjh[R^Zh7gDdl]]T?`7dN3
R3
!s105 Stack_sv_unit
S1
R0
R8
8C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv
FC:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design|C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv|
!i113 1
R10
R11
R6
n@stack
vtestbench
R1
R2
!i10b 1
!s100 5:OKPIhbdX7M?k8B957Mz0
IS;C2c;NLSZXo=B1N4LkZU3
R3
!s105 testbench_sv_unit
S1
R0
w1702873130
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R6
vtop
R1
R2
!i10b 1
!s100 SNBGWLO7HYJRnX7ie;mMK3
IzK[kP0KiZN9KIEJdV^?e71
R3
!s105 top_sv_unit
S1
R0
w1702873253
8../../design/top.sv
F../../design/top.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/top.sv|
!s90 -reportprogress|300|-sv|../../design/top.sv|
!i113 1
o-sv
R6
