vendor_name = ModelSim
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/DE0_CV.sdc
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/top.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Program_Rom.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/adder_4bit.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/DE0_CV.sv
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/db/altsyncram_sji1.tdf
design_name = DE0_CV
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_CV, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_CV, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_CV, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_CV, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_CV, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_CV, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_CV, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE0_CV, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_CV, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE0_CV, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_CV, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE0_CV, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE0_CV, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE0_CV, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE0_CV, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE0_CV, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE0_CV, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE0_CV, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE0_CV, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE0_CV, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE0_CV, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE0_CV, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE0_CV, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE0_CV, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE0_CV, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE0_CV, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE0_CV, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE0_CV, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE0_CV, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE0_CV, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE0_CV, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE0_CV, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE0_CV, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE0_CV, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE0_CV, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE0_CV, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE0_CV, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE0_CV, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE0_CV, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE0_CV, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE0_CV, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE0_CV, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE0_CV, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE0_CV, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE0_CV, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE0_CV, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE0_CV, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE0_CV, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE0_CV, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE0_CV, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE0_CV, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE0_CV, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE0_CV, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE0_CV, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE0_CV, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE0_CV, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE0_CV, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE0_CV, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE0_CV, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE0_CV, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE0_CV, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE0_CV, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE0_CV, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE0_CV, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE0_CV, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE0_CV, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE0_CV, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE0_CV, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE0_CV, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE0_CV, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE0_CV, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE0_CV, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE0_CV, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE0_CV, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE0_CV, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE0_CV, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE0_CV, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE0_CV, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, DE0_CV, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_CV, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE0_CV, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE0_CV, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE0_CV, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE0_CV, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE0_CV, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, DE0_CV, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, DE0_CV, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, DE0_CV, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_CV, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_CV, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_CV, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_CV, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_CV, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_CV, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_CV, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_CV, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_CV, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_CV, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_CV, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_CV, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_CV, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_CV, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_CV, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_CV, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_CV, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_CV, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_CV, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_CV, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_CV, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_CV, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_CV, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_CV, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_CV, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_CV, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_CV, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_CV, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_CV, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_CV, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_CV, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_CV, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_CV, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE0_CV, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE0_CV, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_CV, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_CV, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_CV, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_CV, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_CV, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_CV, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_CV, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_CV, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_CV, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_CV, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_CV, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_CV, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_CV, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_CV, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_CV, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_CV, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_CV, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_CV, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_CV, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_CV, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_CV, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_CV, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_CV, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_CV, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_CV, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_CV, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_CV, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_CV, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_CV, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_CV, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_CV, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_CV, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_CV, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_CV, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE0_CV, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE0_CV, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_CV, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE0_CV, 1
instance = comp, \top1|Add4~41 , top1|Add4~41, DE0_CV, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_CV, 1
instance = comp, \top1|WideOr2~0 , top1|WideOr2~0, DE0_CV, 1
instance = comp, \top1|ps[0] , top1|ps[0], DE0_CV, 1
instance = comp, \top1|WideOr1~0 , top1|WideOr1~0, DE0_CV, 1
instance = comp, \top1|ps[1] , top1|ps[1], DE0_CV, 1
instance = comp, \top1|WideOr0~0 , top1|WideOr0~0, DE0_CV, 1
instance = comp, \top1|ps[2] , top1|ps[2], DE0_CV, 1
instance = comp, \top1|Equal4~1 , top1|Equal4~1, DE0_CV, 1
instance = comp, \top1|Add4~1 , top1|Add4~1, DE0_CV, 1
instance = comp, \top1|Add4~37 , top1|Add4~37, DE0_CV, 1
instance = comp, \top1|Add4~33 , top1|Add4~33, DE0_CV, 1
instance = comp, \top1|mar_q[1]~0 , top1|mar_q[1]~0, DE0_CV, 1
instance = comp, \top1|mar_q[1] , top1|mar_q[1], DE0_CV, 1
instance = comp, \top1|Add4~29 , top1|Add4~29, DE0_CV, 1
instance = comp, \top1|mar_q[4] , top1|mar_q[4], DE0_CV, 1
instance = comp, \top1|ir_q~6 , top1|ir_q~6, DE0_CV, 1
instance = comp, \top1|rom|Equal32~0 , top1|rom|Equal32~0, DE0_CV, 1
instance = comp, \top1|rom|Equal33~0 , top1|rom|Equal33~0, DE0_CV, 1
instance = comp, \top1|ir_q~7 , top1|ir_q~7, DE0_CV, 1
instance = comp, \top1|ir_q[4] , top1|ir_q[4], DE0_CV, 1
instance = comp, \top1|Equal4~0 , top1|Equal4~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr2~0 , top1|rom|WideOr2~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr3~0 , top1|rom|WideOr3~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr1~3 , top1|rom|WideOr1~3, DE0_CV, 1
instance = comp, \top1|rom|WideOr2 , top1|rom|WideOr2, DE0_CV, 1
instance = comp, \top1|ir_q[9]~0 , top1|ir_q[9]~0, DE0_CV, 1
instance = comp, \top1|ir_q[11] , top1|ir_q[11], DE0_CV, 1
instance = comp, \top1|rom|Equal0~2 , top1|rom|Equal0~2, DE0_CV, 1
instance = comp, \top1|rom|WideOr1 , top1|rom|WideOr1, DE0_CV, 1
instance = comp, \top1|ir_q[12] , top1|ir_q[12], DE0_CV, 1
instance = comp, \top1|sel_pc~0 , top1|sel_pc~0, DE0_CV, 1
instance = comp, \top1|Selector0~0 , top1|Selector0~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr4 , top1|rom|WideOr4, DE0_CV, 1
instance = comp, \top1|ir_q[9] , top1|ir_q[9], DE0_CV, 1
instance = comp, \top1|rom|WideOr5 , top1|rom|WideOr5, DE0_CV, 1
instance = comp, \top1|ir_q[8] , top1|ir_q[8], DE0_CV, 1
instance = comp, \top1|op~7 , top1|op~7, DE0_CV, 1
instance = comp, \top1|op~9 , top1|op~9, DE0_CV, 1
instance = comp, \top1|Equal7~0 , top1|Equal7~0, DE0_CV, 1
instance = comp, \top1|Equal18~0 , top1|Equal18~0, DE0_CV, 1
instance = comp, \top1|op~8 , top1|op~8, DE0_CV, 1
instance = comp, \top1|Equal17~0 , top1|Equal17~0, DE0_CV, 1
instance = comp, \top1|op~25 , top1|op~25, DE0_CV, 1
instance = comp, \top1|Equal10~0 , top1|Equal10~0, DE0_CV, 1
instance = comp, \top1|op~16 , top1|op~16, DE0_CV, 1
instance = comp, \top1|op~1 , top1|op~1, DE0_CV, 1
instance = comp, \top1|op~0 , top1|op~0, DE0_CV, 1
instance = comp, \top1|op~17 , top1|op~17, DE0_CV, 1
instance = comp, \top1|op~18 , top1|op~18, DE0_CV, 1
instance = comp, \top1|Mux7~4 , top1|Mux7~4, DE0_CV, 1
instance = comp, \top1|op~12 , top1|op~12, DE0_CV, 1
instance = comp, \top1|op~13 , top1|op~13, DE0_CV, 1
instance = comp, \top1|op[3]~5 , top1|op[3]~5, DE0_CV, 1
instance = comp, \top1|op~14 , top1|op~14, DE0_CV, 1
instance = comp, \top1|op[1]~15 , top1|op[1]~15, DE0_CV, 1
instance = comp, \top1|op~10 , top1|op~10, DE0_CV, 1
instance = comp, \top1|op[2]~11 , top1|op[2]~11, DE0_CV, 1
instance = comp, \top1|Mux8~0 , top1|Mux8~0, DE0_CV, 1
instance = comp, \top1|op[0]~19 , top1|op[0]~19, DE0_CV, 1
instance = comp, \top1|rom|WideOr6 , top1|rom|WideOr6, DE0_CV, 1
instance = comp, \top1|ir_q[7] , top1|ir_q[7], DE0_CV, 1
instance = comp, \top1|Selector2~0 , top1|Selector2~0, DE0_CV, 1
instance = comp, \top1|sel_RAM_mux.00~1 , top1|sel_RAM_mux.00~1, DE0_CV, 1
instance = comp, \top1|Selector1~0 , top1|Selector1~0, DE0_CV, 1
instance = comp, \top1|sel_RAM_mux.01~0 , top1|sel_RAM_mux.01~0, DE0_CV, 1
instance = comp, \top1|ir_q~4 , top1|ir_q~4, DE0_CV, 1
instance = comp, \top1|rom|WideOr10~0 , top1|rom|WideOr10~0, DE0_CV, 1
instance = comp, \top1|ir_q~1 , top1|ir_q~1, DE0_CV, 1
instance = comp, \top1|ir_q[5] , top1|ir_q[5], DE0_CV, 1
instance = comp, \top1|rom|WideNor0~0 , top1|rom|WideNor0~0, DE0_CV, 1
instance = comp, \top1|rom|WideNor0~1 , top1|rom|WideNor0~1, DE0_CV, 1
instance = comp, \top1|ir_q~5 , top1|ir_q~5, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[12] , top1|ram|ram_rtl_0_bypass[12], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[11] , top1|ram|ram_rtl_0_bypass[11], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[9] , top1|ram|ram_rtl_0_bypass[9], DE0_CV, 1
instance = comp, \top1|rom|WideOr10~1 , top1|rom|WideOr10~1, DE0_CV, 1
instance = comp, \top1|rom|WideOr1~0 , top1|rom|WideOr1~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr1~1 , top1|rom|WideOr1~1, DE0_CV, 1
instance = comp, \top1|ir_q~3 , top1|ir_q~3, DE0_CV, 1
instance = comp, \top1|ir_q[2] , top1|ir_q[2], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[5] , top1|ram|ram_rtl_0_bypass[5], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[8] , top1|ram|ram_rtl_0_bypass[8], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[6] , top1|ram|ram_rtl_0_bypass[6], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[10] , top1|ram|ram_rtl_0_bypass[10], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[7] , top1|ram|ram_rtl_0_bypass[7], DE0_CV, 1
instance = comp, \top1|ram|ram~1 , top1|ram|ram~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[4]~feeder , top1|ram|ram_rtl_0_bypass[4]~feeder, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[4] , top1|ram|ram_rtl_0_bypass[4], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[1] , top1|ram|ram_rtl_0_bypass[1], DE0_CV, 1
instance = comp, \top1|ram_en~1 , top1|ram_en~1, DE0_CV, 1
instance = comp, \top1|Equal23~0 , top1|Equal23~0, DE0_CV, 1
instance = comp, \top1|Equal17~2 , top1|Equal17~2, DE0_CV, 1
instance = comp, \top1|Equal38~0 , top1|Equal38~0, DE0_CV, 1
instance = comp, \top1|ram_en~2 , top1|ram_en~2, DE0_CV, 1
instance = comp, \top1|Equal17~1 , top1|Equal17~1, DE0_CV, 1
instance = comp, \top1|ram_en~6 , top1|ram_en~6, DE0_CV, 1
instance = comp, \top1|ram_en~5 , top1|ram_en~5, DE0_CV, 1
instance = comp, \top1|ram_en~7 , top1|ram_en~7, DE0_CV, 1
instance = comp, \top1|ram_en~3 , top1|ram_en~3, DE0_CV, 1
instance = comp, \top1|ram_en~0 , top1|ram_en~0, DE0_CV, 1
instance = comp, \top1|load_port_b~0 , top1|load_port_b~0, DE0_CV, 1
instance = comp, \top1|ram_en~4 , top1|ram_en~4, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[0] , top1|ram|ram_rtl_0_bypass[0], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[3] , top1|ram|ram_rtl_0_bypass[3], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[2] , top1|ram|ram_rtl_0_bypass[2], DE0_CV, 1
instance = comp, \top1|ram|ram~0 , top1|ram|ram~0, DE0_CV, 1
instance = comp, \top1|sel_bus~0 , top1|sel_bus~0, DE0_CV, 1
instance = comp, \top1|op~22 , top1|op~22, DE0_CV, 1
instance = comp, \top1|op~23 , top1|op~23, DE0_CV, 1
instance = comp, \top1|Equal9~0 , top1|Equal9~0, DE0_CV, 1
instance = comp, \top1|Mux7~5 , top1|Mux7~5, DE0_CV, 1
instance = comp, \top1|op~21 , top1|op~21, DE0_CV, 1
instance = comp, \top1|Mux7~6 , top1|Mux7~6, DE0_CV, 1
instance = comp, \top1|Mux7~7 , top1|Mux7~7, DE0_CV, 1
instance = comp, \top1|op~20 , top1|op~20, DE0_CV, 1
instance = comp, \top1|w_q[0]~0 , top1|w_q[0]~0, DE0_CV, 1
instance = comp, \top1|w_q[0]~1 , top1|w_q[0]~1, DE0_CV, 1
instance = comp, \top1|w_q[0]~2 , top1|w_q[0]~2, DE0_CV, 1
instance = comp, \top1|w_q[0]~3 , top1|w_q[0]~3, DE0_CV, 1
instance = comp, \top1|w_q[0]~4 , top1|w_q[0]~4, DE0_CV, 1
instance = comp, \top1|w_q[6] , top1|w_q[6], DE0_CV, 1
instance = comp, \top1|Mux2~0 , top1|Mux2~0, DE0_CV, 1
instance = comp, \top1|Mux7~2 , top1|Mux7~2, DE0_CV, 1
instance = comp, \top1|Selector8~1 , top1|Selector8~1, DE0_CV, 1
instance = comp, \top1|op[3]~2 , top1|op[3]~2, DE0_CV, 1
instance = comp, \top1|op[3]~3 , top1|op[3]~3, DE0_CV, 1
instance = comp, \top1|sel_alu~1 , top1|sel_alu~1, DE0_CV, 1
instance = comp, \top1|sel_alu~2 , top1|sel_alu~2, DE0_CV, 1
instance = comp, \top1|sel_alu~0 , top1|sel_alu~0, DE0_CV, 1
instance = comp, \top1|sel_alu~3 , top1|sel_alu~3, DE0_CV, 1
instance = comp, \top1|Selector3~0 , top1|Selector3~0, DE0_CV, 1
instance = comp, \top1|Selector7~2 , top1|Selector7~2, DE0_CV, 1
instance = comp, \top1|Mux7~1 , top1|Mux7~1, DE0_CV, 1
instance = comp, \top1|Selector4~0 , top1|Selector4~0, DE0_CV, 1
instance = comp, \top1|w_q[3] , top1|w_q[3], DE0_CV, 1
instance = comp, \top1|Mux5~0 , top1|Mux5~0, DE0_CV, 1
instance = comp, \top1|op[3]~4 , top1|op[3]~4, DE0_CV, 1
instance = comp, \top1|op[3]~24 , top1|op[3]~24, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[15] , top1|ram|ram_rtl_0_bypass[15], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0|auto_generated|ram_block1a0 , top1|ram|ram_rtl_0|auto_generated|ram_block1a0, DE0_CV, 1
instance = comp, \top1|ram|ram~5 , top1|ram|ram~5, DE0_CV, 1
instance = comp, \top1|sel_RAM_mux.00~0 , top1|sel_RAM_mux.00~0, DE0_CV, 1
instance = comp, \top1|Selector7~0 , top1|Selector7~0, DE0_CV, 1
instance = comp, \top1|mux1_out[0]~8 , top1|mux1_out[0]~8, DE0_CV, 1
instance = comp, \top1|Add0~37 , top1|Add0~37, DE0_CV, 1
instance = comp, \top1|Selector8~0 , top1|Selector8~0, DE0_CV, 1
instance = comp, \top1|mux1_out[0]~0 , top1|mux1_out[0]~0, DE0_CV, 1
instance = comp, \top1|Mux8~2 , top1|Mux8~2, DE0_CV, 1
instance = comp, \top1|Add0~42 , top1|Add0~42, DE0_CV, 1
instance = comp, \top1|Add0~1 , top1|Add0~1, DE0_CV, 1
instance = comp, \top1|Selector7~1 , top1|Selector7~1, DE0_CV, 1
instance = comp, \top1|Add0~6 , top1|Add0~6, DE0_CV, 1
instance = comp, \top1|Add0~4 , top1|Add0~4, DE0_CV, 1
instance = comp, \top1|Add0~7 , top1|Add0~7, DE0_CV, 1
instance = comp, \top1|Add0~5 , top1|Add0~5, DE0_CV, 1
instance = comp, \top1|Mux8~1 , top1|Mux8~1, DE0_CV, 1
instance = comp, \top1|Mux8~4 , top1|Mux8~4, DE0_CV, 1
instance = comp, \top1|w_q[0] , top1|w_q[0], DE0_CV, 1
instance = comp, \top1|Add0~38 , top1|Add0~38, DE0_CV, 1
instance = comp, \top1|Add0~39 , top1|Add0~39, DE0_CV, 1
instance = comp, \top1|Add0~9 , top1|Add0~9, DE0_CV, 1
instance = comp, \top1|Add0~13 , top1|Add0~13, DE0_CV, 1
instance = comp, \top1|Add0~17 , top1|Add0~17, DE0_CV, 1
instance = comp, \top1|Mux5~1 , top1|Mux5~1, DE0_CV, 1
instance = comp, \top1|Mux5~2 , top1|Mux5~2, DE0_CV, 1
instance = comp, \top1|databus[3]~3 , top1|databus[3]~3, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[18] , top1|ram|ram_rtl_0_bypass[18], DE0_CV, 1
instance = comp, \top1|ram|ram~9 , top1|ram|ram~9, DE0_CV, 1
instance = comp, \top1|Equal10~1 , top1|Equal10~1, DE0_CV, 1
instance = comp, \top1|mux1_out[3]~5 , top1|mux1_out[3]~5, DE0_CV, 1
instance = comp, \top1|Mux4~1 , top1|Mux4~1, DE0_CV, 1
instance = comp, \top1|Add0~21 , top1|Add0~21, DE0_CV, 1
instance = comp, \top1|Mux4~0 , top1|Mux4~0, DE0_CV, 1
instance = comp, \top1|Mux4~2 , top1|Mux4~2, DE0_CV, 1
instance = comp, \top1|w_q[4] , top1|w_q[4], DE0_CV, 1
instance = comp, \top1|databus[4]~4 , top1|databus[4]~4, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[19] , top1|ram|ram_rtl_0_bypass[19], DE0_CV, 1
instance = comp, \top1|ram|ram~2 , top1|ram|ram~2, DE0_CV, 1
instance = comp, \top1|mux1_out[4]~7 , top1|mux1_out[4]~7, DE0_CV, 1
instance = comp, \top1|Mux3~1 , top1|Mux3~1, DE0_CV, 1
instance = comp, \top1|w_q[5] , top1|w_q[5], DE0_CV, 1
instance = comp, \top1|Mux3~0 , top1|Mux3~0, DE0_CV, 1
instance = comp, \top1|Add0~25 , top1|Add0~25, DE0_CV, 1
instance = comp, \top1|Mux3~2 , top1|Mux3~2, DE0_CV, 1
instance = comp, \top1|databus[5]~5 , top1|databus[5]~5, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[20] , top1|ram|ram_rtl_0_bypass[20], DE0_CV, 1
instance = comp, \top1|ram|ram~6 , top1|ram|ram~6, DE0_CV, 1
instance = comp, \top1|mux1_out[5]~2 , top1|mux1_out[5]~2, DE0_CV, 1
instance = comp, \top1|Mux7~3 , top1|Mux7~3, DE0_CV, 1
instance = comp, \top1|Mux7~0 , top1|Mux7~0, DE0_CV, 1
instance = comp, \top1|Mux7~8 , top1|Mux7~8, DE0_CV, 1
instance = comp, \top1|w_q[1] , top1|w_q[1], DE0_CV, 1
instance = comp, \top1|databus[1]~1 , top1|databus[1]~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[16]~feeder , top1|ram|ram_rtl_0_bypass[16]~feeder, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[16] , top1|ram|ram_rtl_0_bypass[16], DE0_CV, 1
instance = comp, \top1|ram|ram~4 , top1|ram|ram~4, DE0_CV, 1
instance = comp, \top1|mux1_out[1]~1 , top1|mux1_out[1]~1, DE0_CV, 1
instance = comp, \top1|Mux6~1 , top1|Mux6~1, DE0_CV, 1
instance = comp, \top1|Mux6~0 , top1|Mux6~0, DE0_CV, 1
instance = comp, \top1|Mux6~2 , top1|Mux6~2, DE0_CV, 1
instance = comp, \top1|w_q[2] , top1|w_q[2], DE0_CV, 1
instance = comp, \top1|databus[2]~2 , top1|databus[2]~2, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[17] , top1|ram|ram_rtl_0_bypass[17], DE0_CV, 1
instance = comp, \top1|ram|ram~7 , top1|ram|ram~7, DE0_CV, 1
instance = comp, \top1|mux1_out[2]~3 , top1|mux1_out[2]~3, DE0_CV, 1
instance = comp, \top1|Mux2~1 , top1|Mux2~1, DE0_CV, 1
instance = comp, \top1|Add0~29 , top1|Add0~29, DE0_CV, 1
instance = comp, \top1|Mux2~2 , top1|Mux2~2, DE0_CV, 1
instance = comp, \top1|databus[6]~6 , top1|databus[6]~6, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[21] , top1|ram|ram_rtl_0_bypass[21], DE0_CV, 1
instance = comp, \top1|ram|ram~8 , top1|ram|ram~8, DE0_CV, 1
instance = comp, \top1|Selector2~1 , top1|Selector2~1, DE0_CV, 1
instance = comp, \top1|sel_alu~4 , top1|sel_alu~4, DE0_CV, 1
instance = comp, \top1|sel_alu~5 , top1|sel_alu~5, DE0_CV, 1
instance = comp, \top1|mux1_out[6]~4 , top1|mux1_out[6]~4, DE0_CV, 1
instance = comp, \top1|mux1_out[3]~9 , top1|mux1_out[3]~9, DE0_CV, 1
instance = comp, \top1|Add0~36 , top1|Add0~36, DE0_CV, 1
instance = comp, \top1|Mux1~0 , top1|Mux1~0, DE0_CV, 1
instance = comp, \top1|Mux1~2 , top1|Mux1~2, DE0_CV, 1
instance = comp, \top1|databus[7]~7 , top1|databus[7]~7, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[22] , top1|ram|ram_rtl_0_bypass[22], DE0_CV, 1
instance = comp, \top1|ram|ram~3 , top1|ram|ram~3, DE0_CV, 1
instance = comp, \top1|mux1_out[7]~6 , top1|mux1_out[7]~6, DE0_CV, 1
instance = comp, \top1|Mux1~1 , top1|Mux1~1, DE0_CV, 1
instance = comp, \top1|Mux1~3 , top1|Mux1~3, DE0_CV, 1
instance = comp, \top1|w_q[7] , top1|w_q[7], DE0_CV, 1
instance = comp, \top1|Add0~33 , top1|Add0~33, DE0_CV, 1
instance = comp, \top1|Selector0~1 , top1|Selector0~1, DE0_CV, 1
instance = comp, \top1|Selector0~2 , top1|Selector0~2, DE0_CV, 1
instance = comp, \top1|Selector0~3 , top1|Selector0~3, DE0_CV, 1
instance = comp, \top1|Selector0~6 , top1|Selector0~6, DE0_CV, 1
instance = comp, \top1|Selector0~7 , top1|Selector0~7, DE0_CV, 1
instance = comp, \top1|Selector0~4 , top1|Selector0~4, DE0_CV, 1
instance = comp, \top1|PC_q[7]~0 , top1|PC_q[7]~0, DE0_CV, 1
instance = comp, \top1|PC_q[4] , top1|PC_q[4], DE0_CV, 1
instance = comp, \top1|Add4~5 , top1|Add4~5, DE0_CV, 1
instance = comp, \top1|PC_q[5] , top1|PC_q[5], DE0_CV, 1
instance = comp, \top1|mar_q[5] , top1|mar_q[5], DE0_CV, 1
instance = comp, \top1|rom|Equal2~0 , top1|rom|Equal2~0, DE0_CV, 1
instance = comp, \top1|rom|Equal18~0 , top1|rom|Equal18~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr0~0 , top1|rom|WideOr0~0, DE0_CV, 1
instance = comp, \top1|rom|WideOr0 , top1|rom|WideOr0, DE0_CV, 1
instance = comp, \top1|ir_q[13] , top1|ir_q[13], DE0_CV, 1
instance = comp, \top1|Mux0~4 , top1|Mux0~4, DE0_CV, 1
instance = comp, \top1|Mux0~0 , top1|Mux0~0, DE0_CV, 1
instance = comp, \top1|Selector0~5 , top1|Selector0~5, DE0_CV, 1
instance = comp, \top1|Add4~21 , top1|Add4~21, DE0_CV, 1
instance = comp, \top1|PC_q~1 , top1|PC_q~1, DE0_CV, 1
instance = comp, \top1|Selector0~8 , top1|Selector0~8, DE0_CV, 1
instance = comp, \top1|Selector0~9 , top1|Selector0~9, DE0_CV, 1
instance = comp, \top1|PC_q~2 , top1|PC_q~2, DE0_CV, 1
instance = comp, \top1|PC_q[6] , top1|PC_q[6], DE0_CV, 1
instance = comp, \top1|mar_q[6] , top1|mar_q[6], DE0_CV, 1
instance = comp, \top1|Add4~13 , top1|Add4~13, DE0_CV, 1
instance = comp, \top1|PC_q[7] , top1|PC_q[7], DE0_CV, 1
instance = comp, \top1|Add4~9 , top1|Add4~9, DE0_CV, 1
instance = comp, \top1|PC_q[8] , top1|PC_q[8], DE0_CV, 1
instance = comp, \top1|Add4~25 , top1|Add4~25, DE0_CV, 1
instance = comp, \top1|PC_q[9] , top1|PC_q[9], DE0_CV, 1
instance = comp, \top1|Add4~17 , top1|Add4~17, DE0_CV, 1
instance = comp, \top1|PC_q[10] , top1|PC_q[10], DE0_CV, 1
instance = comp, \top1|mar_q[10] , top1|mar_q[10], DE0_CV, 1
instance = comp, \top1|mar_q[8] , top1|mar_q[8], DE0_CV, 1
instance = comp, \top1|mar_q[7] , top1|mar_q[7], DE0_CV, 1
instance = comp, \top1|mar_q[9] , top1|mar_q[9], DE0_CV, 1
instance = comp, \top1|rom|Equal0~0 , top1|rom|Equal0~0, DE0_CV, 1
instance = comp, \top1|rom|Equal0~1 , top1|rom|Equal0~1, DE0_CV, 1
instance = comp, \top1|rom|WideOr9 , top1|rom|WideOr9, DE0_CV, 1
instance = comp, \top1|ir_q~2 , top1|ir_q~2, DE0_CV, 1
instance = comp, \top1|ir_q[3] , top1|ir_q[3], DE0_CV, 1
instance = comp, \top1|PC_q[3] , top1|PC_q[3], DE0_CV, 1
instance = comp, \top1|mar_q[3] , top1|mar_q[3], DE0_CV, 1
instance = comp, \top1|rom|WideOr11~0 , top1|rom|WideOr11~0, DE0_CV, 1
instance = comp, \top1|ir_q~11 , top1|ir_q~11, DE0_CV, 1
instance = comp, \top1|ir_q[1]~feeder , top1|ir_q[1]~feeder, DE0_CV, 1
instance = comp, \top1|ir_q[1] , top1|ir_q[1], DE0_CV, 1
instance = comp, \top1|PC_q[1] , top1|PC_q[1], DE0_CV, 1
instance = comp, \top1|PC_q[2] , top1|PC_q[2], DE0_CV, 1
instance = comp, \top1|mar_q[2] , top1|mar_q[2], DE0_CV, 1
instance = comp, \top1|rom|WideOr9~0 , top1|rom|WideOr9~0, DE0_CV, 1
instance = comp, \top1|rom|WideNor0 , top1|rom|WideNor0, DE0_CV, 1
instance = comp, \top1|ir_q~8 , top1|ir_q~8, DE0_CV, 1
instance = comp, \top1|ir_q~9 , top1|ir_q~9, DE0_CV, 1
instance = comp, \top1|ir_q~10 , top1|ir_q~10, DE0_CV, 1
instance = comp, \top1|ir_q[0] , top1|ir_q[0], DE0_CV, 1
instance = comp, \top1|PC_q[0] , top1|PC_q[0], DE0_CV, 1
instance = comp, \top1|mar_q[0] , top1|mar_q[0], DE0_CV, 1
instance = comp, \top1|rom|WideOr1~2 , top1|rom|WideOr1~2, DE0_CV, 1
instance = comp, \top1|rom|WideOr3 , top1|rom|WideOr3, DE0_CV, 1
instance = comp, \top1|ir_q[10] , top1|ir_q[10], DE0_CV, 1
instance = comp, \top1|Equal8~0 , top1|Equal8~0, DE0_CV, 1
instance = comp, \top1|op[3]~6 , top1|op[3]~6, DE0_CV, 1
instance = comp, \top1|Mux8~3 , top1|Mux8~3, DE0_CV, 1
instance = comp, \top1|databus[0]~0 , top1|databus[0]~0, DE0_CV, 1
instance = comp, \top1|port_b_out[3]~0 , top1|port_b_out[3]~0, DE0_CV, 1
instance = comp, \top1|port_b_out[0] , top1|port_b_out[0], DE0_CV, 1
instance = comp, \top1|port_b_out[1]~feeder , top1|port_b_out[1]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[1] , top1|port_b_out[1], DE0_CV, 1
instance = comp, \top1|port_b_out[2]~feeder , top1|port_b_out[2]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[2] , top1|port_b_out[2], DE0_CV, 1
instance = comp, \top1|port_b_out[3] , top1|port_b_out[3], DE0_CV, 1
instance = comp, \top1|port_b_out[4]~feeder , top1|port_b_out[4]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[4] , top1|port_b_out[4], DE0_CV, 1
instance = comp, \top1|port_b_out[5]~feeder , top1|port_b_out[5]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[5] , top1|port_b_out[5], DE0_CV, 1
instance = comp, \top1|port_b_out[6]~feeder , top1|port_b_out[6]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[6] , top1|port_b_out[6], DE0_CV, 1
instance = comp, \top1|port_b_out[7]~feeder , top1|port_b_out[7]~feeder, DE0_CV, 1
instance = comp, \top1|port_b_out[7] , top1|port_b_out[7], DE0_CV, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE0_CV, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE0_CV, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_CV, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE0_CV, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE0_CV, 1
instance = comp, \RESET_N~input , RESET_N~input, DE0_CV, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_CV, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_CV, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_CV, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_CV, 1
instance = comp, \SW[4]~input , SW[4]~input, DE0_CV, 1
instance = comp, \SW[5]~input , SW[5]~input, DE0_CV, 1
instance = comp, \SW[6]~input , SW[6]~input, DE0_CV, 1
instance = comp, \SW[7]~input , SW[7]~input, DE0_CV, 1
instance = comp, \SW[8]~input , SW[8]~input, DE0_CV, 1
instance = comp, \SW[9]~input , SW[9]~input, DE0_CV, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE0_CV, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_CV, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE0_CV, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE0_CV, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE0_CV, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE0_CV, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE0_CV, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, DE0_CV, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, DE0_CV, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, DE0_CV, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_CV, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_CV, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_CV, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_CV, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_CV, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_CV, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_CV, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_CV, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_CV, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_CV, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_CV, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_CV, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_CV, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_CV, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_CV, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_CV, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_CV, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_CV, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_CV, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_CV, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_CV, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_CV, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_CV, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_CV, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_CV, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_CV, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_CV, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_CV, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_CV, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_CV, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_CV, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_CV, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_CV, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE0_CV, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE0_CV, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_CV, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_CV, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_CV, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_CV, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_CV, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_CV, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_CV, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_CV, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_CV, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_CV, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_CV, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_CV, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_CV, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_CV, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_CV, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_CV, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_CV, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_CV, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_CV, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_CV, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_CV, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_CV, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_CV, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_CV, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_CV, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_CV, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_CV, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_CV, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_CV, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_CV, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_CV, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_CV, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_CV, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_CV, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE0_CV, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE0_CV, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_CV, 1
