vendor_name = ModelSim
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Stack.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/DE0_CV.sdc
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/top.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/Program_Rom.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/adder_4bit.sv
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/design/DE0_CV.sv
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/db/altsyncram_2ji1.tdf
source_file = 1, C:/Users/A610/Documents/GitHub/hdl/DE0_CV_mid/db/altsyncram_sji1.tdf
design_name = DE0_CV
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_CV, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_CV, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_CV, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_CV, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_CV, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_CV, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_CV, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_CV, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE0_CV, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_CV, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE0_CV, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_CV, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE0_CV, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE0_CV, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE0_CV, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE0_CV, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE0_CV, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE0_CV, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE0_CV, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE0_CV, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE0_CV, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE0_CV, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE0_CV, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE0_CV, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE0_CV, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE0_CV, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE0_CV, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE0_CV, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE0_CV, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE0_CV, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE0_CV, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE0_CV, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE0_CV, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE0_CV, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE0_CV, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE0_CV, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE0_CV, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE0_CV, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE0_CV, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE0_CV, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE0_CV, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE0_CV, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE0_CV, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE0_CV, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE0_CV, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE0_CV, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE0_CV, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE0_CV, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE0_CV, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE0_CV, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE0_CV, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE0_CV, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE0_CV, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE0_CV, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE0_CV, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE0_CV, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE0_CV, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE0_CV, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE0_CV, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE0_CV, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE0_CV, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE0_CV, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE0_CV, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE0_CV, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE0_CV, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE0_CV, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE0_CV, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE0_CV, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE0_CV, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE0_CV, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE0_CV, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE0_CV, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE0_CV, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE0_CV, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE0_CV, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE0_CV, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE0_CV, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE0_CV, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE0_CV, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, DE0_CV, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_CV, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_CV, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE0_CV, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE0_CV, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE0_CV, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE0_CV, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE0_CV, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, DE0_CV, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, DE0_CV, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, DE0_CV, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_CV, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_CV, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_CV, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_CV, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_CV, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_CV, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_CV, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_CV, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_CV, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_CV, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_CV, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_CV, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_CV, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_CV, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_CV, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_CV, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_CV, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_CV, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_CV, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_CV, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_CV, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_CV, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_CV, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_CV, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_CV, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_CV, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_CV, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_CV, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_CV, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_CV, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_CV, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_CV, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_CV, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE0_CV, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE0_CV, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_CV, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_CV, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_CV, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_CV, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_CV, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_CV, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_CV, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_CV, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_CV, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_CV, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_CV, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_CV, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_CV, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_CV, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_CV, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_CV, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_CV, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_CV, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_CV, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_CV, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_CV, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_CV, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_CV, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_CV, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_CV, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_CV, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_CV, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_CV, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_CV, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_CV, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_CV, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_CV, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_CV, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_CV, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE0_CV, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE0_CV, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_CV, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, DE0_CV, 1
instance = comp, \top1|WideOr0~0 , top1|WideOr0~0, DE0_CV, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_CV, 1
instance = comp, \top1|ps[2] , top1|ps[2], DE0_CV, 1
instance = comp, \top1|WideOr1~0 , top1|WideOr1~0, DE0_CV, 1
instance = comp, \top1|ps[1] , top1|ps[1], DE0_CV, 1
instance = comp, \top1|WideOr2~0 , top1|WideOr2~0, DE0_CV, 1
instance = comp, \top1|ps[0] , top1|ps[0], DE0_CV, 1
instance = comp, \top1|load_ir~0 , top1|load_ir~0, DE0_CV, 1
instance = comp, \top1|Equal36~1 , top1|Equal36~1, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[19]~feeder , top1|s|stack_rtl_0_bypass[19]~feeder, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[19] , top1|s|stack_rtl_0_bypass[19], DE0_CV, 1
instance = comp, \top1|rom|Equal13~0 , top1|rom|Equal13~0, DE0_CV, 1
instance = comp, \top1|Equal36~0 , top1|Equal36~0, DE0_CV, 1
instance = comp, \top1|s|stk_ptr~2 , top1|s|stk_ptr~2, DE0_CV, 1
instance = comp, \top1|s|stk_ptr[0] , top1|s|stk_ptr[0], DE0_CV, 1
instance = comp, \top1|s|stk_ptr[0]~_wirecell , top1|s|stk_ptr[0]~_wirecell, DE0_CV, 1
instance = comp, \top1|s|stack~2 , top1|s|stack~2, DE0_CV, 1
instance = comp, \top1|s|stk_ptr~3 , top1|s|stk_ptr~3, DE0_CV, 1
instance = comp, \top1|s|stk_ptr[1] , top1|s|stk_ptr[1], DE0_CV, 1
instance = comp, \top1|s|Add0~2 , top1|s|Add0~2, DE0_CV, 1
instance = comp, \top1|pop~0 , top1|pop~0, DE0_CV, 1
instance = comp, \top1|s|stk_ptr~0 , top1|s|stk_ptr~0, DE0_CV, 1
instance = comp, \top1|s|stk_ptr[2]~feeder , top1|s|stk_ptr[2]~feeder, DE0_CV, 1
instance = comp, \top1|s|stk_ptr[2] , top1|s|stk_ptr[2], DE0_CV, 1
instance = comp, \top1|s|Add0~0 , top1|s|Add0~0, DE0_CV, 1
instance = comp, \top1|s|Add1~0 , top1|s|Add1~0, DE0_CV, 1
instance = comp, \top1|s|stk_ptr~1 , top1|s|stk_ptr~1, DE0_CV, 1
instance = comp, \top1|s|stk_ptr[3] , top1|s|stk_ptr[3], DE0_CV, 1
instance = comp, \top1|s|Add0~1 , top1|s|Add0~1, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[14] , top1|s|stack_rtl_0_bypass[14], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[15] , top1|s|stack_rtl_0_bypass[15], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0|auto_generated|ram_block1a0 , top1|s|stack_rtl_0|auto_generated|ram_block1a0, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[18] , top1|s|stack_rtl_0_bypass[18], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[6] , top1|s|stack_rtl_0_bypass[6], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[1]~0 , top1|s|stack_rtl_0_bypass[1]~0, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[1] , top1|s|stack_rtl_0_bypass[1], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[3] , top1|s|stack_rtl_0_bypass[3], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[2] , top1|s|stack_rtl_0_bypass[2], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[4] , top1|s|stack_rtl_0_bypass[4], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[0] , top1|s|stack_rtl_0_bypass[0], DE0_CV, 1
instance = comp, \top1|s|stack~0 , top1|s|stack~0, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[5] , top1|s|stack_rtl_0_bypass[5], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[8] , top1|s|stack_rtl_0_bypass[8], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[7] , top1|s|stack_rtl_0_bypass[7], DE0_CV, 1
instance = comp, \top1|s|stack~1 , top1|s|stack~1, DE0_CV, 1
instance = comp, \top1|PC_q[9]~7 , top1|PC_q[9]~7, DE0_CV, 1
instance = comp, \top1|mar_q[2]~0 , top1|mar_q[2]~0, DE0_CV, 1
instance = comp, \top1|mar_q[0] , top1|mar_q[0], DE0_CV, 1
instance = comp, \top1|ir_q~9 , top1|ir_q~9, DE0_CV, 1
instance = comp, \top1|ir_q~10 , top1|ir_q~10, DE0_CV, 1
instance = comp, \top1|ir_q[2] , top1|ir_q[2], DE0_CV, 1
instance = comp, \top1|ir_q~11 , top1|ir_q~11, DE0_CV, 1
instance = comp, \top1|ir_q~12 , top1|ir_q~12, DE0_CV, 1
instance = comp, \top1|ir_q[3] , top1|ir_q[3], DE0_CV, 1
instance = comp, \top1|Equal31~0 , top1|Equal31~0, DE0_CV, 1
instance = comp, \top1|Equal33~0 , top1|Equal33~0, DE0_CV, 1
instance = comp, \top1|op~4 , top1|op~4, DE0_CV, 1
instance = comp, \top1|Selector1~0 , top1|Selector1~0, DE0_CV, 1
instance = comp, \top1|Equal14~0 , top1|Equal14~0, DE0_CV, 1
instance = comp, \top1|ram_en~0 , top1|ram_en~0, DE0_CV, 1
instance = comp, \top1|Selector6~0 , top1|Selector6~0, DE0_CV, 1
instance = comp, \top1|Equal14~1 , top1|Equal14~1, DE0_CV, 1
instance = comp, \top1|op[3]~2 , top1|op[3]~2, DE0_CV, 1
instance = comp, \top1|Mux7~2 , top1|Mux7~2, DE0_CV, 1
instance = comp, \top1|w_q[7]~0 , top1|w_q[7]~0, DE0_CV, 1
instance = comp, \top1|w_q[7]~1 , top1|w_q[7]~1, DE0_CV, 1
instance = comp, \top1|w_q[2] , top1|w_q[2], DE0_CV, 1
instance = comp, \top1|op~0 , top1|op~0, DE0_CV, 1
instance = comp, \top1|w_q[1] , top1|w_q[1], DE0_CV, 1
instance = comp, \top1|Selector5~1 , top1|Selector5~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[5] , top1|ram|ram_rtl_0_bypass[5], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[6] , top1|ram|ram_rtl_0_bypass[6], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[8] , top1|ram|ram_rtl_0_bypass[8], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[7] , top1|ram|ram_rtl_0_bypass[7], DE0_CV, 1
instance = comp, \top1|ram|ram~1 , top1|ram|ram~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[4] , top1|ram|ram_rtl_0_bypass[4], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[2] , top1|ram|ram_rtl_0_bypass[2], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[0] , top1|ram|ram_rtl_0_bypass[0], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[3]~feeder , top1|ram|ram_rtl_0_bypass[3]~feeder, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[3] , top1|ram|ram_rtl_0_bypass[3], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[1] , top1|ram|ram_rtl_0_bypass[1], DE0_CV, 1
instance = comp, \top1|ram|ram~0 , top1|ram|ram~0, DE0_CV, 1
instance = comp, \top1|ram|ram~2 , top1|ram|ram~2, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[16] , top1|ram|ram_rtl_0_bypass[16], DE0_CV, 1
instance = comp, \top1|op~3 , top1|op~3, DE0_CV, 1
instance = comp, \top1|Equal14~2 , top1|Equal14~2, DE0_CV, 1
instance = comp, \top1|w_q[3] , top1|w_q[3], DE0_CV, 1
instance = comp, \top1|Selector5~0 , top1|Selector5~0, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[21] , top1|ram|ram_rtl_0_bypass[21], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0|auto_generated|ram_block1a0 , top1|ram|ram_rtl_0|auto_generated|ram_block1a0, DE0_CV, 1
instance = comp, \top1|mux1_out[6]~10 , top1|mux1_out[6]~10, DE0_CV, 1
instance = comp, \top1|w_q[6] , top1|w_q[6], DE0_CV, 1
instance = comp, \top1|Mux2~0 , top1|Mux2~0, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[22] , top1|ram|ram_rtl_0_bypass[22], DE0_CV, 1
instance = comp, \top1|mux1_out[7]~11 , top1|mux1_out[7]~11, DE0_CV, 1
instance = comp, \top1|mux1_out[6]~9 , top1|mux1_out[6]~9, DE0_CV, 1
instance = comp, \top1|w_q[5] , top1|w_q[5], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[20] , top1|ram|ram_rtl_0_bypass[20], DE0_CV, 1
instance = comp, \top1|mux1_out[5]~7 , top1|mux1_out[5]~7, DE0_CV, 1
instance = comp, \top1|w_q[4] , top1|w_q[4], DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[19] , top1|ram|ram_rtl_0_bypass[19], DE0_CV, 1
instance = comp, \top1|mux1_out[4]~6 , top1|mux1_out[4]~6, DE0_CV, 1
instance = comp, \top1|Add2~12 , top1|Add2~12, DE0_CV, 1
instance = comp, \top1|Add2~16 , top1|Add2~16, DE0_CV, 1
instance = comp, \top1|Add2~20 , top1|Add2~20, DE0_CV, 1
instance = comp, \top1|Add2~24 , top1|Add2~24, DE0_CV, 1
instance = comp, \top1|Add2~28 , top1|Add2~28, DE0_CV, 1
instance = comp, \top1|Mux2~1 , top1|Mux2~1, DE0_CV, 1
instance = comp, \top1|mux1_out[5]~8 , top1|mux1_out[5]~8, DE0_CV, 1
instance = comp, \top1|Mux3~0 , top1|Mux3~0, DE0_CV, 1
instance = comp, \top1|Mux3~1 , top1|Mux3~1, DE0_CV, 1
instance = comp, \top1|mux1_out[4]~1 , top1|mux1_out[4]~1, DE0_CV, 1
instance = comp, \top1|Mux4~0 , top1|Mux4~0, DE0_CV, 1
instance = comp, \top1|Mux4~1 , top1|Mux4~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[18] , top1|ram|ram_rtl_0_bypass[18], DE0_CV, 1
instance = comp, \top1|mux1_out[3]~5 , top1|mux1_out[3]~5, DE0_CV, 1
instance = comp, \top1|Mux5~0 , top1|Mux5~0, DE0_CV, 1
instance = comp, \top1|Mux5~1 , top1|Mux5~1, DE0_CV, 1
instance = comp, \top1|mux1_out[1]~3 , top1|mux1_out[1]~3, DE0_CV, 1
instance = comp, \top1|op~1 , top1|op~1, DE0_CV, 1
instance = comp, \top1|sel_alu~0 , top1|sel_alu~0, DE0_CV, 1
instance = comp, \top1|Add2~38 , top1|Add2~38, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[15] , top1|ram|ram_rtl_0_bypass[15], DE0_CV, 1
instance = comp, \top1|mux1_out[0]~0 , top1|mux1_out[0]~0, DE0_CV, 1
instance = comp, \top1|mux1_out[0]~14 , top1|mux1_out[0]~14, DE0_CV, 1
instance = comp, \top1|Add2~41 , top1|Add2~41, DE0_CV, 1
instance = comp, \top1|Add2~1 , top1|Add2~1, DE0_CV, 1
instance = comp, \top1|Add2~8 , top1|Add2~8, DE0_CV, 1
instance = comp, \top1|Mux6~0 , top1|Mux6~0, DE0_CV, 1
instance = comp, \top1|Mux6~1 , top1|Mux6~1, DE0_CV, 1
instance = comp, \top1|ram|ram_rtl_0_bypass[17] , top1|ram|ram_rtl_0_bypass[17], DE0_CV, 1
instance = comp, \top1|mux1_out[2]~4 , top1|mux1_out[2]~4, DE0_CV, 1
instance = comp, \top1|Mux7~0 , top1|Mux7~0, DE0_CV, 1
instance = comp, \top1|Mux7~1 , top1|Mux7~1, DE0_CV, 1
instance = comp, \top1|mux1_out[7]~12 , top1|mux1_out[7]~12, DE0_CV, 1
instance = comp, \top1|Add2~36 , top1|Add2~36, DE0_CV, 1
instance = comp, \top1|mux1_out[3]~13 , top1|mux1_out[3]~13, DE0_CV, 1
instance = comp, \top1|Selector3~0 , top1|Selector3~0, DE0_CV, 1
instance = comp, \top1|Add2~37 , top1|Add2~37, DE0_CV, 1
instance = comp, \top1|Add2~35 , top1|Add2~35, DE0_CV, 1
instance = comp, \top1|Selector2~0 , top1|Selector2~0, DE0_CV, 1
instance = comp, \top1|Add2~32 , top1|Add2~32, DE0_CV, 1
instance = comp, \top1|Mux1~0 , top1|Mux1~0, DE0_CV, 1
instance = comp, \top1|w_q[7] , top1|w_q[7], DE0_CV, 1
instance = comp, \top1|Add0~1 , top1|Add0~1, DE0_CV, 1
instance = comp, \top1|Add0~5 , top1|Add0~5, DE0_CV, 1
instance = comp, \top1|Add0~13 , top1|Add0~13, DE0_CV, 1
instance = comp, \top1|Add0~9 , top1|Add0~9, DE0_CV, 1
instance = comp, \top1|Add0~17 , top1|Add0~17, DE0_CV, 1
instance = comp, \top1|Add0~33 , top1|Add0~33, DE0_CV, 1
instance = comp, \top1|Add0~29 , top1|Add0~29, DE0_CV, 1
instance = comp, \top1|Add0~25 , top1|Add0~25, DE0_CV, 1
instance = comp, \top1|Add0~21 , top1|Add0~21, DE0_CV, 1
instance = comp, \top1|Add6~44 , top1|Add6~44, DE0_CV, 1
instance = comp, \top1|Add6~1 , top1|Add6~1, DE0_CV, 1
instance = comp, \top1|Add6~5 , top1|Add6~5, DE0_CV, 1
instance = comp, \top1|Add6~13 , top1|Add6~13, DE0_CV, 1
instance = comp, \top1|Add6~9 , top1|Add6~9, DE0_CV, 1
instance = comp, \top1|Add6~17 , top1|Add6~17, DE0_CV, 1
instance = comp, \top1|Add6~41 , top1|Add6~41, DE0_CV, 1
instance = comp, \top1|Add6~37 , top1|Add6~37, DE0_CV, 1
instance = comp, \top1|Add6~33 , top1|Add6~33, DE0_CV, 1
instance = comp, \top1|Add6~29 , top1|Add6~29, DE0_CV, 1
instance = comp, \top1|Add6~25 , top1|Add6~25, DE0_CV, 1
instance = comp, \top1|PC_q~10 , top1|PC_q~10, DE0_CV, 1
instance = comp, \top1|Equal6~0 , top1|Equal6~0, DE0_CV, 1
instance = comp, \top1|PC_q[10]~2 , top1|PC_q[10]~2, DE0_CV, 1
instance = comp, \top1|PC_q[9] , top1|PC_q[9], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[17] , top1|s|stack_rtl_0_bypass[17], DE0_CV, 1
instance = comp, \top1|PC_q~11 , top1|PC_q~11, DE0_CV, 1
instance = comp, \top1|PC_q[8] , top1|PC_q[8], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[16] , top1|s|stack_rtl_0_bypass[16], DE0_CV, 1
instance = comp, \top1|PC_q~12 , top1|PC_q~12, DE0_CV, 1
instance = comp, \top1|PC_q[7] , top1|PC_q[7], DE0_CV, 1
instance = comp, \top1|PC_q~13 , top1|PC_q~13, DE0_CV, 1
instance = comp, \top1|PC_q[6] , top1|PC_q[6], DE0_CV, 1
instance = comp, \top1|PC_q~14 , top1|PC_q~14, DE0_CV, 1
instance = comp, \top1|PC_q[5] , top1|PC_q[5], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[10] , top1|s|stack_rtl_0_bypass[10], DE0_CV, 1
instance = comp, \top1|PC_q~3 , top1|PC_q~3, DE0_CV, 1
instance = comp, \top1|PC_q[1] , top1|PC_q[1], DE0_CV, 1
instance = comp, \top1|mar_q[1] , top1|mar_q[1], DE0_CV, 1
instance = comp, \top1|ir_q[10]~1 , top1|ir_q[10]~1, DE0_CV, 1
instance = comp, \top1|ir_q[10] , top1|ir_q[10], DE0_CV, 1
instance = comp, \top1|Add6~21 , top1|Add6~21, DE0_CV, 1
instance = comp, \top1|PC_q~9 , top1|PC_q~9, DE0_CV, 1
instance = comp, \top1|PC_q[10] , top1|PC_q[10], DE0_CV, 1
instance = comp, \top1|mar_q[10] , top1|mar_q[10], DE0_CV, 1
instance = comp, \top1|mar_q[8] , top1|mar_q[8], DE0_CV, 1
instance = comp, \top1|mar_q[7] , top1|mar_q[7], DE0_CV, 1
instance = comp, \top1|mar_q[6] , top1|mar_q[6], DE0_CV, 1
instance = comp, \top1|mar_q[5] , top1|mar_q[5], DE0_CV, 1
instance = comp, \top1|mar_q[9]~feeder , top1|mar_q[9]~feeder, DE0_CV, 1
instance = comp, \top1|mar_q[9] , top1|mar_q[9], DE0_CV, 1
instance = comp, \top1|rom|Equal0~0 , top1|rom|Equal0~0, DE0_CV, 1
instance = comp, \top1|ir_q[12]~4 , top1|ir_q[12]~4, DE0_CV, 1
instance = comp, \top1|ir_q[12]~5 , top1|ir_q[12]~5, DE0_CV, 1
instance = comp, \top1|ir_q[12] , top1|ir_q[12], DE0_CV, 1
instance = comp, \top1|PC_q[9]~6 , top1|PC_q[9]~6, DE0_CV, 1
instance = comp, \top1|Add6~45 , top1|Add6~45, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[9] , top1|s|stack_rtl_0_bypass[9], DE0_CV, 1
instance = comp, \top1|PC_q~1 , top1|PC_q~1, DE0_CV, 1
instance = comp, \top1|PC_q[0] , top1|PC_q[0], DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[13] , top1|s|stack_rtl_0_bypass[13], DE0_CV, 1
instance = comp, \top1|PC_q~8 , top1|PC_q~8, DE0_CV, 1
instance = comp, \top1|PC_q[4] , top1|PC_q[4], DE0_CV, 1
instance = comp, \top1|mar_q[4] , top1|mar_q[4], DE0_CV, 1
instance = comp, \top1|ir_q~7 , top1|ir_q~7, DE0_CV, 1
instance = comp, \top1|ir_q~8 , top1|ir_q~8, DE0_CV, 1
instance = comp, \top1|ir_q[1] , top1|ir_q[1], DE0_CV, 1
instance = comp, \top1|Equal31~1 , top1|Equal31~1, DE0_CV, 1
instance = comp, \top1|PC_q[10]~0 , top1|PC_q[10]~0, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[12] , top1|s|stack_rtl_0_bypass[12], DE0_CV, 1
instance = comp, \top1|PC_q~4 , top1|PC_q~4, DE0_CV, 1
instance = comp, \top1|PC_q[3] , top1|PC_q[3], DE0_CV, 1
instance = comp, \top1|mar_q[3] , top1|mar_q[3], DE0_CV, 1
instance = comp, \top1|ir_q[12]~2 , top1|ir_q[12]~2, DE0_CV, 1
instance = comp, \top1|ir_q[13]~3 , top1|ir_q[13]~3, DE0_CV, 1
instance = comp, \top1|ir_q[13] , top1|ir_q[13], DE0_CV, 1
instance = comp, \top1|Equal30~0 , top1|Equal30~0, DE0_CV, 1
instance = comp, \top1|s|stack~3 , top1|s|stack~3, DE0_CV, 1
instance = comp, \top1|s|stack_rtl_0_bypass[11] , top1|s|stack_rtl_0_bypass[11], DE0_CV, 1
instance = comp, \top1|PC_q~5 , top1|PC_q~5, DE0_CV, 1
instance = comp, \top1|PC_q[2] , top1|PC_q[2], DE0_CV, 1
instance = comp, \top1|mar_q[2] , top1|mar_q[2], DE0_CV, 1
instance = comp, \top1|rom|Equal8~0 , top1|rom|Equal8~0, DE0_CV, 1
instance = comp, \top1|ir_q[11]~0 , top1|ir_q[11]~0, DE0_CV, 1
instance = comp, \top1|ir_q[11] , top1|ir_q[11], DE0_CV, 1
instance = comp, \top1|btfsc_btfss_skip_bit~0 , top1|btfsc_btfss_skip_bit~0, DE0_CV, 1
instance = comp, \top1|reset_ir~1 , top1|reset_ir~1, DE0_CV, 1
instance = comp, \top1|reset_ir~0 , top1|reset_ir~0, DE0_CV, 1
instance = comp, \top1|reset_ir~2 , top1|reset_ir~2, DE0_CV, 1
instance = comp, \top1|rom|WideNor0~0 , top1|rom|WideNor0~0, DE0_CV, 1
instance = comp, \top1|ir_q~6 , top1|ir_q~6, DE0_CV, 1
instance = comp, \top1|ir_q[0] , top1|ir_q[0], DE0_CV, 1
instance = comp, \top1|Add2~5 , top1|Add2~5, DE0_CV, 1
instance = comp, \top1|Add2~4 , top1|Add2~4, DE0_CV, 1
instance = comp, \top1|mux1_out[1]~2 , top1|mux1_out[1]~2, DE0_CV, 1
instance = comp, \top1|Add2~6 , top1|Add2~6, DE0_CV, 1
instance = comp, \top1|Mux8~0 , top1|Mux8~0, DE0_CV, 1
instance = comp, \top1|w_q[0] , top1|w_q[0], DE0_CV, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_CV, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE0_CV, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE0_CV, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE0_CV, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE0_CV, 1
instance = comp, \RESET_N~input , RESET_N~input, DE0_CV, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_CV, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_CV, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_CV, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_CV, 1
instance = comp, \SW[4]~input , SW[4]~input, DE0_CV, 1
instance = comp, \SW[5]~input , SW[5]~input, DE0_CV, 1
instance = comp, \SW[6]~input , SW[6]~input, DE0_CV, 1
instance = comp, \SW[7]~input , SW[7]~input, DE0_CV, 1
instance = comp, \SW[8]~input , SW[8]~input, DE0_CV, 1
instance = comp, \SW[9]~input , SW[9]~input, DE0_CV, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE0_CV, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_CV, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_CV, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE0_CV, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE0_CV, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE0_CV, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE0_CV, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE0_CV, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, DE0_CV, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, DE0_CV, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, DE0_CV, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_CV, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_CV, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_CV, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_CV, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_CV, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_CV, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_CV, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_CV, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_CV, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_CV, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_CV, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_CV, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_CV, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_CV, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_CV, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_CV, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_CV, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_CV, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_CV, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_CV, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_CV, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_CV, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_CV, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_CV, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_CV, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_CV, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_CV, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_CV, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_CV, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_CV, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_CV, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_CV, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_CV, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE0_CV, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE0_CV, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_CV, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_CV, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_CV, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_CV, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_CV, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_CV, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_CV, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_CV, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_CV, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_CV, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_CV, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_CV, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_CV, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_CV, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_CV, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_CV, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_CV, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_CV, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_CV, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_CV, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_CV, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_CV, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_CV, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_CV, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_CV, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_CV, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_CV, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_CV, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_CV, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_CV, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_CV, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_CV, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_CV, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_CV, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE0_CV, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE0_CV, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_CV, 1
